--
--  BSDL File created/edited by XILINX bsdl.pl script
--
--Package: fg256
--RCS:$Header: /tools/xicad/bsdl/master/xc9kxl/RCS/xc95288xl_fg256.bsd,v 1.4 2002/01/29 18:48:04 terry Exp $
--BSDE:$Revision: 1.4 $
--BSDE: Xilinx xc95288xl_fg256 macrocell FastFlash ISP CPLD
-- 
--For technical support, contact Xilinx as follows: 
-- North America 1-800-255-7778 hotline@xilinx.com 
-- United Kingdom +44 870 7350 610 eurosupport@xilinx.com
-- France  (33) 1 3463 0100 eurosupport@xilinx.com
-- Germany  (49) 89 991 54930 eurosupport@xilinx.com
-- Japan  (81) 3-3297-9163 jhotline@xilinx.com
--
entity xc95288xl_fg256 is


generic (PHYSICAL_PIN_MAP : string := "fg256" );

port (
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	Vccint: linkage bit_vector (1 to 16);
	VccInt_Vpp: linkage bit;
	Vccio: linkage bit_vector (1 to 15);
	Vss: linkage bit_vector (1 to 28);
	PB00_01: inout bit;
	PB00_02: inout bit;
	PB00_04: inout bit;
	PB00_05: inout bit;
	PB00_07: inout bit;
	PB00_08: inout bit;
	PB00_09: inout bit;
	PB00_10: inout bit;
	PB00_11: inout bit;
	PB00_13: inout bit;
	PB00_14: inout bit;
	PB00_16: inout bit;
	PB01_01: inout bit;
	PB01_02: inout bit;
	PB01_04: inout bit;
	PB01_05: inout bit;
	PB01_07: inout bit;
	PB01_08: inout bit;
	PB01_09: inout bit;
	PB01_10: inout bit;
	PB01_11: inout bit;
	PB01_13: inout bit;
	PB01_14: inout bit;
	PB01_16: inout bit;
	PB02_01: inout bit;
	PB02_02: inout bit;
	PB02_04: inout bit;
	PB02_05: inout bit;
	PB02_07: inout bit;
	PB02_08: inout bit;
	PB02_09: inout bit;
	PB02_10: inout bit;
	PB02_11: inout bit;
	PB02_13: inout bit;
	PB02_14: inout bit;
	PB02_16: inout bit;
	PB03_01: inout bit;
	PB03_02: inout bit;
	PB03_04: inout bit;
	PB03_05: inout bit;
	PB03_07: inout bit;
	PB03_08: inout bit;
	PB03_09: inout bit;
	PB03_10: inout bit;
	PB03_11: inout bit;
	PB03_13: inout bit;
	PB03_14: inout bit;
	PB03_16: inout bit;
	PB04_01: inout bit;
	PB04_02: inout bit;
	PB04_04: inout bit;
	PB04_05: inout bit;
	PB04_07: inout bit;
	PB04_08: inout bit;
	PB04_09: inout bit;
	PB04_10: inout bit;
	PB04_11: inout bit;
	PB04_13: inout bit;
	PB04_14: inout bit;
	PB04_16: inout bit;
	PB05_01: inout bit;
	PB05_02: inout bit;
	PB05_04: inout bit;
	PB05_05: inout bit;
	PB05_07: inout bit;
	PB05_08: inout bit;
	PB05_09: inout bit;
	PB05_10: inout bit;
	PB05_11: inout bit;
	PB05_13: inout bit;
	PB05_14: inout bit;
	PB05_16: inout bit;
	PB06_01: inout bit;
	PB06_02: inout bit;
	PB06_04: inout bit;
	PB06_05: inout bit;
	PB06_07: inout bit;
	PB06_08: inout bit;
	PB06_09: inout bit;
	PB06_10: inout bit;
	PB06_11: inout bit;
	PB06_13: inout bit;
	PB06_14: inout bit;
	PB06_16: inout bit;
	PB07_01: inout bit;
	PB07_02: inout bit;
	PB07_04: inout bit;
	PB07_05: inout bit;
	PB07_07: inout bit;
	PB07_08: inout bit;
	PB07_09: inout bit;
	PB07_10: inout bit;
	PB07_11: inout bit;
	PB07_13: inout bit;
	PB07_14: inout bit;
	PB07_16: inout bit;
	PB08_01: inout bit;
	PB08_02: inout bit;
	PB08_04: inout bit;
	PB08_05: inout bit;
	PB08_07: inout bit;
	PB08_08: inout bit;
	PB08_09: inout bit;
	PB08_10: inout bit;
	PB08_11: inout bit;
	PB08_13: inout bit;
	PB08_14: inout bit;
	PB08_16: inout bit;
	PB09_01: inout bit;
	PB09_02: inout bit;
	PB09_04: inout bit;
	PB09_05: inout bit;
	PB09_07: inout bit;
	PB09_08: inout bit;
	PB09_09: inout bit;
	PB09_10: inout bit;
	PB09_11: inout bit;
	PB09_13: inout bit;
	PB09_14: inout bit;
	PB09_16: inout bit;
	PB10_01: inout bit;
	PB10_02: inout bit;
	PB10_04: inout bit;
	PB10_05: inout bit;
	PB10_07: inout bit;
	PB10_08: inout bit;
	PB10_09: inout bit;
	PB10_10: inout bit;
	PB10_11: inout bit;
	PB10_13: inout bit;
	PB10_14: inout bit;
	PB10_16: inout bit;
	PB11_01: inout bit;
	PB11_02: inout bit;
	PB11_04: inout bit;
	PB11_05: inout bit;
	PB11_07: inout bit;
	PB11_08: inout bit;
	PB11_09: inout bit;
	PB11_10: inout bit;
	PB11_11: inout bit;
	PB11_13: inout bit;
	PB11_14: inout bit;
	PB11_16: inout bit;
	PB12_01: inout bit;
	PB12_02: inout bit;
	PB12_04: inout bit;
	PB12_05: inout bit;
	PB12_07: inout bit;
	PB12_08: inout bit;
	PB12_09: inout bit;
	PB12_10: inout bit;
	PB12_11: inout bit;
	PB12_13: inout bit;
	PB12_14: inout bit;
	PB12_16: inout bit;
	PB13_01: inout bit;
	PB13_02: inout bit;
	PB13_04: inout bit;
	PB13_05: inout bit;
	PB13_07: inout bit;
	PB13_08: inout bit;
	PB13_09: inout bit;
	PB13_10: inout bit;
	PB13_11: inout bit;
	PB13_13: inout bit;
	PB13_14: inout bit;
	PB13_16: inout bit;
	PB14_01: inout bit;
	PB14_02: inout bit;
	PB14_04: inout bit;
	PB14_05: inout bit;
	PB14_07: inout bit;
	PB14_08: inout bit;
	PB14_09: inout bit;
	PB14_10: inout bit;
	PB14_11: inout bit;
	PB14_13: inout bit;
	PB14_14: inout bit;
	PB14_16: inout bit;
	PB15_01: inout bit;
	PB15_02: inout bit;
	PB15_04: inout bit;
	PB15_05: inout bit;
	PB15_07: inout bit;
	PB15_08: inout bit;
	PB15_09: inout bit;
	PB15_10: inout bit;
	PB15_11: inout bit;
	PB15_13: inout bit;
	PB15_14: inout bit;
	PB15_16: inout bit
);

use STD_1149_1_1994.all;

attribute COMPONENT_CONFORMANCE of xc95288xl_fg256 : entity is
    "STD_1149_1_1993";

attribute PIN_MAP of xc95288xl_fg256 : entity is PHYSICAL_PIN_MAP;

constant fg256: PIN_MAP_STRING:=
	"TCK:P12," &
	"TDI:R11," &
	"TDO:A10," &
	"TMS:N12," &
	"Vccint:(G6,H6,J6,K6,F7,L7,F8,L8,F9,L9,F10,L10,G11,H11,J11,K11)," &
	"VccInt_Vpp:F4," &
	"Vccio:(F3,K4,D5,F6,L6,P6,C7,N9,C10,F11,L11,P11,D12,G13,L14)," &
	"Vss:(A1,T1,B2,R2,C3,P3,G7,H7,J7,K7,G8,H8,J8,K8,G9,H9,J9,K9,G10,H10," &
         "J10,K10,C14,P14,B15,R15,A16,T16)," &
	"PB00_01:H1," &
	"PB00_02:H5," &
	"PB00_04:J1," &
	"PB00_05:J5," &
	"PB00_07:J2," &
	"PB00_08:J3," &
	"PB00_09:K1," &
	"PB00_10:J4," &
	"PB00_11:K2," &
	"PB00_13:K5," &
	"PB00_14:L1," &
	"PB00_16:K3," &
	"PB01_01:D1," &
	"PB01_02:G4," &
	"PB01_04:E1," &
	"PB01_05:G3," &
	"PB01_07:G2," &
	"PB01_08:F5," &
	"PB01_09:F1," &
	"PB01_10:G5," &
	"PB01_11:H2," &
	"PB01_13:H4," &
	"PB01_14:G1," &
	"PB01_16:H3," &
	"PB02_01:L2," &
	"PB02_02:L5," &
	"PB02_04:M1," &
	"PB02_05:L4," &
	"PB02_07:N1," &
	"PB02_08:L3," &
	"PB02_09:M2," &
	"PB02_10:M4," &
	"PB02_11:P1," &
	"PB02_13:M3," &
	"PB02_14:N2," &
	"PB02_16:N4," &
	"PB03_01:D3," &
	"PB03_02:D2," &
	"PB03_04:E3," &
	"PB03_05:C2," &
	"PB03_07:D4," &
	"PB03_08:B1," &
	"PB03_09:E4," &
	"PB03_10:C1," &
	"PB03_11:E5," &
	"PB03_13:E2," &
	"PB03_14:F2," &
	"PB03_16:E6," &
	"PB04_01:R1," &
	"PB04_02:N3," &
	"PB04_04:P2," &
	"PB04_05:P4," &
	"PB04_07:P5," &
	"PB04_08:T2," &
	"PB04_09:N5," &
	"PB04_10:R4," &
	"PB04_11:M5," &
	"PB04_13:R5," &
	"PB04_14:R6," &
	"PB04_16:N6," &
	"PB05_01:A5," &
	"PB05_02:D6," &
	"PB05_04:B5," &
	"PB05_05:C6," &
	"PB05_07:A4," &
	"PB05_08:E7," &
	"PB05_09:A3," &
	"PB05_10:C5," &
	"PB05_11:A2," &
	"PB05_13:B4," &
	"PB05_14:C4," &
	"PB05_16:B3," &
	"PB06_01:R3," &
	"PB06_02:M6," &
	"PB06_04:T3," &
	"PB06_05:T4," &
	"PB06_07:P7," &
	"PB06_08:T5," &
	"PB06_09:N7," &
	"PB06_10:R7," &
	"PB06_11:M7," &
	"PB06_13:T6," &
	"PB06_14:N8," &
	"PB06_16:T7," &
	"PB07_01:E11," &
	"PB07_02:A8," &
	"PB07_04:C8," &
	"PB07_05:B8," &
	"PB07_07:D8," &
	"PB07_08:A7," &
	"PB07_09:E9," &
	"PB07_10:B7," &
	"PB07_11:D7," &
	"PB07_13:A6," &
	"PB07_14:B6," &
	"PB07_16:E8," &
	"PB08_01:R8," &
	"PB08_02:P8," &
	"PB08_04:T8," &
	"PB08_05:M8," &
	"PB08_07:T9," &
	"PB08_08:P9," &
	"PB08_09:R9," &
	"PB08_10:M9," &
	"PB08_11:T10," &
	"PB08_13:M10," &
	"PB08_14:R10," &
	"PB08_16:T11," &
	"PB09_01:B11," &
	"PB09_02:D11," &
	"PB09_04:A11," &
	"PB09_05:D10," &
	"PB09_07:B10," &
	"PB09_08:E12," &
	"PB09_09:F12," &
	"PB09_10:B9," &
	"PB09_11:C9," &
	"PB09_13:A9," &
	"PB09_14:D9," &
	"PB09_16:E10," &
	"PB10_01:P10," &
	"PB10_02:T12," &
	"PB10_04:N10," &
	"PB10_05:T13," &
	"PB10_07:M11," &
	"PB10_08:N11," &
	"PB10_09:T14," &
	"PB10_10:R12," &
	"PB10_11:T15," &
	"PB10_13:R14," &
	"PB10_14:N13," &
	"PB10_16:R13," &
	"PB11_01:B13," &
	"PB11_02:B14," &
	"PB11_04:C13," &
	"PB11_05:A15," &
	"PB11_07:C12," &
	"PB11_08:B12," &
	"PB11_09:D13," &
	"PB11_10:A14," &
	"PB11_11:E13," &
	"PB11_13:A13," &
	"PB11_14:C11," &
	"PB11_16:A12," &
	"PB12_01:P13," &
	"PB12_02:P15," &
	"PB12_04:N14," &
	"PB12_05:R16," &
	"PB12_07:N15," &
	"PB12_08:M15," &
	"PB12_09:M13," &
	"PB12_10:P16," &
	"PB12_11:N16," &
	"PB12_13:M14," &
	"PB12_14:L15," &
	"PB12_16:L13," &
	"PB13_01:F15," &
	"PB13_02:E15," &
	"PB13_04:F13," &
	"PB13_05:D16," &
	"PB13_07:F14," &
	"PB13_08:C16," &
	"PB13_09:E14," &
	"PB13_10:D15," &
	"PB13_11:G12," &
	"PB13_13:C15," &
	"PB13_14:D14," &
	"PB13_16:B16," &
	"PB14_01:M12," &
	"PB14_02:M16," &
	"PB14_04:K14," &
	"PB14_05:L16," &
	"PB14_07:K13," &
	"PB14_08:K15," &
	"PB14_09:L12," &
	"PB14_10:K16," &
	"PB14_11:J14," &
	"PB14_13:J15," &
	"PB14_14:J13," &
	"PB14_16:J16," &
	"PB15_01:K12," &
	"PB15_02:J12," &
	"PB15_04:H15," &
	"PB15_05:H14," &
	"PB15_07:G16," &
	"PB15_08:H13," &
	"PB15_09:G15," &
	"PB15_10:H16," &
	"PB15_11:F16," &
	"PB15_13:H12," &
	"PB15_14:E16," &
	"PB15_16:G14";

attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (1.00e+07, BOTH);
attribute INSTRUCTION_LENGTH of xc95288xl_fg256 : entity is 8;

attribute INSTRUCTION_OPCODE of xc95288xl_fg256 : entity is
	"BYPASS ( 11111111)," &
	"CLAMP ( 11111010)," &
	"ISPEX ( 11110000)," &
	"EXTEST ( 00000000),"&
	"FBULK ( 11101101),"&
	"FBLANK ( 11100101),"&
	"FERASE ( 11101100),"&
	"FPGM ( 11101010)," &
	"FPGMI ( 11101011)," &
	"FVFY ( 11101110)," &
	"FVFYI ( 11101111)," &
	"HIGHZ ( 11111100),"&
	"IDCODE ( 11111110),"&
	"INTEST ( 00000010),"&
	"ISPEN ( 11101000)," &
	"ISPENC ( 11101001)," &
	"SAMPLE ( 00000001)," &
	"USERCODE ( 11111101)";

attribute INSTRUCTION_CAPTURE of xc95288xl_fg256: entity is "000XXX01";

attribute IDCODE_REGISTER of xc95288xl_fg256: entity is
        "XXXX" &                -- version
        "1001011000010110" &    -- part number
        "00001001001" &         -- manufacturer's id
        "1";                    -- required by standard

attribute USERCODE_REGISTER of xc95288xl_fg256: entity is
        "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";


attribute REGISTER_ACCESS of xc95288xl_fg256 : entity is
        "BYPASS ( ISPEX, HIGHZ, CLAMP )," &
        "ISCENABLE[6] ( ISPEN, ISPENC )," &
        "ISDATA[130] (  FPGMI, FVFYI ),"&
        "ISADDRESS[18] ( FERASE, FBULK, FBLANK ),"&
        "ISCONFIGURATION[146] (  FPGM, FVFY )";


attribute BOUNDARY_LENGTH of xc95288xl_fg256 : entity is 864;

attribute BOUNDARY_REGISTER of xc95288xl_fg256 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	"   863 (BC_1, *, internal, X)," &
	"   862 (BC_1, *, internal, X)," &
	"   861 (BC_1, *, internal, X)," &
	"   860 (BC_1, PB00_01, input, X), "  &
	"   859 (BC_1, PB00_01, output3, X, 858, 0, Z)," &
	"   858 (BC_1, *, controlr, 0)," &
	"   857 (BC_1, PB00_02, input, X), "  &
	"   856 (BC_1, PB00_02, output3, X, 855, 0, Z)," &
	"   855 (BC_1, *, controlr, 0)," &
	"   854 (BC_1, *, internal, X)," &
	"   853 (BC_1, *, internal, X)," &
	"   852 (BC_1, *, internal, X)," &
	"   851 (BC_1, PB00_04, input, X), "  &
	"   850 (BC_1, PB00_04, output3, X, 849, 0, Z)," &
	"   849 (BC_1, *, controlr, 0)," &
	"   848 (BC_1, PB00_05, input, X), "  &
	"   847 (BC_1, PB00_05, output3, X, 846, 0, Z)," &
	"   846 (BC_1, *, controlr, 0)," &
	"   845 (BC_1, *, internal, X)," &
	"   844 (BC_1, *, internal, X)," &
	"   843 (BC_1, *, internal, X)," &
	"   842 (BC_1, PB00_07, input, X), "  &
	"   841 (BC_1, PB00_07, output3, X, 840, 0, Z)," &
	"   840 (BC_1, *, controlr, 0)," &
	"   839 (BC_1, PB00_08, input, X), "  &
	"   838 (BC_1, PB00_08, output3, X, 837, 0, Z)," &
	"   837 (BC_1, *, controlr, 0)," &
	"   836 (BC_1, PB00_09, input, X), "  &
	"   835 (BC_1, PB00_09, output3, X, 834, 0, Z)," &
	"   834 (BC_1, *, controlr, 0)," &
	"   833 (BC_1, PB00_10, input, X), "  &
	"   832 (BC_1, PB00_10, output3, X, 831, 0, Z)," &
	"   831 (BC_1, *, controlr, 0)," &
	"   830 (BC_1, PB00_11, input, X), "  &
	"   829 (BC_1, PB00_11, output3, X, 828, 0, Z)," &
	"   828 (BC_1, *, controlr, 0)," &
	"   827 (BC_1, *, internal, X)," &
	"   826 (BC_1, *, internal, X)," &
	"   825 (BC_1, *, internal, X)," &
	"   824 (BC_1, PB00_13, input, X), "  &
	"   823 (BC_1, PB00_13, output3, X, 822, 0, Z)," &
	"   822 (BC_1, *, controlr, 0)," &
	"   821 (BC_1, PB00_14, input, X), "  &
	"   820 (BC_1, PB00_14, output3, X, 819, 0, Z)," &
	"   819 (BC_1, *, controlr, 0)," &
	"   818 (BC_1, *, internal, X)," &
	"   817 (BC_1, *, internal, X)," &
	"   816 (BC_1, *, internal, X)," &
	"   815 (BC_1, PB00_16, input, X), "  &
	"   814 (BC_1, PB00_16, output3, X, 813, 0, Z)," &
	"   813 (BC_1, *, controlr, 0)," &
	"   812 (BC_1, *, internal, X)," &
	"   811 (BC_1, *, internal, X)," &
	"   810 (BC_1, *, internal, X)," &
	"   809 (BC_1, *, internal, X)," &
	"   808 (BC_1, *, internal, X)," &
	"   807 (BC_1, *, internal, X)," &
	"   806 (BC_1, PB01_01, input, X), "  &
	"   805 (BC_1, PB01_01, output3, X, 804, 0, Z)," &
	"   804 (BC_1, *, controlr, 0)," &
	"   803 (BC_1, PB01_02, input, X), "  &
	"   802 (BC_1, PB01_02, output3, X, 801, 0, Z)," &
	"   801 (BC_1, *, controlr, 0)," &
	"   800 (BC_1, *, internal, X)," &
	"   799 (BC_1, *, internal, X)," &
	"   798 (BC_1, *, internal, X)," &
	"   797 (BC_1, PB01_04, input, X), "  &
	"   796 (BC_1, PB01_04, output3, X, 795, 0, Z)," &
	"   795 (BC_1, *, controlr, 0)," &
	"   794 (BC_1, PB01_05, input, X), "  &
	"   793 (BC_1, PB01_05, output3, X, 792, 0, Z)," &
	"   792 (BC_1, *, controlr, 0)," &
	"   791 (BC_1, *, internal, X)," &
	"   790 (BC_1, *, internal, X)," &
	"   789 (BC_1, *, internal, X)," &
	"   788 (BC_1, PB01_07, input, X), "  &
	"   787 (BC_1, PB01_07, output3, X, 786, 0, Z)," &
	"   786 (BC_1, *, controlr, 0)," &
	"   785 (BC_1, PB01_08, input, X), "  &
	"   784 (BC_1, PB01_08, output3, X, 783, 0, Z)," &
	"   783 (BC_1, *, controlr, 0)," &
	"   782 (BC_1, PB01_09, input, X), "  &
	"   781 (BC_1, PB01_09, output3, X, 780, 0, Z)," &
	"   780 (BC_1, *, controlr, 0)," &
	"   779 (BC_1, PB01_10, input, X), "  &
	"   778 (BC_1, PB01_10, output3, X, 777, 0, Z)," &
	"   777 (BC_1, *, controlr, 0)," &
	"   776 (BC_1, PB01_11, input, X), "  &
	"   775 (BC_1, PB01_11, output3, X, 774, 0, Z)," &
	"   774 (BC_1, *, controlr, 0)," &
	"   773 (BC_1, *, internal, X)," &
	"   772 (BC_1, *, internal, X)," &
	"   771 (BC_1, *, internal, X)," &
	"   770 (BC_1, PB01_13, input, X), "  &
	"   769 (BC_1, PB01_13, output3, X, 768, 0, Z)," &
	"   768 (BC_1, *, controlr, 0)," &
	"   767 (BC_1, PB01_14, input, X), "  &
	"   766 (BC_1, PB01_14, output3, X, 765, 0, Z)," &
	"   765 (BC_1, *, controlr, 0)," &
	"   764 (BC_1, *, internal, X)," &
	"   763 (BC_1, *, internal, X)," &
	"   762 (BC_1, *, internal, X)," &
	"   761 (BC_1, PB01_16, input, X), "  &
	"   760 (BC_1, PB01_16, output3, X, 759, 0, Z)," &
	"   759 (BC_1, *, controlr, 0)," &
	"   758 (BC_1, *, internal, X)," &
	"   757 (BC_1, *, internal, X)," &
	"   756 (BC_1, *, internal, X)," &
	"   755 (BC_1, *, internal, X)," &
	"   754 (BC_1, *, internal, X)," &
	"   753 (BC_1, *, internal, X)," &
	"   752 (BC_1, PB02_01, input, X), "  &
	"   751 (BC_1, PB02_01, output3, X, 750, 0, Z)," &
	"   750 (BC_1, *, controlr, 0)," &
	"   749 (BC_1, PB02_02, input, X), "  &
	"   748 (BC_1, PB02_02, output3, X, 747, 0, Z)," &
	"   747 (BC_1, *, controlr, 0)," &
	"   746 (BC_1, *, internal, X)," &
	"   745 (BC_1, *, internal, X)," &
	"   744 (BC_1, *, internal, X)," &
	"   743 (BC_1, PB02_04, input, X), "  &
	"   742 (BC_1, PB02_04, output3, X, 741, 0, Z)," &
	"   741 (BC_1, *, controlr, 0)," &
	"   740 (BC_1, PB02_05, input, X), "  &
	"   739 (BC_1, PB02_05, output3, X, 738, 0, Z)," &
	"   738 (BC_1, *, controlr, 0)," &
	"   737 (BC_1, *, internal, X)," &
	"   736 (BC_1, *, internal, X)," &
	"   735 (BC_1, *, internal, X)," &
	"   734 (BC_1, PB02_07, input, X), "  &
	"   733 (BC_1, PB02_07, output3, X, 732, 0, Z)," &
	"   732 (BC_1, *, controlr, 0)," &
	"   731 (BC_1, PB02_08, input, X), "  &
	"   730 (BC_1, PB02_08, output3, X, 729, 0, Z)," &
	"   729 (BC_1, *, controlr, 0)," &
	"   728 (BC_1, PB02_09, input, X), "  &
	"   727 (BC_1, PB02_09, output3, X, 726, 0, Z)," &
	"   726 (BC_1, *, controlr, 0)," &
	"   725 (BC_1, PB02_10, input, X), "  &
	"   724 (BC_1, PB02_10, output3, X, 723, 0, Z)," &
	"   723 (BC_1, *, controlr, 0)," &
	"   722 (BC_1, PB02_11, input, X), "  &
	"   721 (BC_1, PB02_11, output3, X, 720, 0, Z)," &
	"   720 (BC_1, *, controlr, 0)," &
	"   719 (BC_1, *, internal, X)," &
	"   718 (BC_1, *, internal, X)," &
	"   717 (BC_1, *, internal, X)," &
	"   716 (BC_1, PB02_13, input, X), "  &
	"   715 (BC_1, PB02_13, output3, X, 714, 0, Z)," &
	"   714 (BC_1, *, controlr, 0)," &
	"   713 (BC_1, PB02_14, input, X), "  &
	"   712 (BC_1, PB02_14, output3, X, 711, 0, Z)," &
	"   711 (BC_1, *, controlr, 0)," &
	"   710 (BC_1, *, internal, X)," &
	"   709 (BC_1, *, internal, X)," &
	"   708 (BC_1, *, internal, X)," &
	"   707 (BC_1, PB02_16, input, X), "  &
	"   706 (BC_1, PB02_16, output3, X, 705, 0, Z)," &
	"   705 (BC_1, *, controlr, 0)," &
	"   704 (BC_1, *, internal, X)," &
	"   703 (BC_1, *, internal, X)," &
	"   702 (BC_1, *, internal, X)," &
	"   701 (BC_1, *, internal, X)," &
	"   700 (BC_1, *, internal, X)," &
	"   699 (BC_1, *, internal, X)," &
	"   698 (BC_1, PB03_01, input, X), "  &
	"   697 (BC_1, PB03_01, output3, X, 696, 0, Z)," &
	"   696 (BC_1, *, controlr, 0)," &
	"   695 (BC_1, PB03_02, input, X), "  &
	"   694 (BC_1, PB03_02, output3, X, 693, 0, Z)," &
	"   693 (BC_1, *, controlr, 0)," &
	"   692 (BC_1, *, internal, X)," &
	"   691 (BC_1, *, internal, X)," &
	"   690 (BC_1, *, internal, X)," &
	"   689 (BC_1, PB03_04, input, X), "  &
	"   688 (BC_1, PB03_04, output3, X, 687, 0, Z)," &
	"   687 (BC_1, *, controlr, 0)," &
	"   686 (BC_1, PB03_05, input, X), "  &
	"   685 (BC_1, PB03_05, output3, X, 684, 0, Z)," &
	"   684 (BC_1, *, controlr, 0)," &
	"   683 (BC_1, *, internal, X)," &
	"   682 (BC_1, *, internal, X)," &
	"   681 (BC_1, *, internal, X)," &
	"   680 (BC_1, PB03_07, input, X), "  &
	"   679 (BC_1, PB03_07, output3, X, 678, 0, Z)," &
	"   678 (BC_1, *, controlr, 0)," &
	"   677 (BC_1, PB03_08, input, X), "  &
	"   676 (BC_1, PB03_08, output3, X, 675, 0, Z)," &
	"   675 (BC_1, *, controlr, 0)," &
	"   674 (BC_1, PB03_09, input, X), "  &
	"   673 (BC_1, PB03_09, output3, X, 672, 0, Z)," &
	"   672 (BC_1, *, controlr, 0)," &
	"   671 (BC_1, PB03_10, input, X), "  &
	"   670 (BC_1, PB03_10, output3, X, 669, 0, Z)," &
	"   669 (BC_1, *, controlr, 0)," &
	"   668 (BC_1, PB03_11, input, X), "  &
	"   667 (BC_1, PB03_11, output3, X, 666, 0, Z)," &
	"   666 (BC_1, *, controlr, 0)," &
	"   665 (BC_1, *, internal, X)," &
	"   664 (BC_1, *, internal, X)," &
	"   663 (BC_1, *, internal, X)," &
	"   662 (BC_1, PB03_13, input, X), "  &
	"   661 (BC_1, PB03_13, output3, X, 660, 0, Z)," &
	"   660 (BC_1, *, controlr, 0)," &
	"   659 (BC_1, PB03_14, input, X), "  &
	"   658 (BC_1, PB03_14, output3, X, 657, 0, Z)," &
	"   657 (BC_1, *, controlr, 0)," &
	"   656 (BC_1, *, internal, X)," &
	"   655 (BC_1, *, internal, X)," &
	"   654 (BC_1, *, internal, X)," &
	"   653 (BC_1, PB03_16, input, X), "  &
	"   652 (BC_1, PB03_16, output3, X, 651, 0, Z)," &
	"   651 (BC_1, *, controlr, 0)," &
	"   650 (BC_1, *, internal, X)," &
	"   649 (BC_1, *, internal, X)," &
	"   648 (BC_1, *, internal, X)," &
	"   647 (BC_1, *, internal, X)," &
	"   646 (BC_1, *, internal, X)," &
	"   645 (BC_1, *, internal, X)," &
	"   644 (BC_1, PB04_01, input, X), "  &
	"   643 (BC_1, PB04_01, output3, X, 642, 0, Z)," &
	"   642 (BC_1, *, controlr, 0)," &
	"   641 (BC_1, PB04_02, input, X), "  &
	"   640 (BC_1, PB04_02, output3, X, 639, 0, Z)," &
	"   639 (BC_1, *, controlr, 0)," &
	"   638 (BC_1, *, internal, X)," &
	"   637 (BC_1, *, internal, X)," &
	"   636 (BC_1, *, internal, X)," &
	"   635 (BC_1, PB04_04, input, X), "  &
	"   634 (BC_1, PB04_04, output3, X, 633, 0, Z)," &
	"   633 (BC_1, *, controlr, 0)," &
	"   632 (BC_1, PB04_05, input, X), "  &
	"   631 (BC_1, PB04_05, output3, X, 630, 0, Z)," &
	"   630 (BC_1, *, controlr, 0)," &
	"   629 (BC_1, *, internal, X)," &
	"   628 (BC_1, *, internal, X)," &
	"   627 (BC_1, *, internal, X)," &
	"   626 (BC_1, PB04_07, input, X), "  &
	"   625 (BC_1, PB04_07, output3, X, 624, 0, Z)," &
	"   624 (BC_1, *, controlr, 0)," &
	"   623 (BC_1, PB04_08, input, X), "  &
	"   622 (BC_1, PB04_08, output3, X, 621, 0, Z)," &
	"   621 (BC_1, *, controlr, 0)," &
	"   620 (BC_1, PB04_09, input, X), "  &
	"   619 (BC_1, PB04_09, output3, X, 618, 0, Z)," &
	"   618 (BC_1, *, controlr, 0)," &
	"   617 (BC_1, PB04_10, input, X), "  &
	"   616 (BC_1, PB04_10, output3, X, 615, 0, Z)," &
	"   615 (BC_1, *, controlr, 0)," &
	"   614 (BC_1, PB04_11, input, X), "  &
	"   613 (BC_1, PB04_11, output3, X, 612, 0, Z)," &
	"   612 (BC_1, *, controlr, 0)," &
	"   611 (BC_1, *, internal, X)," &
	"   610 (BC_1, *, internal, X)," &
	"   609 (BC_1, *, internal, X)," &
	"   608 (BC_1, PB04_13, input, X), "  &
	"   607 (BC_1, PB04_13, output3, X, 606, 0, Z)," &
	"   606 (BC_1, *, controlr, 0)," &
	"   605 (BC_1, PB04_14, input, X), "  &
	"   604 (BC_1, PB04_14, output3, X, 603, 0, Z)," &
	"   603 (BC_1, *, controlr, 0)," &
	"   602 (BC_1, *, internal, X)," &
	"   601 (BC_1, *, internal, X)," &
	"   600 (BC_1, *, internal, X)," &
	"   599 (BC_1, PB04_16, input, X), "  &
	"   598 (BC_1, PB04_16, output3, X, 597, 0, Z)," &
	"   597 (BC_1, *, controlr, 0)," &
	"   596 (BC_1, *, internal, X)," &
	"   595 (BC_1, *, internal, X)," &
	"   594 (BC_1, *, internal, X)," &
	"   593 (BC_1, *, internal, X)," &
	"   592 (BC_1, *, internal, X)," &
	"   591 (BC_1, *, internal, X)," &
	"   590 (BC_1, PB05_01, input, X), "  &
	"   589 (BC_1, PB05_01, output3, X, 588, 0, Z)," &
	"   588 (BC_1, *, controlr, 0)," &
	"   587 (BC_1, PB05_02, input, X), "  &
	"   586 (BC_1, PB05_02, output3, X, 585, 0, Z)," &
	"   585 (BC_1, *, controlr, 0)," &
	"   584 (BC_1, *, internal, X)," &
	"   583 (BC_1, *, internal, X)," &
	"   582 (BC_1, *, internal, X)," &
	"   581 (BC_1, PB05_04, input, X), "  &
	"   580 (BC_1, PB05_04, output3, X, 579, 0, Z)," &
	"   579 (BC_1, *, controlr, 0)," &
	"   578 (BC_1, PB05_05, input, X), "  &
	"   577 (BC_1, PB05_05, output3, X, 576, 0, Z)," &
	"   576 (BC_1, *, controlr, 0)," &
	"   575 (BC_1, *, internal, X)," &
	"   574 (BC_1, *, internal, X)," &
	"   573 (BC_1, *, internal, X)," &
	"   572 (BC_1, PB05_07, input, X), "  &
	"   571 (BC_1, PB05_07, output3, X, 570, 0, Z)," &
	"   570 (BC_1, *, controlr, 0)," &
	"   569 (BC_1, PB05_08, input, X), "  &
	"   568 (BC_1, PB05_08, output3, X, 567, 0, Z)," &
	"   567 (BC_1, *, controlr, 0)," &
	"   566 (BC_1, PB05_09, input, X), "  &
	"   565 (BC_1, PB05_09, output3, X, 564, 0, Z)," &
	"   564 (BC_1, *, controlr, 0)," &
	"   563 (BC_1, PB05_10, input, X), "  &
	"   562 (BC_1, PB05_10, output3, X, 561, 0, Z)," &
	"   561 (BC_1, *, controlr, 0)," &
	"   560 (BC_1, PB05_11, input, X), "  &
	"   559 (BC_1, PB05_11, output3, X, 558, 0, Z)," &
	"   558 (BC_1, *, controlr, 0)," &
	"   557 (BC_1, *, internal, X)," &
	"   556 (BC_1, *, internal, X)," &
	"   555 (BC_1, *, internal, X)," &
	"   554 (BC_1, PB05_13, input, X), "  &
	"   553 (BC_1, PB05_13, output3, X, 552, 0, Z)," &
	"   552 (BC_1, *, controlr, 0)," &
	"   551 (BC_1, PB05_14, input, X), "  &
	"   550 (BC_1, PB05_14, output3, X, 549, 0, Z)," &
	"   549 (BC_1, *, controlr, 0)," &
	"   548 (BC_1, *, internal, X)," &
	"   547 (BC_1, *, internal, X)," &
	"   546 (BC_1, *, internal, X)," &
	"   545 (BC_1, PB05_16, input, X), "  &
	"   544 (BC_1, PB05_16, output3, X, 543, 0, Z)," &
	"   543 (BC_1, *, controlr, 0)," &
	"   542 (BC_1, *, internal, X)," &
	"   541 (BC_1, *, internal, X)," &
	"   540 (BC_1, *, internal, X)," &
	"   539 (BC_1, *, internal, X)," &
	"   538 (BC_1, *, internal, X)," &
	"   537 (BC_1, *, internal, X)," &
	"   536 (BC_1, PB06_01, input, X), "  &
	"   535 (BC_1, PB06_01, output3, X, 534, 0, Z)," &
	"   534 (BC_1, *, controlr, 0)," &
	"   533 (BC_1, PB06_02, input, X), "  &
	"   532 (BC_1, PB06_02, output3, X, 531, 0, Z)," &
	"   531 (BC_1, *, controlr, 0)," &
	"   530 (BC_1, *, internal, X)," &
	"   529 (BC_1, *, internal, X)," &
	"   528 (BC_1, *, internal, X)," &
	"   527 (BC_1, PB06_04, input, X), "  &
	"   526 (BC_1, PB06_04, output3, X, 525, 0, Z)," &
	"   525 (BC_1, *, controlr, 0)," &
	"   524 (BC_1, PB06_05, input, X), "  &
	"   523 (BC_1, PB06_05, output3, X, 522, 0, Z)," &
	"   522 (BC_1, *, controlr, 0)," &
	"   521 (BC_1, *, internal, X)," &
	"   520 (BC_1, *, internal, X)," &
	"   519 (BC_1, *, internal, X)," &
	"   518 (BC_1, PB06_07, input, X), "  &
	"   517 (BC_1, PB06_07, output3, X, 516, 0, Z)," &
	"   516 (BC_1, *, controlr, 0)," &
	"   515 (BC_1, PB06_08, input, X), "  &
	"   514 (BC_1, PB06_08, output3, X, 513, 0, Z)," &
	"   513 (BC_1, *, controlr, 0)," &
	"   512 (BC_1, PB06_09, input, X), "  &
	"   511 (BC_1, PB06_09, output3, X, 510, 0, Z)," &
	"   510 (BC_1, *, controlr, 0)," &
	"   509 (BC_1, PB06_10, input, X), "  &
	"   508 (BC_1, PB06_10, output3, X, 507, 0, Z)," &
	"   507 (BC_1, *, controlr, 0)," &
	"   506 (BC_1, PB06_11, input, X), "  &
	"   505 (BC_1, PB06_11, output3, X, 504, 0, Z)," &
	"   504 (BC_1, *, controlr, 0)," &
	"   503 (BC_1, *, internal, X)," &
	"   502 (BC_1, *, internal, X)," &
	"   501 (BC_1, *, internal, X)," &
	"   500 (BC_1, PB06_13, input, X), "  &
	"   499 (BC_1, PB06_13, output3, X, 498, 0, Z)," &
	"   498 (BC_1, *, controlr, 0)," &
	"   497 (BC_1, PB06_14, input, X), "  &
	"   496 (BC_1, PB06_14, output3, X, 495, 0, Z)," &
	"   495 (BC_1, *, controlr, 0)," &
	"   494 (BC_1, *, internal, X)," &
	"   493 (BC_1, *, internal, X)," &
	"   492 (BC_1, *, internal, X)," &
	"   491 (BC_1, PB06_16, input, X), "  &
	"   490 (BC_1, PB06_16, output3, X, 489, 0, Z)," &
	"   489 (BC_1, *, controlr, 0)," &
	"   488 (BC_1, *, internal, X)," &
	"   487 (BC_1, *, internal, X)," &
	"   486 (BC_1, *, internal, X)," &
	"   485 (BC_1, *, internal, X)," &
	"   484 (BC_1, *, internal, X)," &
	"   483 (BC_1, *, internal, X)," &
	"   482 (BC_1, PB07_01, input, X), "  &
	"   481 (BC_1, PB07_01, output3, X, 480, 0, Z)," &
	"   480 (BC_1, *, controlr, 0)," &
	"   479 (BC_1, PB07_02, input, X), "  &
	"   478 (BC_1, PB07_02, output3, X, 477, 0, Z)," &
	"   477 (BC_1, *, controlr, 0)," &
	"   476 (BC_1, *, internal, X)," &
	"   475 (BC_1, *, internal, X)," &
	"   474 (BC_1, *, internal, X)," &
	"   473 (BC_1, PB07_04, input, X), "  &
	"   472 (BC_1, PB07_04, output3, X, 471, 0, Z)," &
	"   471 (BC_1, *, controlr, 0)," &
	"   470 (BC_1, PB07_05, input, X), "  &
	"   469 (BC_1, PB07_05, output3, X, 468, 0, Z)," &
	"   468 (BC_1, *, controlr, 0)," &
	"   467 (BC_1, *, internal, X)," &
	"   466 (BC_1, *, internal, X)," &
	"   465 (BC_1, *, internal, X)," &
	"   464 (BC_1, PB07_07, input, X), "  &
	"   463 (BC_1, PB07_07, output3, X, 462, 0, Z)," &
	"   462 (BC_1, *, controlr, 0)," &
	"   461 (BC_1, PB07_08, input, X), "  &
	"   460 (BC_1, PB07_08, output3, X, 459, 0, Z)," &
	"   459 (BC_1, *, controlr, 0)," &
	"   458 (BC_1, PB07_09, input, X), "  &
	"   457 (BC_1, PB07_09, output3, X, 456, 0, Z)," &
	"   456 (BC_1, *, controlr, 0)," &
	"   455 (BC_1, PB07_10, input, X), "  &
	"   454 (BC_1, PB07_10, output3, X, 453, 0, Z)," &
	"   453 (BC_1, *, controlr, 0)," &
	"   452 (BC_1, PB07_11, input, X), "  &
	"   451 (BC_1, PB07_11, output3, X, 450, 0, Z)," &
	"   450 (BC_1, *, controlr, 0)," &
	"   449 (BC_1, *, internal, X)," &
	"   448 (BC_1, *, internal, X)," &
	"   447 (BC_1, *, internal, X)," &
	"   446 (BC_1, PB07_13, input, X), "  &
	"   445 (BC_1, PB07_13, output3, X, 444, 0, Z)," &
	"   444 (BC_1, *, controlr, 0)," &
	"   443 (BC_1, PB07_14, input, X), "  &
	"   442 (BC_1, PB07_14, output3, X, 441, 0, Z)," &
	"   441 (BC_1, *, controlr, 0)," &
	"   440 (BC_1, *, internal, X)," &
	"   439 (BC_1, *, internal, X)," &
	"   438 (BC_1, *, internal, X)," &
	"   437 (BC_1, PB07_16, input, X), "  &
	"   436 (BC_1, PB07_16, output3, X, 435, 0, Z)," &
	"   435 (BC_1, *, controlr, 0)," &
	"   434 (BC_1, *, internal, X)," &
	"   433 (BC_1, *, internal, X)," &
	"   432 (BC_1, *, internal, X)," &
	"   431 (BC_1, *, internal, X)," &
	"   430 (BC_1, *, internal, X)," &
	"   429 (BC_1, *, internal, X)," &
	"   428 (BC_1, PB08_01, input, X), "  &
	"   427 (BC_1, PB08_01, output3, X, 426, 0, Z)," &
	"   426 (BC_1, *, controlr, 0)," &
	"   425 (BC_1, PB08_02, input, X), "  &
	"   424 (BC_1, PB08_02, output3, X, 423, 0, Z)," &
	"   423 (BC_1, *, controlr, 0)," &
	"   422 (BC_1, *, internal, X)," &
	"   421 (BC_1, *, internal, X)," &
	"   420 (BC_1, *, internal, X)," &
	"   419 (BC_1, PB08_04, input, X), "  &
	"   418 (BC_1, PB08_04, output3, X, 417, 0, Z)," &
	"   417 (BC_1, *, controlr, 0)," &
	"   416 (BC_1, PB08_05, input, X), "  &
	"   415 (BC_1, PB08_05, output3, X, 414, 0, Z)," &
	"   414 (BC_1, *, controlr, 0)," &
	"   413 (BC_1, *, internal, X)," &
	"   412 (BC_1, *, internal, X)," &
	"   411 (BC_1, *, internal, X)," &
	"   410 (BC_1, PB08_07, input, X), "  &
	"   409 (BC_1, PB08_07, output3, X, 408, 0, Z)," &
	"   408 (BC_1, *, controlr, 0)," &
	"   407 (BC_1, PB08_08, input, X), "  &
	"   406 (BC_1, PB08_08, output3, X, 405, 0, Z)," &
	"   405 (BC_1, *, controlr, 0)," &
	"   404 (BC_1, PB08_09, input, X), "  &
	"   403 (BC_1, PB08_09, output3, X, 402, 0, Z)," &
	"   402 (BC_1, *, controlr, 0)," &
	"   401 (BC_1, PB08_10, input, X), "  &
	"   400 (BC_1, PB08_10, output3, X, 399, 0, Z)," &
	"   399 (BC_1, *, controlr, 0)," &
	"   398 (BC_1, PB08_11, input, X), "  &
	"   397 (BC_1, PB08_11, output3, X, 396, 0, Z)," &
	"   396 (BC_1, *, controlr, 0)," &
	"   395 (BC_1, *, internal, X)," &
	"   394 (BC_1, *, internal, X)," &
	"   393 (BC_1, *, internal, X)," &
	"   392 (BC_1, PB08_13, input, X), "  &
	"   391 (BC_1, PB08_13, output3, X, 390, 0, Z)," &
	"   390 (BC_1, *, controlr, 0)," &
	"   389 (BC_1, PB08_14, input, X), "  &
	"   388 (BC_1, PB08_14, output3, X, 387, 0, Z)," &
	"   387 (BC_1, *, controlr, 0)," &
	"   386 (BC_1, *, internal, X)," &
	"   385 (BC_1, *, internal, X)," &
	"   384 (BC_1, *, internal, X)," &
	"   383 (BC_1, PB08_16, input, X), "  &
	"   382 (BC_1, PB08_16, output3, X, 381, 0, Z)," &
	"   381 (BC_1, *, controlr, 0)," &
	"   380 (BC_1, *, internal, X)," &
	"   379 (BC_1, *, internal, X)," &
	"   378 (BC_1, *, internal, X)," &
	"   377 (BC_1, *, internal, X)," &
	"   376 (BC_1, *, internal, X)," &
	"   375 (BC_1, *, internal, X)," &
	"   374 (BC_1, PB09_01, input, X), "  &
	"   373 (BC_1, PB09_01, output3, X, 372, 0, Z)," &
	"   372 (BC_1, *, controlr, 0)," &
	"   371 (BC_1, PB09_02, input, X), "  &
	"   370 (BC_1, PB09_02, output3, X, 369, 0, Z)," &
	"   369 (BC_1, *, controlr, 0)," &
	"   368 (BC_1, *, internal, X)," &
	"   367 (BC_1, *, internal, X)," &
	"   366 (BC_1, *, internal, X)," &
	"   365 (BC_1, PB09_04, input, X), "  &
	"   364 (BC_1, PB09_04, output3, X, 363, 0, Z)," &
	"   363 (BC_1, *, controlr, 0)," &
	"   362 (BC_1, PB09_05, input, X), "  &
	"   361 (BC_1, PB09_05, output3, X, 360, 0, Z)," &
	"   360 (BC_1, *, controlr, 0)," &
	"   359 (BC_1, *, internal, X)," &
	"   358 (BC_1, *, internal, X)," &
	"   357 (BC_1, *, internal, X)," &
	"   356 (BC_1, PB09_07, input, X), "  &
	"   355 (BC_1, PB09_07, output3, X, 354, 0, Z)," &
	"   354 (BC_1, *, controlr, 0)," &
	"   353 (BC_1, PB09_08, input, X), "  &
	"   352 (BC_1, PB09_08, output3, X, 351, 0, Z)," &
	"   351 (BC_1, *, controlr, 0)," &
	"   350 (BC_1, PB09_09, input, X), "  &
	"   349 (BC_1, PB09_09, output3, X, 348, 0, Z)," &
	"   348 (BC_1, *, controlr, 0)," &
	"   347 (BC_1, PB09_10, input, X), "  &
	"   346 (BC_1, PB09_10, output3, X, 345, 0, Z)," &
	"   345 (BC_1, *, controlr, 0)," &
	"   344 (BC_1, PB09_11, input, X), "  &
	"   343 (BC_1, PB09_11, output3, X, 342, 0, Z)," &
	"   342 (BC_1, *, controlr, 0)," &
	"   341 (BC_1, *, internal, X)," &
	"   340 (BC_1, *, internal, X)," &
	"   339 (BC_1, *, internal, X)," &
	"   338 (BC_1, PB09_13, input, X), "  &
	"   337 (BC_1, PB09_13, output3, X, 336, 0, Z)," &
	"   336 (BC_1, *, controlr, 0)," &
	"   335 (BC_1, PB09_14, input, X), "  &
	"   334 (BC_1, PB09_14, output3, X, 333, 0, Z)," &
	"   333 (BC_1, *, controlr, 0)," &
	"   332 (BC_1, *, internal, X)," &
	"   331 (BC_1, *, internal, X)," &
	"   330 (BC_1, *, internal, X)," &
	"   329 (BC_1, PB09_16, input, X), "  &
	"   328 (BC_1, PB09_16, output3, X, 327, 0, Z)," &
	"   327 (BC_1, *, controlr, 0)," &
	"   326 (BC_1, *, internal, X)," &
	"   325 (BC_1, *, internal, X)," &
	"   324 (BC_1, *, internal, X)," &
	"   323 (BC_1, *, internal, X)," &
	"   322 (BC_1, *, internal, X)," &
	"   321 (BC_1, *, internal, X)," &
	"   320 (BC_1, PB10_01, input, X), "  &
	"   319 (BC_1, PB10_01, output3, X, 318, 0, Z)," &
	"   318 (BC_1, *, controlr, 0)," &
	"   317 (BC_1, PB10_02, input, X), "  &
	"   316 (BC_1, PB10_02, output3, X, 315, 0, Z)," &
	"   315 (BC_1, *, controlr, 0)," &
	"   314 (BC_1, *, internal, X)," &
	"   313 (BC_1, *, internal, X)," &
	"   312 (BC_1, *, internal, X)," &
	"   311 (BC_1, PB10_04, input, X), "  &
	"   310 (BC_1, PB10_04, output3, X, 309, 0, Z)," &
	"   309 (BC_1, *, controlr, 0)," &
	"   308 (BC_1, PB10_05, input, X), "  &
	"   307 (BC_1, PB10_05, output3, X, 306, 0, Z)," &
	"   306 (BC_1, *, controlr, 0)," &
	"   305 (BC_1, *, internal, X)," &
	"   304 (BC_1, *, internal, X)," &
	"   303 (BC_1, *, internal, X)," &
	"   302 (BC_1, PB10_07, input, X), "  &
	"   301 (BC_1, PB10_07, output3, X, 300, 0, Z)," &
	"   300 (BC_1, *, controlr, 0)," &
	"   299 (BC_1, PB10_08, input, X), "  &
	"   298 (BC_1, PB10_08, output3, X, 297, 0, Z)," &
	"   297 (BC_1, *, controlr, 0)," &
	"   296 (BC_1, PB10_09, input, X), "  &
	"   295 (BC_1, PB10_09, output3, X, 294, 0, Z)," &
	"   294 (BC_1, *, controlr, 0)," &
	"   293 (BC_1, PB10_10, input, X), "  &
	"   292 (BC_1, PB10_10, output3, X, 291, 0, Z)," &
	"   291 (BC_1, *, controlr, 0)," &
	"   290 (BC_1, PB10_11, input, X), "  &
	"   289 (BC_1, PB10_11, output3, X, 288, 0, Z)," &
	"   288 (BC_1, *, controlr, 0)," &
	"   287 (BC_1, *, internal, X)," &
	"   286 (BC_1, *, internal, X)," &
	"   285 (BC_1, *, internal, X)," &
	"   284 (BC_1, PB10_13, input, X), "  &
	"   283 (BC_1, PB10_13, output3, X, 282, 0, Z)," &
	"   282 (BC_1, *, controlr, 0)," &
	"   281 (BC_1, PB10_14, input, X), "  &
	"   280 (BC_1, PB10_14, output3, X, 279, 0, Z)," &
	"   279 (BC_1, *, controlr, 0)," &
	"   278 (BC_1, *, internal, X)," &
	"   277 (BC_1, *, internal, X)," &
	"   276 (BC_1, *, internal, X)," &
	"   275 (BC_1, PB10_16, input, X), "  &
	"   274 (BC_1, PB10_16, output3, X, 273, 0, Z)," &
	"   273 (BC_1, *, controlr, 0)," &
	"   272 (BC_1, *, internal, X)," &
	"   271 (BC_1, *, internal, X)," &
	"   270 (BC_1, *, internal, X)," &
	"   269 (BC_1, *, internal, X)," &
	"   268 (BC_1, *, internal, X)," &
	"   267 (BC_1, *, internal, X)," &
	"   266 (BC_1, PB11_01, input, X), "  &
	"   265 (BC_1, PB11_01, output3, X, 264, 0, Z)," &
	"   264 (BC_1, *, controlr, 0)," &
	"   263 (BC_1, PB11_02, input, X), "  &
	"   262 (BC_1, PB11_02, output3, X, 261, 0, Z)," &
	"   261 (BC_1, *, controlr, 0)," &
	"   260 (BC_1, *, internal, X)," &
	"   259 (BC_1, *, internal, X)," &
	"   258 (BC_1, *, internal, X)," &
	"   257 (BC_1, PB11_04, input, X), "  &
	"   256 (BC_1, PB11_04, output3, X, 255, 0, Z)," &
	"   255 (BC_1, *, controlr, 0)," &
	"   254 (BC_1, PB11_05, input, X), "  &
	"   253 (BC_1, PB11_05, output3, X, 252, 0, Z)," &
	"   252 (BC_1, *, controlr, 0)," &
	"   251 (BC_1, *, internal, X)," &
	"   250 (BC_1, *, internal, X)," &
	"   249 (BC_1, *, internal, X)," &
	"   248 (BC_1, PB11_07, input, X), "  &
	"   247 (BC_1, PB11_07, output3, X, 246, 0, Z)," &
	"   246 (BC_1, *, controlr, 0)," &
	"   245 (BC_1, PB11_08, input, X), "  &
	"   244 (BC_1, PB11_08, output3, X, 243, 0, Z)," &
	"   243 (BC_1, *, controlr, 0)," &
	"   242 (BC_1, PB11_09, input, X), "  &
	"   241 (BC_1, PB11_09, output3, X, 240, 0, Z)," &
	"   240 (BC_1, *, controlr, 0)," &
	"   239 (BC_1, PB11_10, input, X), "  &
	"   238 (BC_1, PB11_10, output3, X, 237, 0, Z)," &
	"   237 (BC_1, *, controlr, 0)," &
	"   236 (BC_1, PB11_11, input, X), "  &
	"   235 (BC_1, PB11_11, output3, X, 234, 0, Z)," &
	"   234 (BC_1, *, controlr, 0)," &
	"   233 (BC_1, *, internal, X)," &
	"   232 (BC_1, *, internal, X)," &
	"   231 (BC_1, *, internal, X)," &
	"   230 (BC_1, PB11_13, input, X), "  &
	"   229 (BC_1, PB11_13, output3, X, 228, 0, Z)," &
	"   228 (BC_1, *, controlr, 0)," &
	"   227 (BC_1, PB11_14, input, X), "  &
	"   226 (BC_1, PB11_14, output3, X, 225, 0, Z)," &
	"   225 (BC_1, *, controlr, 0)," &
	"   224 (BC_1, *, internal, X)," &
	"   223 (BC_1, *, internal, X)," &
	"   222 (BC_1, *, internal, X)," &
	"   221 (BC_1, PB11_16, input, X), "  &
	"   220 (BC_1, PB11_16, output3, X, 219, 0, Z)," &
	"   219 (BC_1, *, controlr, 0)," &
	"   218 (BC_1, *, internal, X)," &
	"   217 (BC_1, *, internal, X)," &
	"   216 (BC_1, *, internal, X)," &
	"   215 (BC_1, *, internal, X)," &
	"   214 (BC_1, *, internal, X)," &
	"   213 (BC_1, *, internal, X)," &
	"   212 (BC_1, PB12_01, input, X), "  &
	"   211 (BC_1, PB12_01, output3, X, 210, 0, Z)," &
	"   210 (BC_1, *, controlr, 0)," &
	"   209 (BC_1, PB12_02, input, X), "  &
	"   208 (BC_1, PB12_02, output3, X, 207, 0, Z)," &
	"   207 (BC_1, *, controlr, 0)," &
	"   206 (BC_1, *, internal, X)," &
	"   205 (BC_1, *, internal, X)," &
	"   204 (BC_1, *, internal, X)," &
	"   203 (BC_1, PB12_04, input, X), "  &
	"   202 (BC_1, PB12_04, output3, X, 201, 0, Z)," &
	"   201 (BC_1, *, controlr, 0)," &
	"   200 (BC_1, PB12_05, input, X), "  &
	"   199 (BC_1, PB12_05, output3, X, 198, 0, Z)," &
	"   198 (BC_1, *, controlr, 0)," &
	"   197 (BC_1, *, internal, X)," &
	"   196 (BC_1, *, internal, X)," &
	"   195 (BC_1, *, internal, X)," &
	"   194 (BC_1, PB12_07, input, X), "  &
	"   193 (BC_1, PB12_07, output3, X, 192, 0, Z)," &
	"   192 (BC_1, *, controlr, 0)," &
	"   191 (BC_1, PB12_08, input, X), "  &
	"   190 (BC_1, PB12_08, output3, X, 189, 0, Z)," &
	"   189 (BC_1, *, controlr, 0)," &
	"   188 (BC_1, PB12_09, input, X), "  &
	"   187 (BC_1, PB12_09, output3, X, 186, 0, Z)," &
	"   186 (BC_1, *, controlr, 0)," &
	"   185 (BC_1, PB12_10, input, X), "  &
	"   184 (BC_1, PB12_10, output3, X, 183, 0, Z)," &
	"   183 (BC_1, *, controlr, 0)," &
	"   182 (BC_1, PB12_11, input, X), "  &
	"   181 (BC_1, PB12_11, output3, X, 180, 0, Z)," &
	"   180 (BC_1, *, controlr, 0)," &
	"   179 (BC_1, *, internal, X)," &
	"   178 (BC_1, *, internal, X)," &
	"   177 (BC_1, *, internal, X)," &
	"   176 (BC_1, PB12_13, input, X), "  &
	"   175 (BC_1, PB12_13, output3, X, 174, 0, Z)," &
	"   174 (BC_1, *, controlr, 0)," &
	"   173 (BC_1, PB12_14, input, X), "  &
	"   172 (BC_1, PB12_14, output3, X, 171, 0, Z)," &
	"   171 (BC_1, *, controlr, 0)," &
	"   170 (BC_1, *, internal, X)," &
	"   169 (BC_1, *, internal, X)," &
	"   168 (BC_1, *, internal, X)," &
	"   167 (BC_1, PB12_16, input, X), "  &
	"   166 (BC_1, PB12_16, output3, X, 165, 0, Z)," &
	"   165 (BC_1, *, controlr, 0)," &
	"   164 (BC_1, *, internal, X)," &
	"   163 (BC_1, *, internal, X)," &
	"   162 (BC_1, *, internal, X)," &
	"   161 (BC_1, *, internal, X)," &
	"   160 (BC_1, *, internal, X)," &
	"   159 (BC_1, *, internal, X)," &
	"   158 (BC_1, PB13_01, input, X), "  &
	"   157 (BC_1, PB13_01, output3, X, 156, 0, Z)," &
	"   156 (BC_1, *, controlr, 0)," &
	"   155 (BC_1, PB13_02, input, X), "  &
	"   154 (BC_1, PB13_02, output3, X, 153, 0, Z)," &
	"   153 (BC_1, *, controlr, 0)," &
	"   152 (BC_1, *, internal, X)," &
	"   151 (BC_1, *, internal, X)," &
	"   150 (BC_1, *, internal, X)," &
	"   149 (BC_1, PB13_04, input, X), "  &
	"   148 (BC_1, PB13_04, output3, X, 147, 0, Z)," &
	"   147 (BC_1, *, controlr, 0)," &
	"   146 (BC_1, PB13_05, input, X), "  &
	"   145 (BC_1, PB13_05, output3, X, 144, 0, Z)," &
	"   144 (BC_1, *, controlr, 0)," &
	"   143 (BC_1, *, internal, X)," &
	"   142 (BC_1, *, internal, X)," &
	"   141 (BC_1, *, internal, X)," &
	"   140 (BC_1, PB13_07, input, X), "  &
	"   139 (BC_1, PB13_07, output3, X, 138, 0, Z)," &
	"   138 (BC_1, *, controlr, 0)," &
	"   137 (BC_1, PB13_08, input, X), "  &
	"   136 (BC_1, PB13_08, output3, X, 135, 0, Z)," &
	"   135 (BC_1, *, controlr, 0)," &
	"   134 (BC_1, PB13_09, input, X), "  &
	"   133 (BC_1, PB13_09, output3, X, 132, 0, Z)," &
	"   132 (BC_1, *, controlr, 0)," &
	"   131 (BC_1, PB13_10, input, X), "  &
	"   130 (BC_1, PB13_10, output3, X, 129, 0, Z)," &
	"   129 (BC_1, *, controlr, 0)," &
	"   128 (BC_1, PB13_11, input, X), "  &
	"   127 (BC_1, PB13_11, output3, X, 126, 0, Z)," &
	"   126 (BC_1, *, controlr, 0)," &
	"   125 (BC_1, *, internal, X)," &
	"   124 (BC_1, *, internal, X)," &
	"   123 (BC_1, *, internal, X)," &
	"   122 (BC_1, PB13_13, input, X), "  &
	"   121 (BC_1, PB13_13, output3, X, 120, 0, Z)," &
	"   120 (BC_1, *, controlr, 0)," &
	"   119 (BC_1, PB13_14, input, X), "  &
	"   118 (BC_1, PB13_14, output3, X, 117, 0, Z)," &
	"   117 (BC_1, *, controlr, 0)," &
	"   116 (BC_1, *, internal, X)," &
	"   115 (BC_1, *, internal, X)," &
	"   114 (BC_1, *, internal, X)," &
	"   113 (BC_1, PB13_16, input, X), "  &
	"   112 (BC_1, PB13_16, output3, X, 111, 0, Z)," &
	"   111 (BC_1, *, controlr, 0)," &
	"   110 (BC_1, *, internal, X)," &
	"   109 (BC_1, *, internal, X)," &
	"   108 (BC_1, *, internal, X)," &
	"   107 (BC_1, *, internal, X)," &
	"   106 (BC_1, *, internal, X)," &
	"   105 (BC_1, *, internal, X)," &
	"   104 (BC_1, PB14_01, input, X), "  &
	"   103 (BC_1, PB14_01, output3, X, 102, 0, Z)," &
	"   102 (BC_1, *, controlr, 0)," &
	"   101 (BC_1, PB14_02, input, X), "  &
	"   100 (BC_1, PB14_02, output3, X, 99, 0, Z)," &
	"   99 (BC_1, *, controlr, 0)," &
	"   98 (BC_1, *, internal, X)," &
	"   97 (BC_1, *, internal, X)," &
	"   96 (BC_1, *, internal, X)," &
	"   95 (BC_1, PB14_04, input, X), "  &
	"   94 (BC_1, PB14_04, output3, X, 93, 0, Z)," &
	"   93 (BC_1, *, controlr, 0)," &
	"   92 (BC_1, PB14_05, input, X), "  &
	"   91 (BC_1, PB14_05, output3, X, 90, 0, Z)," &
	"   90 (BC_1, *, controlr, 0)," &
	"   89 (BC_1, *, internal, X)," &
	"   88 (BC_1, *, internal, X)," &
	"   87 (BC_1, *, internal, X)," &
	"   86 (BC_1, PB14_07, input, X), "  &
	"   85 (BC_1, PB14_07, output3, X, 84, 0, Z)," &
	"   84 (BC_1, *, controlr, 0)," &
	"   83 (BC_1, PB14_08, input, X), "  &
	"   82 (BC_1, PB14_08, output3, X, 81, 0, Z)," &
	"   81 (BC_1, *, controlr, 0)," &
	"   80 (BC_1, PB14_09, input, X), "  &
	"   79 (BC_1, PB14_09, output3, X, 78, 0, Z)," &
	"   78 (BC_1, *, controlr, 0)," &
	"   77 (BC_1, PB14_10, input, X), "  &
	"   76 (BC_1, PB14_10, output3, X, 75, 0, Z)," &
	"   75 (BC_1, *, controlr, 0)," &
	"   74 (BC_1, PB14_11, input, X), "  &
	"   73 (BC_1, PB14_11, output3, X, 72, 0, Z)," &
	"   72 (BC_1, *, controlr, 0)," &
	"   71 (BC_1, *, internal, X)," &
	"   70 (BC_1, *, internal, X)," &
	"   69 (BC_1, *, internal, X)," &
	"   68 (BC_1, PB14_13, input, X), "  &
	"   67 (BC_1, PB14_13, output3, X, 66, 0, Z)," &
	"   66 (BC_1, *, controlr, 0)," &
	"   65 (BC_1, PB14_14, input, X), "  &
	"   64 (BC_1, PB14_14, output3, X, 63, 0, Z)," &
	"   63 (BC_1, *, controlr, 0)," &
	"   62 (BC_1, *, internal, X)," &
	"   61 (BC_1, *, internal, X)," &
	"   60 (BC_1, *, internal, X)," &
	"   59 (BC_1, PB14_16, input, X), "  &
	"   58 (BC_1, PB14_16, output3, X, 57, 0, Z)," &
	"   57 (BC_1, *, controlr, 0)," &
	"   56 (BC_1, *, internal, X)," &
	"   55 (BC_1, *, internal, X)," &
	"   54 (BC_1, *, internal, X)," &
	"   53 (BC_1, *, internal, X)," &
	"   52 (BC_1, *, internal, X)," &
	"   51 (BC_1, *, internal, X)," &
	"   50 (BC_1, PB15_01, input, X), "  &
	"   49 (BC_1, PB15_01, output3, X, 48, 0, Z)," &
	"   48 (BC_1, *, controlr, 0)," &
	"   47 (BC_1, PB15_02, input, X), "  &
	"   46 (BC_1, PB15_02, output3, X, 45, 0, Z)," &
	"   45 (BC_1, *, controlr, 0)," &
	"   44 (BC_1, *, internal, X)," &
	"   43 (BC_1, *, internal, X)," &
	"   42 (BC_1, *, internal, X)," &
	"   41 (BC_1, PB15_04, input, X), "  &
	"   40 (BC_1, PB15_04, output3, X, 39, 0, Z)," &
	"   39 (BC_1, *, controlr, 0)," &
	"   38 (BC_1, PB15_05, input, X), "  &
	"   37 (BC_1, PB15_05, output3, X, 36, 0, Z)," &
	"   36 (BC_1, *, controlr, 0)," &
	"   35 (BC_1, *, internal, X)," &
	"   34 (BC_1, *, internal, X)," &
	"   33 (BC_1, *, internal, X)," &
	"   32 (BC_1, PB15_07, input, X), "  &
	"   31 (BC_1, PB15_07, output3, X, 30, 0, Z)," &
	"   30 (BC_1, *, controlr, 0)," &
	"   29 (BC_1, PB15_08, input, X), "  &
	"   28 (BC_1, PB15_08, output3, X, 27, 0, Z)," &
	"   27 (BC_1, *, controlr, 0)," &
	"   26 (BC_1, PB15_09, input, X), "  &
	"   25 (BC_1, PB15_09, output3, X, 24, 0, Z)," &
	"   24 (BC_1, *, controlr, 0)," &
	"   23 (BC_1, PB15_10, input, X), "  &
	"   22 (BC_1, PB15_10, output3, X, 21, 0, Z)," &
	"   21 (BC_1, *, controlr, 0)," &
	"   20 (BC_1, PB15_11, input, X), "  &
	"   19 (BC_1, PB15_11, output3, X, 18, 0, Z)," &
	"   18 (BC_1, *, controlr, 0)," &
	"   17 (BC_1, *, internal, X)," &
	"   16 (BC_1, *, internal, X)," &
	"   15 (BC_1, *, internal, X)," &
	"   14 (BC_1, PB15_13, input, X), "  &
	"   13 (BC_1, PB15_13, output3, X, 12, 0, Z)," &
	"   12 (BC_1, *, controlr, 0)," &
	"   11 (BC_1, PB15_14, input, X), "  &
	"   10 (BC_1, PB15_14, output3, X, 9, 0, Z)," &
	"   9 (BC_1, *, controlr, 0)," &
	"   8 (BC_1, *, internal, X)," &
	"   7 (BC_1, *, internal, X)," &
	"   6 (BC_1, *, internal, X)," &
	"   5 (BC_1, PB15_16, input, X), "  &
	"   4 (BC_1, PB15_16, output3, X, 3, 0, Z)," &
	"   3 (BC_1, *, controlr, 0)," &
	"   2 (BC_1, *, internal, X)," &
	"   1 (BC_1, *, internal, X)," &
	"   0 (BC_1, *, internal, X)";

end xc95288xl_fg256;

