#{fb02_15_ground => 9383,fb01_15_ground => 9375,
  fb01_11_ground => 9311,fb02_13_ground => 9351,
  fb01_16_ground => 9391,user_02 => 1631,user_26 => 1351,user_01 => 1614,
  fb01_10_ground => 9295,fb02_10_ground => 9303,
  fb01_12_ground => 9327,fb02_18_ground => 9431,
  fb01_07_ground => 9390,user_21 => 1383,user_20 => 1382,
  fb02_09_ground => 9430,user_16 => 1399,fb02_11_ground => 9319,
  user_13 => 1535,fb02_16_ground => 9399,user_23 => 1367,
  fb02_17_ground => 9415,user_25 => 1334,user_30 => 1302,user_10 => 1567,
  fb02_14_ground => 9367,user_15 => 1519,fb01_08_ground => 9406,
  user_03 => 1630,fb01_04_ground => 9342,fb01_03_ground => 9326,
  user_29 => 1319,user_28 => 1318,user_09 => 1550,user_24 => 1335,
  user_19 => 1414,user_18 => 1415,user_11 => 1566,fb02_05_ground => 9366,
  fb01_13_ground => 9343,fb01_05_ground => 9358,user_27 => 1350,
  fb01_14_ground => 9359,fb02_12_ground => 9335,user_00 => 1615,
  fb01_02_ground => 9310,user_12 => 1534,fb02_01_ground => 9302,
  user_06 => 1582,fb01_17_ground => 9407,user_04 => 1598,user_17 => 1398,
  user_31 => 1303,fb02_08_ground => 9414,fb01_18_ground => 9423,
  fb02_04_ground => 9350,fb01_09_ground => 9422,
  fb02_07_ground => 9398,fb02_03_ground => 9334,
  fb01_01_ground => 9294,user_07 => 1583,user_08 => 1551,
  fb02_02_ground => 9318,user_05 => 1599,fb01_06_ground => 9374,
  fb02_06_ground => 9382,user_14 => 1518,user_22 => 1366}.
#{1550 => user_09,1303 => user_31,9295 => fb01_10_ground,
  9334 => fb02_03_ground,9367 => fb02_14_ground,
  9430 => fb02_09_ground,9327 => fb01_12_ground,1583 => user_07,
  9351 => fb02_13_ground,9302 => fb02_01_ground,
  9294 => fb01_01_ground,9399 => fb02_16_ground,
  9366 => fb02_05_ground,9335 => fb02_12_ground,
  9358 => fb01_05_ground,9423 => fb01_18_ground,1630 => user_03,
  1351 => user_26,1518 => user_14,1334 => user_25,1399 => user_16,
  9383 => fb02_15_ground,9311 => fb01_11_ground,
  9342 => fb01_04_ground,1366 => user_22,9318 => fb02_02_ground,
  1398 => user_17,1615 => user_00,9382 => fb02_06_ground,
  9415 => fb02_17_ground,9310 => fb01_02_ground,
  9390 => fb01_07_ground,1350 => user_27,1566 => user_11,
  9414 => fb02_08_ground,9350 => fb02_04_ground,1519 => user_15,
  1598 => user_04,1535 => user_13,1614 => user_01,1567 => user_10,
  9391 => fb01_16_ground,9375 => fb01_15_ground,
  9422 => fb01_09_ground,9343 => fb01_13_ground,
  9398 => fb02_07_ground,1318 => user_28,1414 => user_19,
  9407 => fb01_17_ground,9326 => fb01_03_ground,1335 => user_24,
  9319 => fb02_11_ground,1367 => user_23,1415 => user_18,
  9374 => fb01_06_ground,1302 => user_30,1534 => user_12,1551 => user_08,
  1319 => user_29,1382 => user_20,9359 => fb01_14_ground,1599 => user_05,
  1383 => user_21,9431 => fb02_18_ground,1631 => user_02,1582 => user_06,
  9303 => fb02_10_ground,9406 => fb01_08_ground}.
