#{fb03_07_ground => 18790,fb02_15_ground => 18751,
  fb01_15_ground => 18743,fb01_11_ground => 18615,
  fb03_09_ground => 18854,fb02_13_ground => 18687,
  fb01_16_ground => 18775,user_02 => 3255,fb04_12_ground => 18671,
  fb03_17_ground => 18823,user_26 => 2695,fb04_13_ground => 18703,
  user_01 => 3222,fb01_10_ground => 18583,fb02_10_ground => 18591,
  fb01_12_ground => 18647,fb02_18_ground => 18847,
  fb01_07_ground => 18774,user_21 => 2759,fb03_03_ground => 18662,
  fb04_10_ground => 18607,user_20 => 2758,fb02_09_ground => 18846,
  user_16 => 2791,fb02_11_ground => 18623,fb04_06_ground => 18766,
  fb04_04_ground => 18702,user_13 => 3063,fb04_15_ground => 18767,
  fb02_16_ground => 18783,fb04_05_ground => 18734,
  fb04_14_ground => 18735,fb04_11_ground => 18639,user_23 => 2727,
  fb02_17_ground => 18815,fb04_18_ground => 18863,user_25 => 2662,
  user_30 => 2598,fb03_12_ground => 18663,user_10 => 3127,
  fb03_05_ground => 18726,fb03_06_ground => 18758,
  fb02_14_ground => 18719,fb04_07_ground => 18798,user_15 => 3031,
  fb01_08_ground => 18806,user_03 => 3254,fb04_16_ground => 18799,
  fb01_04_ground => 18678,fb01_03_ground => 18646,
  fb03_13_ground => 18695,user_29 => 2631,fb03_14_ground => 18727,
  fb04_03_ground => 18670,user_28 => 2630,user_09 => 3094,user_24 => 2663,
  user_19 => 2822,fb03_04_ground => 18694,fb03_15_ground => 18759,
  user_18 => 2823,user_11 => 3126,fb03_02_ground => 18630,
  fb03_01_ground => 18598,fb02_05_ground => 18718,
  fb03_08_ground => 18822,fb01_13_ground => 18679,
  fb01_05_ground => 18710,user_27 => 2694,fb01_14_ground => 18711,
  fb02_12_ground => 18655,user_00 => 3223,fb01_02_ground => 18614,
  user_12 => 3062,fb04_09_ground => 18862,fb02_01_ground => 18590,
  user_06 => 3158,fb01_17_ground => 18807,user_04 => 3190,
  fb03_16_ground => 18791,user_17 => 2790,user_31 => 2599,
  fb03_10_ground => 18599,fb02_08_ground => 18814,
  fb01_18_ground => 18839,fb02_04_ground => 18686,
  fb01_09_ground => 18838,fb02_07_ground => 18782,
  fb04_17_ground => 18831,fb04_08_ground => 18830,
  fb02_03_ground => 18654,fb01_01_ground => 18582,user_07 => 3159,
  user_08 => 3095,fb03_18_ground => 18855,fb04_02_ground => 18638,
  fb02_02_ground => 18622,fb04_01_ground => 18606,user_05 => 3191,
  fb03_11_ground => 18631,fb01_06_ground => 18742,
  fb02_06_ground => 18750,user_14 => 3030,user_22 => 2726}.
#{2758 => user_20,2662 => user_25,3190 => user_04,2598 => user_30,
  3062 => user_12,3158 => user_06,18623 => fb02_11_ground,2822 => user_19,
  3191 => user_05,18855 => fb03_18_ground,3254 => user_03,
  18830 => fb04_08_ground,18670 => fb04_03_ground,2663 => user_24,
  18734 => fb04_05_ground,18598 => fb03_01_ground,
  18750 => fb02_06_ground,18846 => fb02_09_ground,
  18647 => fb01_12_ground,18831 => fb04_17_ground,
  18799 => fb04_16_ground,18646 => fb01_03_ground,3095 => user_08,
  18743 => fb01_15_ground,18607 => fb04_10_ground,
  18759 => fb03_15_ground,18735 => fb04_14_ground,
  18702 => fb04_04_ground,18774 => fb01_07_ground,2726 => user_22,
  18703 => fb04_13_ground,18838 => fb01_09_ground,
  18614 => fb01_02_ground,2630 => user_28,18847 => fb02_18_ground,
  18854 => fb03_09_ground,18590 => fb02_01_ground,
  18687 => fb02_13_ground,18783 => fb02_16_ground,2790 => user_17,
  3063 => user_13,18638 => fb04_02_ground,18662 => fb03_03_ground,
  3094 => user_09,2631 => user_29,18782 => fb02_07_ground,
  18719 => fb02_14_ground,18806 => fb01_08_ground,
  18815 => fb02_17_ground,2727 => user_23,18742 => fb01_06_ground,
  18790 => fb03_07_ground,18630 => fb03_02_ground,
  18654 => fb02_03_ground,3031 => user_15,18807 => fb01_17_ground,
  18775 => fb01_16_ground,18798 => fb04_07_ground,3127 => user_10,
  18591 => fb02_10_ground,3159 => user_07,18751 => fb02_15_ground,
  18710 => fb01_05_ground,3126 => user_11,18711 => fb01_14_ground,
  18582 => fb01_01_ground,18615 => fb01_11_ground,
  18839 => fb01_18_ground,2823 => user_18,18679 => fb01_13_ground,
  3222 => user_01,18726 => fb03_05_ground,18863 => fb04_18_ground,
  18823 => fb03_17_ground,18767 => fb04_15_ground,
  18791 => fb03_16_ground,18599 => fb03_10_ground,
  18718 => fb02_05_ground,2759 => user_21,3255 => user_02,
  18727 => fb03_14_ground,3223 => user_00,18678 => fb01_04_ground,
  2599 => user_31,18686 => fb02_04_ground,18694 => fb03_04_ground,
  18606 => fb04_01_ground,18663 => fb03_12_ground,
  18639 => fb04_11_ground,18622 => fb02_02_ground,
  18766 => fb04_06_ground,18583 => fb01_10_ground,2791 => user_16,
  18862 => fb04_09_ground,18814 => fb02_08_ground,2695 => user_26,
  18671 => fb04_12_ground,18655 => fb02_12_ground,
  18822 => fb03_08_ground,18758 => fb03_06_ground,3030 => user_14,
  18631 => fb03_11_ground,2694 => user_27,18695 => fb03_13_ground}.
