#{mc03_06_slew_rate => 19190,mc04_13_ff_bypass => 13951,
  mc04_08_ff_bypass => 14078,mc02_04_ground => 18686,
  mc04_17_ff_r_gsr => 17535,mc01_16_ground => 18775,mc04_13_ff_s_gsr => 17839,
  mc01_03_ground => 18646,mc03_03_oe_gts_0 => 12182,mc03_17_oe_gts_0 => 12343,
  mc03_18_ff_toggle => 17127,mc04_17_oe_gts => 11919,mc04_08_oe_gts => 11918,
  mc04_14_oe_gts_0 => 12255,mc03_11_ff_s_gsr => 17767,mc04_12_ground => 18671,
  mc02_07_oe_invert => 13166,mc01_12_ff_init => 18215,
  mc01_14_ff_r_gsr => 17415,mc03_17_ff_gck3 => 14503,
  mc01_16_slew_rate => 19207,mc04_09_oe_gts => 11950,
  mc02_08_oe_gts_0 => 12334,mc01_03_ff_init => 18214,user_03 => 3254,
  mc02_12_ff_s_gsr => 17791,mc03_03_ff_toggle => 16934,
  mc04_06_oe_gts => 11854,mc01_07_ff_s_gsr => 17910,mc03_05_ff_gck3 => 14406,
  mc02_07_oe_gts => 11870,mc01_18_oe_gts_0 => 12359,mc04_12_oe_gts => 11759,
  mc02_15_ff_bypass => 13999,mc01_13_ff_s_gsr => 17815,
  mc02_13_slew_rate => 19119,mc01_13_ff_bypass => 13927,user_16 => 2791,
  mc01_09_ff_s_gsr => 17974,mc02_07_ff_gck3 => 14462,
  mc02_09_slew_rate => 19278,mc02_02_ff_gck3 => 14302,
  mc01_05_ff_init => 18278,mc02_12_ff_toggle => 16927,mc01_13_ground => 18679,
  mc01_06_ground => 18742,mc03_13_oe_gts => 11783,mc02_05_oe_invert => 13102,
  mc04_16_oe_gts => 11887,mc04_11_ff_init => 18207,mc03_11_ff_gck3 => 14311,
  mc04_18_ground => 18863,mc02_10_ff_toggle => 16863,mc03_07_ff_init => 18358,
  mc02_12_oe_invert => 13039,mc04_03_ff_gck3 => 14350,
  mc01_05_ff_s_gsr => 17846,mc02_11_ff_r_gsr => 17327,
  mc03_02_ff_gck3 => 14310,mc04_10_oe_invert => 12991,mc02_12_oe_gts => 11743,
  mc02_05_ff_s_gsr => 17854,mc03_16_ff_init => 18359,
  mc02_02_oe_invert => 13006,mc04_10_oe_gts => 11695,
  mc03_03_ff_r_gsr => 17366,mc02_03_ff_init => 18222,mc03_16_ground => 18791,
  mc02_12_ff_init => 18223,mc04_12_ff_bypass => 13919,mc02_03_oe_gts => 11742,
  mc03_18_ff_r_gsr => 17559,mc03_17_ff_bypass => 14071,
  mc02_03_ff_toggle => 16926,mc03_04_ff_gck3 => 14374,
  mc03_04_oe_invert => 13078,mc02_07_oe_gts_0 => 12302,
  mc03_02_oe_gts => 11718,mc04_15_oe_invert => 13151,mc03_17_ground => 18823,
  mc04_11_oe_gts_0 => 12159,mc03_05_oe_gts => 11814,mc01_14_ff_init => 18279,
  mc03_13_ff_toggle => 16967,mc02_01_ff_s_gsr => 17726,
  mc01_08_ff_gck3 => 14486,mc02_14_ground => 18719,mc01_09_oe_gts_0 => 12358,
  mc02_07_ff_s_gsr => 17918,mc03_18_ff_s_gsr => 17991,
  mc01_01_oe_invert => 12966,mc02_11_ff_gck3 => 14303,mc03_03_oe_gts => 11750,
  mc04_05_oe_gts => 11822,mc04_13_ff_init => 18271,mc02_08_ff_r_gsr => 17518,
  mc03_07_ff_s_gsr => 17926,user_30 => 2598,mc01_07_ff_r_gsr => 17478,
  mc01_06_ff_gck1 => 14854,mc02_13_oe_gts => 11775,mc03_12_ff_gck1 => 14775,
  mc01_08_ff_gck1 => 14918,mc02_01_ff_toggle => 16862,mc02_10_ground => 18591,
  mc01_01_oe_gts_0 => 12102,mc02_04_ff_init => 18254,mc01_08_ground => 18806,
  mc01_09_ff_r_gsr => 17542,mc02_13_oe_invert => 13071,
  mc01_13_oe_gts => 11767,mc02_11_oe_invert => 13007,mc01_03_ff_gck1 => 14758,
  mc03_18_slew_rate => 19287,mc02_10_slew_rate => 19023,user_20 => 2758,
  mc03_04_ff_bypass => 13942,mc02_02_oe_gts_0 => 12142,
  mc04_04_oe_invert => 13086,mc01_06_ff_gck3 => 14422,
  mc01_12_oe_gts_0 => 12167,user_22 => 2726,mc02_11_ff_s_gsr => 17759,
  mc04_07_oe_invert => 13182,mc01_03_ff_gck3 => 14326,
  mc02_02_slew_rate => 19054,mc01_07_ground => 18774,
  mc03_08_ff_r_gsr => 17526,mc01_18_oe_gts => 11927,
  mc03_17_slew_rate => 19255,mc01_04_ff_init => 18246,mc04_11_ground => 18639,
  mc04_13_oe_gts_0 => 12223,user_01 => 3222,mc04_05_oe_invert => 13118,
  mc02_06_slew_rate => 19182,mc03_17_ff_r_gsr => 17527,
  mc03_03_ff_init => 18230,mc02_04_ff_bypass => 13934,user_31 => 2599,
  mc04_13_ff_toggle => 16975,mc03_07_ff_r_gsr => 17494,
  mc01_12_ff_bypass => 13895,mc01_01_ff_init => 18150,user_09 => 3094,
  mc02_02_ff_init => 18190,mc02_09_ff_init => 18414,
  mc03_16_slew_rate => 19223,mc01_06_oe_invert => 13126,
  mc01_12_ff_toggle => 16919,mc04_01_ff_init => 18174,
  mc01_01_ff_toggle => 16854,mc01_02_slew_rate => 19046,
  mc03_18_ff_gck1 => 14967,mc01_16_ff_bypass => 14023,mc04_03_ground => 18670,
  mc04_04_oe_gts => 11790,mc02_13_ff_bypass => 13935,mc04_06_ff_init => 18334,
  mc04_18_ff_s_gsr => 17999,mc04_13_slew_rate => 19135,
  mc03_02_ff_toggle => 16902,mc02_06_oe_invert => 13134,
  mc03_15_ff_gck3 => 14439,mc04_15_oe_gts => 11855,mc01_17_ff_bypass => 14055,
  mc02_06_ff_gck3 => 14430,mc03_15_ff_bypass => 14007,
  mc02_07_slew_rate => 19214,mc03_03_ff_bypass => 13910,
  mc04_05_ff_gck3 => 14414,mc02_04_ff_gck3 => 14366,mc03_10_ff_r_gsr => 17303,
  mc02_06_ff_r_gsr => 17454,mc04_18_oe_gts_0 => 12383,
  mc04_04_ff_init => 18270,mc02_04_ff_s_gsr => 17822,
  mc04_16_slew_rate => 19231,mc04_02_ff_bypass => 13886,
  mc03_07_ff_bypass => 14038,mc02_02_ff_s_gsr => 17758,
  mc04_04_ground => 18702,mc04_06_oe_invert => 13150,
  mc01_11_slew_rate => 19047,mc04_03_ff_toggle => 16942,
  mc03_06_oe_gts => 11846,mc04_10_ff_init => 18175,mc02_13_ff_s_gsr => 17823,
  mc02_15_ff_gck1 => 14863,mc01_07_ff_toggle => 17046,
  mc02_18_ff_init => 18415,mc01_04_slew_rate => 19110,
  mc03_14_ff_gck3 => 14407,mc03_09_ff_toggle => 17126,
  mc01_13_oe_invert => 13063,mc02_10_ff_init => 18159,
  mc02_10_ff_r_gsr => 17295,mc02_13_ff_r_gsr => 17391,
  mc04_15_ff_init => 18335,mc02_17_ff_r_gsr => 17519,mc01_16_oe_gts => 11863,
  mc01_12_ground => 18647,mc02_09_ff_bypass => 14094,
  mc04_08_ff_toggle => 17102,mc02_11_oe_gts => 11711,
  mc01_06_oe_gts_0 => 12262,mc03_07_ff_gck1 => 14902,
  mc03_04_ff_s_gsr => 17830,mc04_12_ff_gck1 => 14783,
  mc04_13_ff_r_gsr => 17407,mc02_08_ff_toggle => 17086,
  mc02_17_ground => 18815,mc01_12_ff_gck3 => 14327,mc01_16_oe_invert => 13159,
  mc04_07_ff_r_gsr => 17502,mc03_06_ff_gck3 => 14438,mc03_11_oe_gts => 11719,
  mc03_09_ff_gck3 => 14534,mc04_15_ff_r_gsr => 17471,
  mc04_17_oe_gts_0 => 12351,mc04_04_ff_r_gsr => 17406,
  mc01_05_ff_gck3 => 14390,mc01_08_oe_gts_0 => 12326,
  mc03_14_ff_bypass => 13975,mc03_05_slew_rate => 19158,
  mc01_11_ff_bypass => 13863,mc04_08_oe_invert => 13214,
  mc02_17_ff_gck3 => 14495,mc04_02_slew_rate => 19070,mc01_01_ground => 18582,
  mc01_05_ff_toggle => 16982,mc02_15_oe_gts => 11839,mc04_15_ff_gck1 => 14879,
  mc02_15_ff_r_gsr => 17455,mc01_18_ff_s_gsr => 17975,
  mc03_01_ff_s_gsr => 17734,mc04_12_slew_rate => 19103,
  mc01_13_oe_gts_0 => 12199,mc01_05_oe_invert => 13094,
  mc03_05_oe_invert => 13110,mc03_05_ff_bypass => 13974,
  mc02_07_ff_gck1 => 14894,mc01_06_ff_init => 18310,mc03_07_ff_gck3 => 14470,
  mc03_14_ff_s_gsr => 17863,mc04_05_ff_s_gsr => 17870,
  mc04_13_ff_gck3 => 14383,mc03_18_ff_gck3 => 14535,
  mc01_16_ff_toggle => 17047,mc03_11_ff_bypass => 13879,
  mc03_15_ff_toggle => 17031,mc04_08_ff_gck3 => 14510,
  mc03_08_ff_bypass => 14070,mc03_11_oe_gts_0 => 12151,
  mc01_06_ff_r_gsr => 17446,mc03_10_ff_gck3 => 14279,mc04_14_ground => 18735,
  mc03_04_ff_toggle => 16966,mc03_09_oe_gts_0 => 12374,
  mc02_18_ff_toggle => 17119,mc02_10_oe_gts => 11679,mc02_13_ff_gck3 => 14367,
  mc04_09_ground => 18862,mc04_18_ff_toggle => 17135,mc01_10_ff_gck3 => 14263,
  mc02_09_ground => 18846,mc04_10_ff_gck1 => 14719,mc01_09_ground => 18838,
  mc03_17_ff_toggle => 17095,mc02_05_ff_gck3 => 14398,mc02_03_ground => 18654,
  mc03_10_ff_init => 18167,mc02_08_oe_invert => 13198,
  mc04_04_ff_gck1 => 14814,mc01_07_oe_invert => 13158,
  mc02_11_ff_bypass => 13871,mc01_08_ff_init => 18374,user_12 => 3062,
  mc04_06_ff_gck1 => 14878,mc01_01_ff_gck3 => 14262,
  mc02_18_slew_rate => 19279,mc04_05_slew_rate => 19166,
  mc04_09_ff_r_gsr => 17566,mc02_06_ground => 18750,mc02_02_ff_r_gsr => 17326,
  mc03_16_oe_gts_0 => 12311,mc03_01_ff_toggle => 16870,
  mc02_14_ff_s_gsr => 17855,mc04_07_ff_bypass => 14046,
  mc01_06_ff_s_gsr => 17878,mc02_02_oe_gts => 11710,mc03_13_ff_gck1 => 14807,
  mc02_18_ground => 18847,user_27 => 2694,mc04_10_ff_r_gsr => 17311,
  mc02_07_ground => 18782,mc02_11_slew_rate => 19055,
  mc04_18_ff_r_gsr => 17567,mc01_14_ff_s_gsr => 17847,mc02_17_oe_gts => 11903,
  mc02_05_ff_bypass => 13966,mc01_09_ff_gck3 => 14518,
  mc04_17_ff_toggle => 17103,mc03_09_ff_r_gsr => 17558,
  mc02_04_oe_gts => 11774,mc04_14_ff_toggle => 17007,user_04 => 3190,
  mc02_06_ff_bypass => 13998,mc02_08_ff_gck3 => 14494,user_18 => 2823,
  mc02_08_ff_gck1 => 14926,mc04_11_ff_r_gsr => 17343,
  mc02_04_ff_r_gsr => 17390,mc03_09_ff_gck1 => 14966,
  mc01_03_ff_s_gsr => 17782,mc02_08_ff_bypass => 14062,
  mc02_08_ground => 18814,mc03_16_oe_gts => 11879,mc01_11_oe_invert => 12999,
  mc04_07_ff_toggle => 17070,mc04_01_ff_bypass => 13854,
  mc04_10_oe_gts_0 => 12127,mc03_14_oe_gts_0 => 12247,mc01_02_ground => 18614,
  user_11 => 3126,mc04_02_ff_gck1 => 14750,mc03_14_ff_toggle => 16999,
  mc04_05_ff_init => 18302,mc01_10_ff_init => 18151,
  mc01_03_ff_toggle => 16918,mc01_10_oe_invert => 12967,
  mc04_02_ff_s_gsr => 17774,mc04_02_ff_toggle => 16910,
  mc03_16_oe_invert => 13175,user_14 => 3030,mc02_17_ff_bypass => 14063,
  mc04_05_ground => 18734,mc01_17_ff_toggle => 17079,mc03_10_ground => 18599,
  mc02_12_oe_gts_0 => 12175,mc01_04_oe_gts_0 => 12198,
  mc04_06_ff_bypass => 14014,mc04_07_slew_rate => 19230,
  mc04_06_ff_toggle => 17038,mc02_01_ff_gck1 => 14702,
  mc01_01_ff_s_gsr => 17718,mc01_04_ff_gck1 => 14790,
  mc02_18_ff_s_gsr => 17983,mc01_04_ff_s_gsr => 17814,
  mc04_11_ff_toggle => 16911,mc04_02_oe_invert => 13022,
  mc03_16_ff_bypass => 14039,mc01_15_slew_rate => 19175,
  mc03_18_oe_invert => 13239,mc04_01_ground => 18606,
  mc01_18_ff_r_gsr => 17543,mc02_12_ff_gck1 => 14767,
  mc04_09_ff_toggle => 17134,mc03_02_ff_bypass => 13878,
  mc03_15_ff_s_gsr => 17895,mc04_07_ff_gck3 => 14478,
  mc02_03_oe_invert => 13038,mc04_18_slew_rate => 19295,
  mc02_18_oe_gts_0 => 12367,mc03_12_oe_gts_0 => 12183,
  mc02_03_oe_gts_0 => 12174,mc02_14_oe_gts_0 => 12239,mc04_06_ground => 18766,
  user_21 => 2759,mc04_17_oe_invert => 13215,mc02_01_ff_gck3 => 14270,
  mc03_03_oe_invert => 13046,mc02_03_ff_gck3 => 14334,mc03_06_ground => 18758,
  mc04_15_ff_bypass => 14015,mc02_08_ff_init => 18382,
  mc03_10_ff_gck1 => 14711,mc01_09_oe_gts => 11926,mc01_17_ff_s_gsr => 17943,
  mc04_12_ff_toggle => 16943,mc04_11_ff_gck1 => 14751,
  mc04_10_ff_gck3 => 14287,mc04_09_ff_bypass => 14110,
  mc04_15_ff_gck3 => 14447,mc02_08_slew_rate => 19246,
  mc04_06_oe_gts_0 => 12286,mc01_14_ff_gck1 => 14823,mc02_18_ff_gck1 => 14959,
  mc02_01_ff_bypass => 13838,mc01_11_oe_gts => 11703,
  mc04_10_ff_bypass => 13855,mc03_06_ff_r_gsr => 17462,
  mc02_18_ff_gck3 => 14527,mc01_05_ground => 18710,mc02_11_ground => 18623,
  mc03_06_oe_invert => 13142,mc02_05_oe_gts_0 => 12238,
  mc03_02_ff_gck1 => 14742,mc01_01_oe_gts => 11670,mc03_12_oe_invert => 13047,
  mc04_15_ground => 18767,mc02_06_ff_init => 18318,mc01_09_ff_init => 18406,
  mc03_05_oe_gts_0 => 12246,user_07 => 3159,mc04_08_slew_rate => 19262,
  mc02_01_ff_r_gsr => 17294,mc04_18_oe_gts => 11951,mc01_02_ff_gck1 => 14726,
  mc02_10_ff_gck3 => 14271,mc03_08_oe_gts_0 => 12342,mc02_16_oe_gts => 11871,
  mc02_06_ff_toggle => 17022,mc04_14_ff_gck1 => 14847,mc02_15_ground => 18751,
  mc01_10_ff_r_gsr => 17287,mc01_04_ground => 18678,mc01_16_ff_gck1 => 14887,
  mc01_18_ground => 18839,mc04_14_ff_init => 18303,mc03_01_slew_rate => 19030,
  mc03_15_ff_init => 18327,mc03_07_ff_toggle => 17062,
  mc03_16_ff_toggle => 17063,mc04_12_oe_invert => 13055,
  mc03_12_ff_toggle => 16935,user_24 => 2663,mc04_11_ff_gck3 => 14319,
  mc04_13_ff_gck1 => 14815,mc01_12_slew_rate => 19079,
  mc01_12_ff_s_gsr => 17783,mc02_14_ff_gck3 => 14399,mc03_01_ff_init => 18166,
  mc01_18_slew_rate => 19271,mc01_01_ff_gck1 => 14694,
  mc04_07_ff_s_gsr => 17934,mc01_01_ff_bypass => 13830,
  mc03_18_oe_gts_0 => 12375,mc03_01_ff_gck1 => 14710,mc04_06_ff_gck3 => 14446,
  mc03_09_oe_gts => 11942,mc02_09_ff_gck1 => 14958,mc02_01_oe_gts => 11678,
  mc02_18_ff_bypass => 14095,mc04_12_ff_init => 18239,
  mc03_09_slew_rate => 19286,mc03_02_ff_s_gsr => 17766,user_29 => 2631,
  mc01_18_ff_gck1 => 14951,mc01_05_oe_gts => 11798,mc03_09_oe_invert => 13238,
  mc03_01_oe_gts_0 => 12118,mc04_01_ff_r_gsr => 17310,
  mc03_13_ff_r_gsr => 17399,mc01_04_ff_r_gsr => 17382,
  mc02_04_oe_gts_0 => 12206,mc03_12_ground => 18663,
  mc03_12_slew_rate => 19095,mc01_11_ff_gck1 => 14727,
  mc01_16_oe_gts_0 => 12295,mc02_16_ground => 18783,mc04_16_ff_init => 18367,
  mc03_14_slew_rate => 19159,mc01_15_ground => 18743,mc04_03_ff_init => 18238,
  mc02_02_ff_bypass => 13870,mc04_16_oe_gts_0 => 12319,
  mc02_09_oe_gts => 11934,mc01_08_ff_toggle => 17078,
  mc04_02_oe_gts_0 => 12158,mc01_01_slew_rate => 19014,
  mc04_14_ff_gck3 => 14415,mc01_05_oe_gts_0 => 12230,mc04_03_oe_gts => 11758,
  mc04_11_oe_invert => 13023,mc04_17_ff_bypass => 14079,
  mc01_08_oe_gts => 11894,mc01_17_ff_init => 18375,mc04_09_ff_gck3 => 14542,
  mc03_04_ff_gck1 => 14806,mc01_07_slew_rate => 19206,
  mc04_17_ff_s_gsr => 17967,mc04_10_ff_toggle => 16879,
  mc01_15_ff_s_gsr => 17879,mc02_17_ff_gck1 => 14927,
  mc04_01_oe_gts_0 => 12126,mc01_02_ff_gck3 => 14294,
  mc04_08_oe_gts_0 => 12350,mc03_17_ff_s_gsr => 17959,
  mc03_06_ff_toggle => 17030,mc04_10_ff_s_gsr => 17743,
  mc04_08_ground => 18830,mc02_14_slew_rate => 19151,
  mc02_16_ff_s_gsr => 17919,mc03_07_ground => 18790,
  mc01_08_slew_rate => 19238,mc03_05_ff_s_gsr => 17862,
  mc01_07_oe_gts_0 => 12294,mc01_17_ff_gck3 => 14487,
  mc01_17_oe_gts_0 => 12327,mc02_02_ff_gck1 => 14734,
  mc01_04_ff_toggle => 16950,mc01_03_ff_r_gsr => 17350,
  mc03_15_slew_rate => 19191,mc02_03_slew_rate => 19086,
  mc03_15_oe_gts => 11847,mc03_05_ff_gck1 => 14838,mc04_12_ff_s_gsr => 17807,
  mc02_16_ff_toggle => 17055,mc03_18_ground => 18855,
  mc04_04_ff_bypass => 13950,mc02_09_oe_invert => 13230,
  mc01_14_ground => 18711,mc03_18_ff_bypass => 14103,
  mc02_16_ff_bypass => 14031,mc03_16_ff_r_gsr => 17495,
  mc03_08_ff_s_gsr => 17958,mc03_12_ff_s_gsr => 17799,
  mc04_03_oe_gts_0 => 12190,mc04_14_oe_invert => 13119,
  mc01_09_oe_invert => 13222,mc03_12_ff_r_gsr => 17367,
  mc01_12_ff_gck1 => 14759,mc01_14_oe_gts_0 => 12231,
  mc04_04_oe_gts_0 => 12222,mc02_11_ff_toggle => 16895,
  mc04_16_ff_gck1 => 14911,mc01_17_ground => 18807,mc03_08_ff_init => 18390,
  mc02_12_ff_gck3 => 14335,mc04_07_oe_gts => 11886,mc04_15_ff_s_gsr => 17903,
  mc02_13_oe_gts_0 => 12207,mc02_07_ff_toggle => 17054,
  mc01_10_oe_gts => 11671,mc02_04_ff_toggle => 16958,mc02_11_ff_init => 18191,
  mc02_01_ff_init => 18158,mc03_06_ff_bypass => 14006,
  mc04_08_ff_r_gsr => 17534,mc04_09_ff_gck1 => 14974,
  mc04_04_ff_s_gsr => 17838,mc01_11_ff_r_gsr => 17319,
  mc01_11_ff_gck3 => 14295,mc04_16_ff_r_gsr => 17503,
  mc04_18_ff_bypass => 14111,mc02_14_oe_gts => 11807,mc03_12_ff_gck3 => 14343,
  mc01_02_ff_r_gsr => 17318,mc03_06_ff_gck1 => 14870,
  mc02_06_oe_gts_0 => 12270,mc03_11_ground => 18631,mc02_13_ff_gck1 => 14799,
  mc01_14_slew_rate => 19143,mc04_11_oe_gts => 11727,mc02_18_oe_gts => 11935,
  mc02_06_oe_gts => 11838,mc02_12_ff_r_gsr => 17359,mc03_10_ff_s_gsr => 17735,
  mc03_07_oe_gts_0 => 12310,mc01_15_ff_gck3 => 14423,
  mc04_18_oe_invert => 13247,mc04_03_slew_rate => 19102,
  mc03_05_ff_r_gsr => 17430,mc02_01_oe_gts_0 => 12110,
  mc04_09_oe_invert => 13246,mc04_01_ff_gck1 => 14718,
  mc01_07_ff_init => 18342,mc03_04_oe_gts_0 => 12214,
  mc03_12_ff_bypass => 13911,mc03_11_ff_r_gsr => 17335,
  mc03_13_ground => 18695,mc03_15_oe_invert => 13143,mc02_05_ff_init => 18286,
  mc03_02_ff_r_gsr => 17334,mc01_05_ff_r_gsr => 17414,
  mc01_12_ff_r_gsr => 17351,mc03_13_slew_rate => 19127,
  mc02_03_ff_bypass => 13902,user_05 => 3191,mc03_02_slew_rate => 19062,
  mc04_02_oe_gts => 11726,mc01_03_slew_rate => 19078,
  mc02_03_ff_r_gsr => 17358,mc01_11_oe_gts_0 => 12135,
  mc03_02_ff_init => 18198,mc02_15_oe_invert => 13135,
  mc04_11_ff_s_gsr => 17775,mc04_01_oe_invert => 12990,
  mc02_15_ff_gck3 => 14431,mc03_14_oe_invert => 13111,
  mc02_14_ff_gck1 => 14831,mc02_16_ff_gck3 => 14463,mc03_16_ff_s_gsr => 17927,
  mc03_11_ff_init => 18199,mc04_05_ff_gck1 => 14846,
  mc03_08_oe_invert => 13206,mc03_01_ground => 18598,
  mc03_11_slew_rate => 19063,mc04_05_ff_r_gsr => 17438,
  mc02_14_ff_toggle => 16991,mc04_06_ff_s_gsr => 17902,
  mc02_08_oe_gts => 11902,mc03_09_ff_bypass => 14102,mc03_08_ff_gck1 => 14934,
  mc02_17_oe_invert => 13199,mc04_02_ground => 18638,mc01_11_ff_init => 18183,
  mc04_09_ff_s_gsr => 17998,user_25 => 2662,mc02_16_oe_invert => 13167,
  mc02_13_ff_toggle => 16959,mc02_16_slew_rate => 19215,user_00 => 3223,
  mc03_10_ff_bypass => 13847,mc04_04_ff_gck3 => 14382,
  mc03_14_ff_gck1 => 14839,mc01_18_oe_invert => 13223,
  mc02_10_oe_invert => 12975,mc01_10_ff_gck1 => 14695,
  mc01_02_oe_invert => 12998,mc04_09_ff_init => 18430,
  mc01_15_oe_gts_0 => 12263,mc04_17_ff_gck1 => 14943,
  mc03_05_ff_toggle => 16998,mc01_16_ff_r_gsr => 17479,
  mc03_15_ff_r_gsr => 17463,mc04_14_slew_rate => 19167,
  mc04_13_oe_invert => 13087,mc03_03_ground => 18662,mc01_17_ff_gck1 => 14919,
  mc01_08_ff_s_gsr => 17942,user_19 => 2822,mc02_05_ground => 18718,
  mc03_10_oe_invert => 12983,mc04_03_oe_invert => 13054,
  mc01_05_slew_rate => 19142,mc01_15_oe_invert => 13127,
  mc02_07_ff_bypass => 14030,mc02_14_oe_invert => 13103,
  mc04_07_ff_init => 18366,mc03_15_oe_gts_0 => 12279,mc03_12_oe_gts => 11751,
  mc03_13_ff_gck3 => 14375,mc01_01_ff_r_gsr => 17286,
  mc02_01_slew_rate => 19022,mc03_09_ground => 18854,
  mc03_06_ff_s_gsr => 17894,mc01_16_ff_init => 18343,mc01_07_oe_gts => 11862,
  mc04_16_ff_gck3 => 14479,mc04_16_ff_s_gsr => 17935,
  mc04_04_ff_toggle => 16974,mc02_18_ff_r_gsr => 17551,
  mc01_16_ff_gck3 => 14455,mc03_14_oe_gts => 11815,mc03_14_ff_r_gsr => 17431,
  mc01_05_ff_bypass => 13958,mc01_02_ff_bypass => 13862,
  mc03_04_oe_gts => 11782,mc04_12_ff_gck3 => 14351,mc03_01_oe_invert => 12982,
  mc01_02_ff_toggle => 16886,mc04_14_ff_bypass => 13983,
  mc04_09_slew_rate => 19294,mc04_03_ff_gck1 => 14782,
  mc03_07_oe_invert => 13174,mc04_02_ff_init => 18206,mc03_08_ground => 18822,
  mc01_10_ff_bypass => 13831,mc04_06_slew_rate => 19198,
  mc03_17_oe_invert => 13207,mc03_17_ff_gck1 => 14935,
  mc04_03_ff_bypass => 13918,mc03_02_oe_gts_0 => 12150,
  mc02_10_ff_bypass => 13839,mc01_12_oe_invert => 13031,
  mc01_13_ff_gck3 => 14359,mc03_13_oe_invert => 13079,mc03_05_ground => 18726,
  mc03_08_ff_toggle => 17094,mc01_06_slew_rate => 19174,
  mc01_18_ff_gck3 => 14519,user_17 => 2790,mc03_03_ff_s_gsr => 17798,
  mc04_07_ground => 18798,mc02_15_ff_s_gsr => 17887,mc04_02_ff_r_gsr => 17342,
  mc03_01_oe_gts => 11686,mc03_15_ff_gck1 => 14871,mc02_01_ground => 18590,
  mc04_13_oe_gts => 11791,mc01_04_oe_gts => 11766,mc03_13_oe_gts_0 => 12215,
  mc04_08_ff_gck1 => 14942,mc01_02_ff_init => 18182,
  mc03_04_slew_rate => 19126,mc03_11_oe_invert => 13015,
  mc01_04_ff_bypass => 13926,mc01_15_ff_init => 18311,
  mc04_07_ff_gck1 => 14910,mc01_13_ff_gck1 => 14791,
  mc01_04_oe_invert => 13062,mc01_04_ff_gck3 => 14358,user_10 => 3127,
  mc01_08_ff_bypass => 14054,gsr_invert => 870,mc02_17_ff_init => 18383,
  mc03_09_ff_s_gsr => 17990,mc04_13_ground => 18703,mc04_01_oe_gts => 11694,
  mc01_17_slew_rate => 19239,mc02_02_ff_toggle => 16894,
  mc04_05_ff_bypass => 13982,user_23 => 2727,mc04_01_ff_s_gsr => 17742,
  mc01_03_oe_gts => 11734,mc02_10_ff_s_gsr => 17727,mc02_13_ff_init => 18255,
  mc02_09_ff_gck3 => 14526,user_08 => 3095,mc02_06_ff_s_gsr => 17886,
  mc03_16_ff_gck1 => 14903,mc03_10_oe_gts => 11687,mc02_15_ff_init => 18319,
  mc02_17_oe_gts_0 => 12335,mc03_04_ff_r_gsr => 17398,
  mc02_01_oe_invert => 12974,mc02_09_ff_toggle => 17118,user_13 => 3063,
  mc04_15_ff_toggle => 17039,mc04_15_oe_gts_0 => 12287,
  mc02_18_oe_invert => 13231,mc02_17_ff_toggle => 17087,
  mc04_16_oe_invert => 13183,mc01_06_oe_gts => 11830,
  mc04_14_ff_r_gsr => 17439,mc03_08_oe_gts => 11910,mc02_13_ground => 18687,
  mc02_10_ff_gck1 => 14703,mc03_07_slew_rate => 19222,mc02_02_ground => 18622,
  mc01_08_oe_invert => 13190,mc02_16_ff_gck1 => 14895,
  mc03_08_slew_rate => 19254,mc02_11_ff_gck1 => 14735,
  mc04_02_ff_gck3 => 14318,mc01_07_ff_gck3 => 14454,
  mc01_06_ff_toggle => 17014,mc04_14_ff_s_gsr => 17871,
  mc04_18_ff_init => 18431,mc02_05_ff_r_gsr => 17422,
  mc01_17_ff_r_gsr => 17511,mc03_18_oe_gts => 11943,
  mc01_17_oe_invert => 13191,mc04_16_ff_bypass => 14047,
  mc02_15_ff_toggle => 17023,mc03_07_oe_gts => 11878,
  mc02_05_ff_toggle => 16990,mc03_03_ff_gck1 => 14774,
  mc02_12_slew_rate => 19087,mc03_11_ff_toggle => 16903,
  mc04_18_ff_gck3 => 14543,user_15 => 3031,mc04_06_ff_r_gsr => 17470,
  mc01_16_ff_s_gsr => 17911,mc03_11_ff_gck1 => 14743,
  mc01_14_oe_invert => 13095,mc03_01_ff_gck3 => 14278,
  mc04_12_oe_gts_0 => 12191,mc03_13_ff_bypass => 13943,
  mc04_10_slew_rate => 19039,mc03_03_slew_rate => 19094,
  mc04_09_oe_gts_0 => 12382,mc03_13_ff_init => 18263,mc03_06_ff_init => 18326,
  mc01_08_ff_r_gsr => 17510,mc02_05_ff_gck1 => 14830,mc01_12_oe_gts => 11735,
  mc01_07_ff_bypass => 14022,mc02_17_slew_rate => 19247,
  mc01_10_ground => 18583,mc01_14_ff_toggle => 16983,
  mc04_12_ff_r_gsr => 17375,mc01_11_ground => 18615,
  mc04_01_ff_toggle => 16878,mc01_11_ff_s_gsr => 17751,
  mc02_16_oe_gts_0 => 12303,mc02_15_oe_gts_0 => 12271,
  mc03_12_ff_init => 18231,mc02_14_ff_init => 18287,mc01_15_ff_r_gsr => 17447,
  mc02_12_ground => 18655,user_28 => 2630,mc03_10_ff_toggle => 16871,
  mc01_07_ff_gck1 => 14886,mc01_15_ff_gck1 => 14855,
  mc01_14_ff_bypass => 13959,mc01_18_ff_bypass => 14087,
  mc04_04_slew_rate => 19134,mc02_15_slew_rate => 19183,
  mc02_04_ff_gck1 => 14798,mc01_15_ff_bypass => 13991,mc03_04_ground => 18694,
  mc04_16_ground => 18799,mc01_13_ff_toggle => 16951,
  mc03_02_oe_invert => 13014,mc03_05_ff_init => 18294,
  mc04_03_ff_s_gsr => 17806,mc04_10_ground => 18607,mc04_05_oe_gts_0 => 12254,
  mc02_06_ff_gck1 => 14862,mc04_05_ff_toggle => 17006,
  mc01_02_ff_s_gsr => 17750,mc01_14_oe_gts => 11799,
  mc01_10_slew_rate => 19015,mc04_11_slew_rate => 19071,
  mc04_07_oe_gts_0 => 12318,mc02_04_oe_invert => 13070,
  mc03_04_ff_init => 18262,mc04_01_slew_rate => 19038,user_02 => 3255,
  mc01_18_ff_toggle => 17111,mc02_05_slew_rate => 19150,
  mc02_09_oe_gts_0 => 12366,mc02_07_ff_r_gsr => 17486,
  mc02_12_ff_bypass => 13903,mc04_01_ff_gck3 => 14286,
  mc01_03_oe_gts_0 => 12166,mc03_17_ff_init => 18391,mc02_03_ff_gck1 => 14766,
  mc02_10_oe_gts_0 => 12111,mc01_06_ff_bypass => 13990,
  mc01_03_oe_invert => 13030,mc03_03_ff_gck3 => 14342,
  mc01_10_ff_toggle => 16855,mc01_15_oe_gts => 11831,mc03_15_ground => 18759,
  mc01_13_slew_rate => 19111,mc02_04_slew_rate => 19118,
  mc04_17_ff_gck3 => 14511,mc03_01_ff_bypass => 13846,mc03_14_ground => 18727,
  mc01_13_ff_init => 18247,mc01_15_ff_toggle => 17015,
  mc04_17_ff_init => 18399,mc01_17_oe_gts => 11895,mc01_18_ff_init => 18407,
  mc02_07_ff_init => 18350,mc02_03_ff_s_gsr => 17790,user_26 => 2695,
  mc04_18_ff_gck1 => 14975,mc03_10_slew_rate => 19031,
  mc01_05_ff_gck1 => 14822,mc01_10_ff_s_gsr => 17719,
  mc02_14_ff_bypass => 13967,mc03_10_oe_gts_0 => 12119,
  mc02_14_ff_r_gsr => 17423,mc04_17_ground => 18831,mc04_08_ff_init => 18398,
  mc04_14_oe_gts => 11823,mc01_02_oe_gts => 11702,mc03_16_ff_gck3 => 14471,
  mc04_08_ff_s_gsr => 17966,mc01_10_oe_gts_0 => 12103,
  mc01_09_ff_toggle => 17110,mc01_02_oe_gts_0 => 12134,
  mc03_13_ff_s_gsr => 17831,mc02_05_oe_gts => 11806,mc02_16_ff_init => 18351,
  mc03_08_ff_gck3 => 14502,mc04_11_ff_bypass => 13887,
  mc01_09_ff_bypass => 14086,mc03_01_ff_r_gsr => 17302,
  mc03_18_ff_init => 18423,mc03_06_oe_gts_0 => 12278,user_06 => 3158,
  mc01_11_ff_toggle => 16887,mc02_16_ff_r_gsr => 17487,
  mc03_14_ff_init => 18295,mc04_15_slew_rate => 19199,
  mc04_03_ff_r_gsr => 17374,mc01_03_ff_bypass => 13894,
  mc03_17_oe_gts => 11911,mc02_17_ff_s_gsr => 17951,
  mc01_09_slew_rate => 19270,mc03_02_ground => 18630,
  mc02_08_ff_s_gsr => 17950,mc03_09_ff_init => 18422,
  mc04_17_slew_rate => 19263,mc04_16_ff_toggle => 17071,
  mc01_13_ff_r_gsr => 17383}.
#{17430 => mc03_05_ff_r_gsr,14479 => mc04_16_ff_gck3,
  12102 => mc01_01_oe_gts_0,14382 => mc04_04_ff_gck3,18294 => mc03_05_ff_init,
  17567 => mc04_18_ff_r_gsr,2758 => user_20,17087 => mc02_17_ff_toggle,
  2662 => user_25,19022 => mc02_01_slew_rate,13215 => mc04_17_oe_invert,
  16951 => mc01_13_ff_toggle,3190 => user_04,11918 => mc04_08_oe_gts,
  18190 => mc02_02_ff_init,18318 => mc02_06_ff_init,2598 => user_30,
  17495 => mc03_16_ff_r_gsr,11934 => mc02_09_oe_gts,17302 => mc03_01_ff_r_gsr,
  19254 => mc03_08_slew_rate,11911 => mc03_17_oe_gts,3062 => user_12,
  11863 => mc01_16_oe_gts,18151 => mc01_10_ff_init,12383 => mc04_18_oe_gts_0,
  17022 => mc02_06_ff_toggle,13039 => mc02_12_oe_invert,
  11814 => mc03_05_oe_gts,18415 => mc02_18_ff_init,3158 => user_06,
  18623 => mc02_11_ground,13846 => mc03_01_ff_bypass,18262 => mc03_04_ff_init,
  2822 => user_19,14782 => mc04_03_ff_gck1,19014 => mc01_01_slew_rate,
  13855 => mc04_10_ff_bypass,14270 => mc02_01_ff_gck3,
  17791 => mc02_12_ff_s_gsr,17111 => mc01_18_ff_toggle,
  17782 => mc01_03_ff_s_gsr,14918 => mc01_08_ff_gck1,14862 => mc02_06_ff_gck1,
  3191 => user_05,17063 => mc03_16_ff_toggle,17991 => mc03_18_ff_s_gsr,
  14431 => mc02_15_ff_gck3,17511 => mc01_17_ff_r_gsr,18199 => mc03_11_ff_init,
  12191 => mc04_12_oe_gts_0,19223 => mc03_16_slew_rate,
  19262 => mc04_08_slew_rate,18855 => mc03_18_ground,
  17078 => mc01_08_ff_toggle,3254 => user_03,19015 => mc01_10_slew_rate,
  18238 => mc04_03_ff_init,13087 => mc04_13_oe_invert,
  17743 => mc04_10_ff_s_gsr,12342 => mc03_08_oe_gts_0,
  12135 => mc01_11_oe_gts_0,17559 => mc03_18_ff_r_gsr,
  17822 => mc02_04_ff_s_gsr,17758 => mc02_02_ff_s_gsr,
  19175 => mc01_15_slew_rate,17335 => mc03_11_ff_r_gsr,
  13903 => mc02_12_ff_bypass,14503 => mc03_17_ff_gck3,
  17774 => mc04_02_ff_s_gsr,13223 => mc01_18_oe_invert,
  11847 => mc03_15_oe_gts,17919 => mc02_16_ff_s_gsr,
  13022 => mc04_02_oe_invert,17447 => mc01_15_ff_r_gsr,
  13094 => mc01_05_oe_invert,18830 => mc04_08_ground,14926 => mc02_08_ff_gck1,
  17823 => mc02_13_ff_s_gsr,16870 => mc03_01_ff_toggle,
  14703 => mc02_10_ff_gck1,17454 => mc02_06_ff_r_gsr,
  12367 => mc02_18_oe_gts_0,16895 => mc02_11_ff_toggle,
  17895 => mc03_15_ff_s_gsr,14854 => mc01_06_ff_gck1,18311 => mc01_15_ff_init,
  12231 => mc01_14_oe_gts_0,17422 => mc02_05_ff_r_gsr,
  19190 => mc03_06_slew_rate,14966 => mc03_09_ff_gck1,
  19134 => mc04_04_slew_rate,11751 => mc03_12_oe_gts,
  12359 => mc01_18_oe_gts_0,14326 => mc01_03_ff_gck3,14287 => mc04_10_ff_gck3,
  14791 => mc01_13_ff_gck1,17359 => mc02_12_ff_r_gsr,
  13127 => mc01_15_oe_invert,18670 => mc04_03_ground,11887 => mc04_16_oe_gts,
  12159 => mc04_11_oe_gts_0,11862 => mc01_07_oe_gts,14799 => mc02_13_ff_gck1,
  12111 => mc02_10_oe_gts_0,13119 => mc04_14_oe_invert,
  12983 => mc03_10_oe_invert,11750 => mc03_03_oe_gts,
  12303 => mc02_16_oe_gts_0,18223 => mc02_12_ff_init,
  13911 => mc03_12_ff_bypass,2663 => user_24,11799 => mc01_14_oe_gts,
  14815 => mc04_13_ff_gck1,13054 => mc04_03_oe_invert,
  19046 => mc01_02_slew_rate,17927 => mc03_16_ff_s_gsr,
  17479 => mc01_16_ff_r_gsr,18174 => mc04_01_ff_init,
  17310 => mc04_01_ff_r_gsr,13238 => mc03_09_oe_invert,
  18734 => mc04_05_ground,11711 => mc02_11_oe_gts,12183 => mc03_12_oe_gts_0,
  11927 => mc01_18_oe_gts,18598 => mc03_01_ground,14406 => mc03_05_ff_gck3,
  17286 => mc01_01_ff_r_gsr,16942 => mc04_03_ff_toggle,
  12294 => mc01_07_oe_gts_0,17727 => mc02_10_ff_s_gsr,
  13214 => mc04_08_oe_invert,17502 => mc04_07_ff_r_gsr,
  17886 => mc02_06_ff_s_gsr,17406 => mc04_04_ff_r_gsr,
  12375 => mc03_18_oe_gts_0,18231 => mc03_12_ff_init,11782 => mc03_04_oe_gts,
  14398 => mc02_05_ff_gck3,17294 => mc02_01_ff_r_gsr,
  17542 => mc01_09_ff_r_gsr,18183 => mc01_11_ff_init,14518 => mc01_09_ff_gck3,
  18414 => mc02_09_ff_init,11791 => mc04_13_oe_gts,13990 => mc01_06_ff_bypass,
  16911 => mc04_11_ff_toggle,14327 => mc01_12_ff_gck3,
  17879 => mc01_15_ff_s_gsr,11766 => mc01_04_oe_gts,
  14110 => mc04_09_ff_bypass,14871 => mc03_15_ff_gck1,
  12326 => mc01_08_oe_gts_0,14302 => mc02_02_ff_gck3,
  16886 => mc01_02_ff_toggle,18302 => mc04_05_ff_init,
  13919 => mc04_12_ff_bypass,17814 => mc01_04_ff_s_gsr,
  17543 => mc01_18_ff_r_gsr,14766 => mc02_03_ff_gck1,
  19206 => mc01_07_slew_rate,19159 => mc03_14_slew_rate,
  14495 => mc02_17_ff_gck3,18750 => mc02_06_ground,11742 => mc02_03_oe_gts,
  18846 => mc02_09_ground,14830 => mc02_05_ff_gck1,14102 => mc03_09_ff_bypass,
  18647 => mc01_12_ground,11950 => mc04_09_oe_gts,19287 => mc03_18_slew_rate,
  18831 => mc04_17_ground,12175 => mc02_12_oe_gts_0,14423 => mc01_15_ff_gck3,
  19158 => mc03_05_slew_rate,14095 => mc02_18_ff_bypass,
  13134 => mc02_06_oe_invert,13143 => mc03_15_oe_invert,
  11830 => mc01_06_oe_gts,17911 => mc01_16_ff_s_gsr,12142 => mc02_02_oe_gts_0,
  12126 => mc04_01_oe_gts_0,17734 => mc03_01_ff_s_gsr,
  17470 => mc04_06_ff_r_gsr,17766 => mc03_02_ff_s_gsr,
  19110 => mc01_04_slew_rate,14007 => mc03_15_ff_bypass,
  14294 => mc01_02_ff_gck3,14798 => mc02_04_ff_gck1,14839 => mc03_14_ff_gck1,
  14911 => mc04_16_ff_gck1,11774 => mc02_04_oe_gts,11758 => mc04_03_oe_gts,
  17839 => mc04_13_ff_s_gsr,18799 => mc04_16_ground,14471 => mc03_16_ff_gck3,
  14263 => mc01_10_ff_gck3,13102 => mc02_05_oe_invert,
  14262 => mc01_01_ff_gck3,17478 => mc01_07_ff_r_gsr,18646 => mc01_03_ground,
  17999 => mc04_18_ff_s_gsr,3095 => user_08,11846 => mc03_06_oe_gts,
  11831 => mc01_15_oe_gts,13070 => mc02_04_oe_invert,
  17854 => mc02_05_ff_s_gsr,17959 => mc03_17_ff_s_gsr,
  14006 => mc03_06_ff_bypass,17798 => mc03_03_ff_s_gsr,
  17318 => mc01_02_ff_r_gsr,19079 => mc01_12_slew_rate,
  19215 => mc02_16_slew_rate,12974 => mc02_01_oe_invert,
  12182 => mc03_03_oe_gts_0,12238 => mc02_05_oe_gts_0,18743 => mc01_15_ground,
  12270 => mc02_06_oe_gts_0,14878 => mc04_06_ff_gck1,18166 => mc03_01_ff_init,
  18382 => mc02_08_ff_init,13943 => mc03_13_ff_bypass,
  17838 => mc04_04_ff_s_gsr,13831 => mc01_10_ff_bypass,
  13183 => mc04_16_oe_invert,19166 => mc04_05_slew_rate,
  17471 => mc04_15_ff_r_gsr,17079 => mc01_17_ff_toggle,
  13247 => mc04_18_oe_invert,14470 => mc03_07_ff_gck3,
  14486 => mc01_08_ff_gck3,12167 => mc01_12_oe_gts_0,
  12318 => mc04_07_oe_gts_0,17374 => mc04_03_ff_r_gsr,
  14975 => mc04_18_ff_gck1,16983 => mc01_14_ff_toggle,
  18175 => mc04_10_ff_init,13983 => mc04_14_ff_bypass,
  13006 => mc02_02_oe_invert,11942 => mc03_09_oe_gts,14502 => mc03_08_ff_gck3,
  14414 => mc04_05_ff_gck3,14278 => mc03_01_ff_gck3,14390 => mc01_05_ff_gck3,
  18263 => mc03_13_ff_init,18607 => mc04_10_ground,17062 => mc03_07_ff_toggle,
  17055 => mc02_16_ff_toggle,18759 => mc03_15_ground,
  14039 => mc03_16_ff_bypass,13118 => mc04_05_oe_invert,
  17558 => mc03_09_ff_r_gsr,14734 => mc02_02_ff_gck1,14767 => mc02_12_ff_gck1,
  14030 => mc02_07_ff_bypass,19062 => mc03_02_slew_rate,
  19279 => mc02_18_slew_rate,11798 => mc01_05_oe_gts,
  19063 => mc03_11_slew_rate,16919 => mc01_12_ff_toggle,
  16854 => mc01_01_ff_toggle,18735 => mc04_14_ground,14366 => mc02_04_ff_gck3,
  18702 => mc04_04_ground,13191 => mc01_17_oe_invert,18774 => mc01_07_ground,
  2726 => user_22,17551 => mc02_18_ff_r_gsr,17815 => mc01_13_ff_s_gsr,
  14727 => mc01_11_ff_gck1,16902 => mc03_02_ff_toggle,18703 => mc04_13_ground,
  17398 => mc03_04_ff_r_gsr,18838 => mc01_09_ground,
  17006 => mc04_05_ff_toggle,17431 => mc03_14_ff_r_gsr,
  17975 => mc01_18_ff_s_gsr,13991 => mc01_15_ff_bypass,
  12103 => mc01_10_oe_gts_0,14847 => mc04_14_ff_gck1,
  17998 => mc04_09_ff_s_gsr,17887 => mc02_15_ff_s_gsr,11919 => mc04_17_oe_gts,
  14974 => mc04_09_ff_gck1,14951 => mc01_18_ff_gck1,
  13031 => mc01_12_oe_invert,14494 => mc02_08_ff_gck3,
  17102 => mc04_08_ff_toggle,12214 => mc03_04_oe_gts_0,
  14478 => mc04_07_ff_gck3,11783 => mc03_13_oe_gts,870 => gsr_invert,
  18310 => mc01_06_ff_init,13847 => mc03_10_ff_bypass,
  17790 => mc02_03_ff_s_gsr,13927 => mc01_13_ff_bypass,
  18614 => mc01_02_ground,19047 => mc01_11_slew_rate,
  19095 => mc03_12_slew_rate,17718 => mc01_01_ff_s_gsr,2630 => user_28,
  17343 => mc04_11_ff_r_gsr,18422 => mc03_09_ff_init,
  19286 => mc03_09_slew_rate,11822 => mc04_05_oe_gts,
  17831 => mc03_13_ff_s_gsr,18847 => mc02_18_ground,14943 => mc04_17_ff_gck1,
  19191 => mc03_15_slew_rate,14886 => mc01_07_ff_gck1,
  13079 => mc03_13_oe_invert,18854 => mc03_09_ground,
  14103 => mc03_18_ff_bypass,18590 => mc02_01_ground,14510 => mc04_08_ff_gck3,
  13126 => mc01_06_oe_invert,14311 => mc03_11_ff_gck3,
  17863 => mc03_14_ff_s_gsr,11679 => mc02_10_oe_gts,17415 => mc01_14_ff_r_gsr,
  14711 => mc03_10_ff_gck1,17935 => mc04_16_ff_s_gsr,
  13918 => mc04_03_ff_bypass,14846 => mc04_05_ff_gck1,
  12230 => mc01_05_oe_gts_0,18407 => mc01_18_ff_init,
  13895 => mc01_12_ff_bypass,12366 => mc02_09_oe_gts_0,
  17351 => mc01_12_ff_r_gsr,14054 => mc01_08_ff_bypass,
  19070 => mc04_02_slew_rate,18687 => mc02_13_ground,
  19086 => mc02_03_slew_rate,17519 => mc02_17_ff_r_gsr,
  13063 => mc01_13_oe_invert,13110 => mc03_05_oe_invert,
  18783 => mc02_16_ground,17934 => mc04_07_ff_s_gsr,12350 => mc04_08_oe_gts_0,
  14895 => mc02_16_ff_gck1,2790 => user_17,16910 => mc04_02_ff_toggle,
  14742 => mc03_02_ff_gck1,18303 => mc04_14_ff_init,17303 => mc03_10_ff_r_gsr,
  17534 => mc04_08_ff_r_gsr,12319 => mc04_16_oe_gts_0,
  13159 => mc01_16_oe_invert,14487 => mc01_17_ff_gck3,
  13838 => mc02_01_ff_bypass,14894 => mc02_07_ff_gck1,11686 => mc03_01_oe_gts,
  17527 => mc03_17_ff_r_gsr,3063 => user_13,18638 => mc04_02_ground,
  19214 => mc02_07_slew_rate,11735 => mc01_12_oe_gts,14919 => mc01_17_ff_gck1,
  13030 => mc01_03_oe_invert,14774 => mc03_03_ff_gck1,11870 => mc02_07_oe_gts,
  18662 => mc03_03_ground,16855 => mc01_10_ff_toggle,
  19038 => mc04_01_slew_rate,12302 => mc02_07_oe_gts_0,
  13062 => mc01_04_oe_invert,11910 => mc03_08_oe_gts,
  14031 => mc02_16_ff_bypass,11719 => mc03_11_oe_gts,14415 => mc04_14_ff_gck3,
  14079 => mc04_17_ff_bypass,11815 => mc03_14_oe_gts,
  13174 => mc03_07_oe_invert,3094 => user_09,17735 => mc03_10_ff_s_gsr,
  17942 => mc01_08_ff_s_gsr,18255 => mc02_13_ff_init,18319 => mc02_15_ff_init,
  14022 => mc01_07_ff_bypass,19263 => mc04_17_slew_rate,
  19151 => mc02_14_slew_rate,14303 => mc02_11_ff_gck3,
  12278 => mc03_06_oe_gts_0,14367 => mc02_13_ff_gck3,
  16990 => mc02_05_ff_toggle,2631 => user_29,18782 => mc02_07_ground,
  19270 => mc01_09_slew_rate,17510 => mc01_08_ff_r_gsr,
  18375 => mc01_17_ff_init,14959 => mc02_18_ff_gck1,18366 => mc04_07_ff_init,
  18719 => mc02_14_ground,13015 => mc03_11_oe_invert,
  17486 => mc02_07_ff_r_gsr,14015 => mc04_15_ff_bypass,
  18383 => mc02_17_ff_init,18406 => mc01_09_ff_init,14759 => mc01_12_ff_gck1,
  14070 => mc03_08_ff_bypass,13951 => mc04_13_ff_bypass,
  14374 => mc03_04_ff_gck3,11727 => mc04_11_oe_gts,16918 => mc01_03_ff_toggle,
  13934 => mc02_04_ff_bypass,13151 => mc04_15_oe_invert,
  18806 => mc01_08_ground,19111 => mc01_13_slew_rate,11902 => mc02_08_oe_gts,
  18815 => mc02_17_ground,19039 => mc04_10_slew_rate,14822 => mc01_05_ff_gck1,
  17295 => mc02_10_ff_r_gsr,19143 => mc01_14_slew_rate,
  17015 => mc01_15_ff_toggle,13190 => mc01_08_oe_invert,
  11823 => mc04_14_oe_gts,12382 => mc04_09_oe_gts_0,14902 => mc03_07_ff_gck1,
  18207 => mc04_11_ff_init,17926 => mc03_07_ff_s_gsr,11926 => mc01_09_oe_gts,
  13886 => mc04_02_ff_bypass,2727 => user_23,18430 => mc04_09_ff_init,
  17375 => mc04_12_ff_r_gsr,12311 => mc03_16_oe_gts_0,
  13231 => mc02_18_oe_invert,17950 => mc02_08_ff_s_gsr,
  17463 => mc03_15_ff_r_gsr,11694 => mc04_01_oe_gts,18742 => mc01_06_ground,
  14695 => mc01_10_ff_gck1,19055 => mc02_11_slew_rate,
  17958 => mc03_08_ff_s_gsr,14775 => mc03_12_ff_gck1,
  17974 => mc01_09_ff_s_gsr,17118 => mc02_09_ff_toggle,
  14710 => mc03_01_ff_gck1,17126 => mc03_09_ff_toggle,
  19207 => mc01_16_slew_rate,12246 => mc03_05_oe_gts_0,
  14463 => mc02_16_ff_gck3,14055 => mc01_17_ff_bypass,18790 => mc03_07_ground,
  11734 => mc01_03_oe_gts,14534 => mc03_09_ff_gck3,17047 => mc01_16_ff_toggle,
  17007 => mc04_14_ff_toggle,17127 => mc03_18_ff_toggle,
  13182 => mc04_07_oe_invert,14806 => mc03_04_ff_gck1,
  16878 => mc04_01_ff_toggle,19135 => mc04_13_slew_rate,
  18630 => mc03_02_ground,17014 => mc01_06_ff_toggle,11718 => mc03_02_oe_gts,
  17134 => mc04_09_ff_toggle,11871 => mc02_16_oe_gts,18654 => mc02_03_ground,
  14831 => mc02_14_ff_gck1,14942 => mc04_08_ff_gck1,18358 => mc03_07_ff_init,
  12295 => mc01_16_oe_gts_0,14447 => mc04_15_ff_gck3,
  12110 => mc02_01_oe_gts_0,14086 => mc01_09_ff_bypass,
  11670 => mc01_01_oe_gts,17358 => mc02_03_ff_r_gsr,18182 => mc01_02_ff_init,
  16966 => mc03_04_ff_toggle,17070 => mc04_07_ff_toggle,3031 => user_15,
  18807 => mc01_17_ground,17046 => mc01_07_ff_toggle,
  19119 => mc02_13_slew_rate,13966 => mc02_05_ff_bypass,
  19127 => mc03_13_slew_rate,11806 => mc02_05_oe_gts,
  19071 => mc04_11_slew_rate,14078 => mc04_08_ff_bypass,
  14934 => mc03_08_ff_gck1,18775 => mc01_16_ground,14526 => mc02_09_ff_gck3,
  14823 => mc01_14_ff_gck1,14359 => mc01_13_ff_gck3,
  16927 => mc02_12_ff_toggle,19230 => mc04_07_slew_rate,
  11894 => mc01_08_oe_gts,18798 => mc04_07_ground,14910 => mc04_07_ff_gck1,
  12334 => mc02_08_oe_gts_0,12335 => mc02_17_oe_gts_0,
  17038 => mc04_06_ff_toggle,14439 => mc03_15_ff_gck3,3127 => user_10,
  13870 => mc02_02_ff_bypass,18591 => mc02_10_ground,14319 => mc04_11_ff_gck3,
  18431 => mc04_18_ff_init,17526 => mc03_08_ff_r_gsr,
  17110 => mc01_09_ff_toggle,19031 => mc03_10_slew_rate,
  13038 => mc02_03_oe_invert,17806 => mc04_03_ff_s_gsr,
  11807 => mc02_14_oe_gts,14870 => mc03_06_ff_gck1,18326 => mc03_06_ff_init,
  19278 => mc02_09_slew_rate,14751 => mc04_11_ff_gck1,
  12343 => mc03_17_oe_gts_0,13950 => mc04_04_ff_bypass,
  18254 => mc02_04_ff_init,16967 => mc03_13_ff_toggle,3159 => user_07,
  18367 => mc04_16_ff_init,14903 => mc03_16_ff_gck1,18239 => mc04_12_ff_init,
  12990 => mc04_01_oe_invert,13071 => mc02_13_oe_invert,
  12215 => mc03_13_oe_gts_0,19239 => mc01_17_slew_rate,
  18335 => mc04_15_ff_init,18751 => mc02_15_ground,17783 => mc01_12_ff_s_gsr,
  12998 => mc01_02_oe_invert,16879 => mc04_10_ff_toggle,
  14702 => mc02_01_ff_gck1,18710 => mc01_05_ground,14295 => mc01_11_ff_gck3,
  14814 => mc04_04_ff_gck1,19094 => mc03_03_slew_rate,
  13023 => mc04_11_oe_invert,3126 => user_11,13879 => mc03_11_ff_bypass,
  18711 => mc01_14_ground,17902 => mc04_06_ff_s_gsr,14694 => mc01_01_ff_gck1,
  18374 => mc01_08_ff_init,12151 => mc03_11_oe_gts_0,
  13111 => mc03_14_oe_invert,11839 => mc02_15_oe_gts,14750 => mc04_02_ff_gck1,
  17894 => mc03_06_ff_s_gsr,14023 => mc01_16_ff_bypass,
  13894 => mc01_03_ff_bypass,11951 => mc04_18_oe_gts,
  16982 => mc01_05_ff_toggle,12119 => mc03_10_oe_gts_0,
  18214 => mc01_03_ff_init,14375 => mc03_13_ff_gck3,17750 => mc01_02_ff_s_gsr,
  14719 => mc04_10_ff_gck1,13095 => mc01_14_oe_invert,18582 => mc01_01_ground,
  13959 => mc01_14_ff_bypass,17023 => mc02_15_ff_toggle,
  17319 => mc01_11_ff_r_gsr,14046 => mc04_07_ff_bypass,
  13902 => mc02_03_ff_bypass,18615 => mc01_11_ground,
  14014 => mc04_06_ff_bypass,17751 => mc01_11_ff_s_gsr,
  14310 => mc03_02_ff_gck3,11838 => mc02_06_oe_gts,18839 => mc01_18_ground,
  18230 => mc03_03_ff_init,18150 => mc01_01_ff_init,18271 => mc04_13_ff_init,
  11767 => mc01_13_oe_gts,14454 => mc01_07_ff_gck3,14743 => mc03_11_ff_gck1,
  19271 => mc01_18_slew_rate,19238 => mc01_08_slew_rate,
  11854 => mc04_06_oe_gts,19295 => mc04_18_slew_rate,
  17287 => mc01_10_ff_r_gsr,12358 => mc01_09_oe_gts_0,2823 => user_18,
  18343 => mc01_16_ff_init,12150 => mc03_02_oe_gts_0,14342 => mc03_03_ff_gck3,
  13982 => mc04_05_ff_bypass,18679 => mc01_13_ground,
  17503 => mc04_16_ff_r_gsr,16974 => mc04_04_ff_toggle,
  12134 => mc01_02_oe_gts_0,14038 => mc03_07_ff_bypass,
  17350 => mc01_03_ff_r_gsr,14887 => mc01_16_ff_gck1,18287 => mc02_14_ff_init,
  14047 => mc04_16_ff_bypass,18159 => mc02_10_ff_init,
  17742 => mc04_01_ff_s_gsr,12158 => mc04_02_oe_gts_0,
  12127 => mc04_10_oe_gts_0,18278 => mc01_05_ff_init,14879 => mc04_15_ff_gck1,
  17799 => mc03_12_ff_s_gsr,18351 => mc02_16_ff_init,11886 => mc04_07_oe_gts,
  19182 => mc02_06_slew_rate,3222 => user_01,18726 => mc03_05_ground,
  18863 => mc04_18_ground,11935 => mc02_18_oe_gts,14967 => mc03_18_ff_gck1,
  17054 => mc02_07_ff_toggle,17830 => mc03_04_ff_s_gsr,
  19294 => mc04_09_slew_rate,17390 => mc02_04_ff_r_gsr,
  12991 => mc04_10_oe_invert,14062 => mc02_08_ff_bypass,
  11671 => mc01_10_oe_gts,14430 => mc02_06_ff_gck3,14111 => mc04_18_ff_bypass,
  18823 => mc03_17_ground,19222 => mc03_07_slew_rate,
  17535 => mc04_17_ff_r_gsr,17918 => mc02_07_ff_s_gsr,
  19199 => mc04_15_slew_rate,11695 => mc04_10_oe_gts,
  17871 => mc04_14_ff_s_gsr,18191 => mc02_11_ff_init,11703 => mc01_11_oe_gts,
  12118 => mc03_01_oe_gts_0,14446 => mc04_06_ff_gck3,18334 => mc04_06_ff_init,
  17135 => mc04_18_ff_toggle,13926 => mc01_04_ff_bypass,
  14063 => mc02_17_ff_bypass,19198 => mc04_06_slew_rate,
  17951 => mc02_17_ff_s_gsr,19142 => mc01_05_slew_rate,
  17566 => mc04_09_ff_r_gsr,17311 => mc04_10_ff_r_gsr,
  18295 => mc03_14_ff_init,12206 => mc02_04_oe_gts_0,18767 => mc04_15_ground,
  12982 => mc03_01_oe_invert,18791 => mc03_16_ground,14863 => mc02_15_ff_gck1,
  18167 => mc03_10_ff_init,17455 => mc02_15_ff_r_gsr,
  13863 => mc01_11_ff_bypass,19054 => mc02_02_slew_rate,
  17327 => mc02_11_ff_r_gsr,16935 => mc03_12_ff_toggle,
  14790 => mc01_04_ff_gck1,16943 => mc04_12_ff_toggle,
  12263 => mc01_15_oe_gts_0,14318 => mc04_02_ff_gck3,18599 => mc03_10_ground,
  14958 => mc02_09_ff_gck1,14438 => mc03_06_ff_gck3,17847 => mc01_14_ff_s_gsr,
  18718 => mc02_05_ground,13910 => mc03_03_ff_bypass,
  17487 => mc02_16_ff_r_gsr,14718 => mc04_01_ff_gck1,2759 => user_21,
  13086 => mc04_04_oe_invert,14399 => mc02_14_ff_gck3,
  14511 => mc04_17_ff_gck3,17119 => mc02_18_ff_toggle,11759 => mc04_12_oe_gts,
  13007 => mc02_11_oe_invert,11879 => mc03_16_oe_gts,18222 => mc02_03_ff_init,
  18247 => mc01_13_ff_init,14838 => mc03_05_ff_gck1,3255 => user_02,
  18727 => mc03_14_ground,18350 => mc02_07_ff_init,16958 => mc02_04_ff_toggle,
  17438 => mc04_05_ff_r_gsr,11702 => mc01_02_oe_gts,12222 => mc04_04_oe_gts_0,
  19231 => mc04_16_slew_rate,14783 => mc04_12_ff_gck1,
  18327 => mc03_15_ff_init,12254 => mc04_05_oe_gts_0,
  19247 => mc02_17_slew_rate,16959 => mc02_13_ff_toggle,3223 => user_00,
  18678 => mc01_04_ground,19023 => mc02_10_slew_rate,
  19126 => mc03_04_slew_rate,16998 => mc03_05_ff_toggle,
  18270 => mc04_04_ff_init,2599 => user_31,18686 => mc02_04_ground,
  14279 => mc03_10_ff_gck3,17967 => mc04_17_ff_s_gsr,18279 => mc01_14_ff_init,
  13222 => mc01_09_oe_invert,18391 => mc03_17_ff_init,
  14383 => mc04_13_ff_gck3,18398 => mc04_08_ff_init,18158 => mc02_01_ff_init,
  18694 => mc03_04_ground,14543 => mc04_18_ff_gck3,14271 => mc02_10_ff_gck3,
  13246 => mc04_09_oe_invert,13839 => mc02_10_ff_bypass,
  17342 => mc04_02_ff_r_gsr,14735 => mc02_11_ff_gck1,18606 => mc04_01_ground,
  17407 => mc04_13_ff_r_gsr,12199 => mc01_13_oe_gts_0,
  14535 => mc03_18_ff_gck3,14758 => mc01_03_ff_gck1,
  14071 => mc03_17_ff_bypass,11895 => mc01_17_oe_gts,11726 => mc04_02_oe_gts,
  11855 => mc04_15_oe_gts,14855 => mc01_15_ff_gck1,17030 => mc03_06_ff_toggle,
  13103 => mc02_14_oe_invert,13998 => mc02_06_ff_bypass,
  14351 => mc04_12_ff_gck3,13199 => mc02_17_oe_invert,
  12327 => mc01_17_oe_gts_0,12247 => mc03_14_oe_gts_0,
  12999 => mc01_11_oe_invert,13207 => mc03_17_oe_invert,
  14807 => mc03_13_ff_gck1,17855 => mc02_14_ff_s_gsr,
  17943 => mc01_17_ff_s_gsr,13166 => mc02_07_oe_invert,
  16862 => mc02_01_ff_toggle,19103 => mc04_12_slew_rate,
  13167 => mc02_16_oe_invert,14927 => mc02_17_ff_gck1,
  14519 => mc01_18_ff_gck3,12975 => mc02_10_oe_invert,
  17031 => mc03_15_ff_toggle,18663 => mc03_12_ground,
  16950 => mc01_04_ff_toggle,13055 => mc04_12_oe_invert,
  16991 => mc02_14_ff_toggle,17518 => mc02_08_ff_r_gsr,
  12351 => mc04_17_oe_gts_0,12967 => mc01_10_oe_invert,
  12287 => mc04_15_oe_gts_0,12310 => mc03_07_oe_gts_0,
  17494 => mc03_07_ff_r_gsr,13974 => mc03_05_ff_bypass,
  14335 => mc02_12_ff_gck3,18639 => mc04_11_ground,17103 => mc04_17_ff_toggle,
  18622 => mc02_02_ground,19183 => mc02_15_slew_rate,
  17719 => mc01_10_ff_s_gsr,17966 => mc04_08_ff_s_gsr,
  18399 => mc04_17_ff_init,18246 => mc01_04_ff_init,18766 => mc04_06_ground,
  12262 => mc01_06_oe_gts_0,17334 => mc03_02_ff_r_gsr,
  18206 => mc04_02_ff_init,14726 => mc01_02_ff_gck1,17423 => mc02_14_ff_r_gsr,
  16894 => mc02_02_ff_toggle,18583 => mc01_10_ground,
  17807 => mc04_12_ff_s_gsr,11943 => mc03_18_oe_gts,2791 => user_16,
  14462 => mc02_07_ff_gck3,14087 => mc01_18_ff_bypass,
  13239 => mc03_18_oe_invert,17414 => mc01_05_ff_r_gsr,
  13967 => mc02_14_ff_bypass,12198 => mc01_04_oe_gts_0,
  13975 => mc03_14_ff_bypass,19030 => mc03_01_slew_rate,
  17910 => mc01_07_ff_s_gsr,12239 => mc02_14_oe_gts_0,
  14286 => mc04_01_ff_gck3,11775 => mc02_13_oe_gts,13871 => mc02_11_ff_bypass,
  17862 => mc03_05_ff_s_gsr,19078 => mc01_03_slew_rate,
  12174 => mc02_03_oe_gts_0,17366 => mc03_03_ff_r_gsr,
  14407 => mc03_14_ff_gck3,18862 => mc04_09_ground,19150 => mc02_05_slew_rate,
  14334 => mc02_03_ff_gck3,12374 => mc03_09_oe_gts_0,18814 => mc02_08_ground,
  19102 => mc04_03_slew_rate,11903 => mc02_17_oe_gts,2695 => user_26,
  17878 => mc01_06_ff_s_gsr,12166 => mc01_03_oe_gts_0,
  17094 => mc03_08_ff_toggle,18671 => mc04_12_ground,11878 => mc03_07_oe_gts,
  14935 => mc03_17_ff_gck1,17071 => mc04_16_ff_toggle,
  13862 => mc01_02_ff_bypass,11678 => mc02_01_oe_gts,
  13942 => mc03_04_ff_bypass,11710 => mc02_02_oe_gts,
  17326 => mc02_02_ff_r_gsr,18359 => mc03_16_ff_init,
  17382 => mc01_04_ff_r_gsr,14094 => mc02_09_ff_bypass,
  16887 => mc01_11_ff_toggle,17767 => mc03_11_ff_s_gsr,
  14527 => mc02_18_ff_gck3,18198 => mc03_02_ff_init,
  19167 => mc04_14_slew_rate,12271 => mc02_15_oe_gts_0,
  17870 => mc04_05_ff_s_gsr,12286 => mc04_06_oe_gts_0,
  13150 => mc04_06_oe_invert,17903 => mc04_15_ff_s_gsr,
  17446 => mc01_06_ff_r_gsr,14455 => mc01_16_ff_gck3,
  13175 => mc03_16_oe_invert,14350 => mc04_03_ff_gck3,
  17086 => mc02_08_ff_toggle,17439 => mc04_14_ff_r_gsr,
  17039 => mc04_15_ff_toggle,14542 => mc04_09_ff_gck3,
  18390 => mc03_08_ff_init,19087 => mc02_12_slew_rate,
  12966 => mc01_01_oe_invert,13230 => mc02_09_oe_invert,
  17990 => mc03_09_ff_s_gsr,14422 => mc01_06_ff_gck3,
  13135 => mc02_15_oe_invert,17775 => mc04_11_ff_s_gsr,
  13014 => mc03_02_oe_invert,18423 => mc03_18_ff_init,
  13078 => mc03_04_oe_invert,17399 => mc03_13_ff_r_gsr,
  11790 => mc04_04_oe_gts,18342 => mc01_07_ff_init,13887 => mc04_11_ff_bypass,
  13206 => mc03_08_oe_invert,13878 => mc03_02_ff_bypass,
  17759 => mc02_11_ff_s_gsr,12279 => mc03_15_oe_gts_0,
  16863 => mc02_10_ff_toggle,13142 => mc03_06_oe_invert,
  13198 => mc02_08_oe_invert,19174 => mc01_06_slew_rate,
  18655 => mc02_12_ground,17367 => mc03_12_ff_r_gsr,
  16975 => mc04_13_ff_toggle,18822 => mc03_08_ground,18286 => mc02_05_ff_init,
  13158 => mc01_07_oe_invert,17462 => mc03_06_ff_r_gsr,
  18758 => mc03_06_ground,16903 => mc03_11_ff_toggle,
  17391 => mc02_13_ff_r_gsr,14343 => mc03_12_ff_gck3,3030 => user_14,
  17846 => mc01_05_ff_s_gsr,18631 => mc03_11_ground,
  13999 => mc02_15_ff_bypass,19246 => mc02_08_slew_rate,
  19255 => mc03_17_slew_rate,12207 => mc02_13_oe_gts_0,
  16999 => mc03_14_ff_toggle,11743 => mc02_12_oe_gts,2694 => user_27,
  16871 => mc03_10_ff_toggle,16934 => mc03_03_ff_toggle,
  13935 => mc02_13_ff_bypass,13046 => mc03_03_oe_invert,
  17095 => mc03_17_ff_toggle,19118 => mc02_04_slew_rate,
  12223 => mc04_13_oe_gts_0,13854 => mc04_01_ff_bypass,
  14358 => mc01_04_ff_gck3,18215 => mc01_12_ff_init,
  13958 => mc01_05_ff_bypass,18695 => mc03_13_ground,
  17726 => mc02_01_ff_s_gsr,12190 => mc04_03_oe_gts_0,
  17983 => mc02_18_ff_s_gsr,13047 => mc03_12_oe_invert,
  13830 => mc01_01_ff_bypass,12255 => mc04_14_oe_gts_0,
  17383 => mc01_13_ff_r_gsr,16926 => mc02_03_ff_toggle,
  11687 => mc03_10_oe_gts}.
