#{mc02_04_ground => 9350,mc01_16_ground => 9391,mc01_03_ground => 9326,
  mc02_07_oe_invert => 6590,mc01_12_ff_init => 9111,mc01_14_ff_r_gsr => 8711,
  mc01_16_slew_rate => 9607,mc02_08_oe_gts_0 => 6174,mc01_03_ff_init => 9110,
  user_03 => 1630,mc02_12_ff_s_gsr => 8903,mc01_07_ff_s_gsr => 8958,
  mc02_07_oe_gts => 5942,mc01_18_oe_gts_0 => 6183,mc02_15_ff_bypass => 7007,
  mc01_13_ff_s_gsr => 8911,mc02_13_slew_rate => 9567,
  mc01_13_ff_bypass => 6967,user_16 => 1399,mc01_09_ff_s_gsr => 8990,
  mc02_07_ff_gck3 => 7238,mc02_09_slew_rate => 9646,mc02_02_ff_gck3 => 7158,
  mc01_05_ff_init => 9142,mc02_12_ff_toggle => 8471,mc01_13_ground => 9343,
  mc01_06_ground => 9374,mc02_05_oe_invert => 6558,mc02_10_ff_toggle => 8439,
  mc02_12_oe_invert => 6527,mc01_05_ff_s_gsr => 8926,mc02_11_ff_r_gsr => 8671,
  mc02_12_oe_gts => 5879,mc02_05_ff_s_gsr => 8934,mc02_02_oe_invert => 6510,
  mc02_03_ff_init => 9118,mc02_12_ff_init => 9119,mc02_03_oe_gts => 5878,
  mc02_03_ff_toggle => 8470,mc02_07_oe_gts_0 => 6158,mc01_14_ff_init => 9143,
  mc02_01_ff_s_gsr => 8870,mc01_08_ff_gck3 => 7246,mc02_14_ground => 9367,
  mc01_09_oe_gts_0 => 6182,mc02_07_ff_s_gsr => 8966,mc01_01_oe_invert => 6486,
  mc02_11_ff_gck3 => 7159,mc02_08_ff_r_gsr => 8766,user_30 => 1302,
  mc01_07_ff_r_gsr => 8742,mc01_06_ff_gck1 => 7430,mc02_13_oe_gts => 5895,
  mc01_08_ff_gck1 => 7462,mc02_01_ff_toggle => 8438,mc02_10_ground => 9303,
  mc01_01_oe_gts_0 => 6054,mc02_04_ff_init => 9134,mc01_08_ground => 9406,
  mc01_09_ff_r_gsr => 8774,mc02_13_oe_invert => 6543,mc01_13_oe_gts => 5887,
  mc02_11_oe_invert => 6511,mc02_10_slew_rate => 9519,user_20 => 1382,
  mc02_02_oe_gts_0 => 6078,mc01_06_ff_gck3 => 7214,mc01_12_oe_gts_0 => 6087,
  user_22 => 1366,mc02_11_ff_s_gsr => 8887,mc01_03_ff_gck3 => 7166,
  mc02_02_slew_rate => 9534,mc01_07_ground => 9390,mc01_18_oe_gts => 5967,
  mc01_04_ff_init => 9126,user_01 => 1614,mc02_06_slew_rate => 9598,
  mc02_04_ff_bypass => 6974,user_31 => 1303,mc01_12_ff_bypass => 6951,
  mc01_01_ff_init => 9078,user_09 => 1550,mc02_02_ff_init => 9102,
  mc02_09_ff_init => 9214,mc01_06_oe_invert => 6566,mc01_12_ff_toggle => 8463,
  mc01_01_ff_toggle => 8430,mc01_02_slew_rate => 9526,
  mc01_16_ff_bypass => 7015,mc02_13_ff_bypass => 6975,
  mc02_06_oe_invert => 6574,mc01_17_ff_bypass => 7031,mc02_06_ff_gck3 => 7222,
  mc02_07_slew_rate => 9614,mc02_04_ff_gck3 => 7190,mc02_04_ff_s_gsr => 8918,
  mc02_02_ff_s_gsr => 8886,mc01_11_slew_rate => 9527,mc02_13_ff_s_gsr => 8919,
  mc02_15_ff_gck1 => 7439,mc01_07_ff_toggle => 8526,mc02_18_ff_init => 9215,
  mc01_04_slew_rate => 9558,mc01_13_oe_invert => 6535,mc02_10_ff_init => 9087,
  mc02_10_ff_r_gsr => 8655,mc02_13_ff_r_gsr => 8703,mc02_17_ff_r_gsr => 8767,
  mc01_16_oe_gts => 5935,mc01_12_ground => 9327,mc02_09_ff_bypass => 7054,
  mc02_11_oe_gts => 5863,mc01_06_oe_gts_0 => 6134,mc02_08_ff_toggle => 8550,
  mc02_17_ground => 9415,mc01_12_ff_gck3 => 7167,mc01_16_oe_invert => 6583,
  mc01_05_ff_gck3 => 7198,mc01_08_oe_gts_0 => 6166,mc01_11_ff_bypass => 6935,
  mc02_17_ff_gck3 => 7255,mc01_01_ground => 9294,mc01_05_ff_toggle => 8494,
  mc02_15_oe_gts => 5927,mc02_15_ff_r_gsr => 8735,mc01_14_ff_gck3 => 7199,
  mc01_18_ff_s_gsr => 8991,mc01_13_oe_gts_0 => 6103,mc01_05_oe_invert => 6550,
  mc02_07_ff_gck1 => 7454,mc01_06_ff_init => 9158,mc01_16_ff_toggle => 8527,
  mc01_06_ff_r_gsr => 8726,mc02_18_ff_toggle => 8567,mc02_10_oe_gts => 5847,
  mc02_13_ff_gck3 => 7191,mc01_10_ff_gck3 => 7135,mc02_09_ground => 9430,
  mc01_09_ground => 9422,mc02_05_ff_gck3 => 7206,mc02_03_ground => 9334,
  mc02_08_oe_invert => 6606,mc01_07_oe_invert => 6582,
  mc02_11_ff_bypass => 6943,mc01_08_ff_init => 9190,user_12 => 1534,
  mc01_01_ff_gck3 => 7134,mc02_18_slew_rate => 9647,mc02_06_ground => 9382,
  mc02_02_ff_r_gsr => 8670,mc02_14_ff_s_gsr => 8935,mc01_06_ff_s_gsr => 8942,
  mc02_02_oe_gts => 5862,mc02_18_ground => 9431,user_27 => 1350,
  mc02_07_ground => 9398,mc02_11_slew_rate => 9535,mc01_14_ff_s_gsr => 8927,
  mc02_17_oe_gts => 5959,mc02_05_ff_bypass => 6990,mc01_09_ff_gck3 => 7262,
  mc02_04_oe_gts => 5894,user_04 => 1598,mc01_09_ff_gck1 => 7478,
  mc02_09_ff_s_gsr => 8998,mc02_06_ff_bypass => 7006,mc02_08_ff_gck3 => 7254,
  user_18 => 1415,mc02_08_ff_gck1 => 7470,mc02_04_ff_r_gsr => 8702,
  mc01_03_ff_s_gsr => 8894,mc02_08_ff_bypass => 7038,mc02_08_ground => 9414,
  mc01_11_oe_invert => 6503,mc01_02_ground => 9310,user_11 => 1566,
  mc01_10_ff_init => 9079,mc01_03_ff_toggle => 8462,mc01_10_oe_invert => 6487,
  user_14 => 1518,mc02_17_ff_bypass => 7039,mc01_17_ff_toggle => 8543,
  mc02_12_oe_gts_0 => 6095,mc01_04_oe_gts_0 => 6102,mc02_01_ff_gck1 => 7358,
  mc01_01_ff_s_gsr => 8862,mc01_04_ff_gck1 => 7398,mc02_18_ff_s_gsr => 8999,
  mc01_04_ff_s_gsr => 8910,mc01_15_slew_rate => 9591,mc01_18_ff_r_gsr => 8775,
  mc02_12_ff_gck1 => 7391,mc02_03_oe_invert => 6526,mc02_18_oe_gts_0 => 6191,
  mc02_03_oe_gts_0 => 6094,mc02_14_oe_gts_0 => 6127,user_21 => 1383,
  mc02_01_ff_gck3 => 7142,mc02_03_ff_gck3 => 7174,mc02_08_ff_init => 9198,
  mc01_09_oe_gts => 5966,mc01_17_ff_s_gsr => 8975,mc02_08_slew_rate => 9630,
  mc01_14_ff_gck1 => 7415,mc02_18_ff_gck1 => 7487,mc02_01_ff_bypass => 6926,
  mc01_11_oe_gts => 5855,mc02_18_ff_gck3 => 7271,mc01_05_ground => 9358,
  mc02_11_ground => 9319,mc01_01_oe_gts => 5838,mc02_06_ff_init => 9166,
  mc01_09_ff_init => 9206,user_07 => 1583,mc02_01_ff_r_gsr => 8654,
  mc01_02_ff_gck1 => 7366,mc02_10_ff_gck3 => 7143,mc02_16_oe_gts => 5943,
  mc02_06_ff_toggle => 8518,mc02_15_ground => 9383,mc01_10_ff_r_gsr => 8647,
  mc01_04_ground => 9342,mc01_16_ff_gck1 => 7447,mc01_18_ground => 9423,
  user_24 => 1335,mc01_12_slew_rate => 9543,mc01_12_ff_s_gsr => 8895,
  mc02_14_ff_gck3 => 7207,mc01_18_slew_rate => 9639,mc01_01_ff_gck1 => 7350,
  mc01_01_ff_bypass => 6918,mc02_09_ff_gck1 => 7486,mc02_01_oe_gts => 5846,
  mc02_18_ff_bypass => 7055,user_29 => 1319,mc01_18_ff_gck1 => 7479,
  mc01_05_oe_gts => 5902,mc01_04_ff_r_gsr => 8694,mc02_04_oe_gts_0 => 6110,
  mc01_11_ff_gck1 => 7367,mc01_16_oe_gts_0 => 6151,mc02_16_ground => 9399,
  mc01_15_ground => 9375,mc02_02_ff_bypass => 6942,mc02_09_oe_gts => 5974,
  mc01_08_ff_toggle => 8542,mc01_01_slew_rate => 9510,
  mc01_05_oe_gts_0 => 6118,mc01_08_oe_gts => 5950,mc01_17_ff_init => 9191,
  mc01_07_slew_rate => 9606,mc01_15_ff_s_gsr => 8943,mc02_17_ff_gck1 => 7471,
  mc01_02_ff_gck3 => 7150,mc02_14_slew_rate => 9583,mc02_16_ff_s_gsr => 8967,
  mc01_08_slew_rate => 9622,mc01_07_oe_gts_0 => 6150,mc01_17_ff_gck3 => 7247,
  mc01_17_oe_gts_0 => 6167,mc02_02_ff_gck1 => 7374,mc01_04_ff_toggle => 8478,
  mc01_03_ff_r_gsr => 8678,mc02_03_slew_rate => 9550,
  mc02_16_ff_toggle => 8535,mc02_09_oe_invert => 6622,mc01_14_ground => 9359,
  mc02_16_ff_bypass => 7023,mc01_09_oe_invert => 6614,mc01_12_ff_gck1 => 7383,
  mc01_14_oe_gts_0 => 6119,mc02_11_ff_toggle => 8455,mc01_17_ground => 9407,
  mc02_12_ff_gck3 => 7175,mc02_13_oe_gts_0 => 6111,mc02_07_ff_toggle => 8534,
  mc01_10_oe_gts => 5839,mc02_04_ff_toggle => 8486,mc02_11_ff_init => 9103,
  mc02_01_ff_init => 9086,mc01_11_ff_r_gsr => 8663,mc01_11_ff_gck3 => 7151,
  mc02_14_oe_gts => 5911,mc01_02_ff_r_gsr => 8662,mc02_06_oe_gts_0 => 6142,
  mc02_13_ff_gck1 => 7407,mc01_14_slew_rate => 9575,mc02_18_oe_gts => 5975,
  mc02_06_oe_gts => 5926,mc02_12_ff_r_gsr => 8687,mc01_15_ff_gck3 => 7215,
  mc02_01_oe_gts_0 => 6062,mc01_07_ff_init => 9174,mc02_05_ff_init => 9150,
  mc01_05_ff_r_gsr => 8710,mc01_12_ff_r_gsr => 8679,mc02_03_ff_bypass => 6958,
  user_05 => 1599,mc01_03_slew_rate => 9542,mc02_03_ff_r_gsr => 8686,
  mc01_11_oe_gts_0 => 6071,mc02_15_oe_invert => 6575,mc02_15_ff_gck3 => 7223,
  mc02_14_ff_gck1 => 7423,mc02_16_ff_gck3 => 7239,mc02_14_ff_toggle => 8503,
  mc02_08_oe_gts => 5958,mc02_17_oe_invert => 6607,mc01_11_ff_init => 9095,
  user_25 => 1334,mc02_16_oe_invert => 6591,mc02_13_ff_toggle => 8487,
  mc02_16_slew_rate => 9615,user_00 => 1615,mc01_18_oe_invert => 6615,
  mc02_10_oe_invert => 6495,mc01_10_ff_gck1 => 7351,mc01_02_oe_invert => 6502,
  mc01_15_oe_gts_0 => 6135,mc01_16_ff_r_gsr => 8743,mc01_17_ff_gck1 => 7463,
  mc01_08_ff_s_gsr => 8974,user_19 => 1414,mc02_05_ground => 9366,
  mc01_05_slew_rate => 9574,mc01_15_oe_invert => 6567,
  mc02_07_ff_bypass => 7022,mc02_14_oe_invert => 6559,
  mc01_01_ff_r_gsr => 8646,mc02_01_slew_rate => 9518,mc01_16_ff_init => 9175,
  mc01_07_oe_gts => 5934,mc02_18_ff_r_gsr => 8783,mc01_16_ff_gck3 => 7231,
  mc01_05_ff_bypass => 6982,mc01_02_ff_bypass => 6934,
  mc01_02_ff_toggle => 8446,mc01_10_ff_bypass => 6919,
  mc02_10_ff_bypass => 6927,mc01_12_oe_invert => 6519,mc01_13_ff_gck3 => 7183,
  mc01_06_slew_rate => 9590,mc01_18_ff_gck3 => 7263,user_17 => 1398,
  mc02_15_ff_s_gsr => 8951,mc02_01_ground => 9302,mc01_04_oe_gts => 5886,
  mc01_02_ff_init => 9094,mc01_04_ff_bypass => 6966,mc01_15_ff_init => 9159,
  mc01_13_ff_gck1 => 7399,mc01_04_oe_invert => 6534,mc01_04_ff_gck3 => 7182,
  user_10 => 1567,mc01_08_ff_bypass => 7030,gsr_invert => 438,
  mc02_17_ff_init => 9199,mc01_17_slew_rate => 9623,mc02_02_ff_toggle => 8454,
  user_23 => 1367,mc01_03_oe_gts => 5870,mc02_10_ff_s_gsr => 8871,
  mc02_13_ff_init => 9135,mc02_09_ff_gck3 => 7270,user_08 => 1551,
  mc02_15_ff_init => 9167,mc02_11_oe_gts_0 => 6079,mc02_17_oe_gts_0 => 6175,
  mc02_01_oe_invert => 6494,mc02_09_ff_toggle => 8566,user_13 => 1535,
  mc02_18_oe_invert => 6623,mc02_17_ff_toggle => 8551,mc01_06_oe_gts => 5918,
  mc02_13_ground => 9351,mc02_10_ff_gck1 => 7359,mc02_02_ground => 9318,
  mc01_08_oe_invert => 6598,mc02_16_ff_gck1 => 7455,mc02_11_ff_gck1 => 7375,
  mc01_06_ff_toggle => 8510,mc02_05_ff_r_gsr => 8718,mc01_17_ff_r_gsr => 8759,
  mc01_17_oe_invert => 6599,mc02_15_ff_toggle => 8519,
  mc02_05_ff_toggle => 8502,mc02_12_slew_rate => 9551,user_15 => 1519,
  mc01_16_ff_s_gsr => 8959,mc01_14_oe_invert => 6551,mc01_08_ff_r_gsr => 8758,
  mc02_05_ff_gck1 => 7422,mc01_12_oe_gts => 5871,mc01_07_ff_bypass => 7014,
  mc02_17_slew_rate => 9631,mc01_10_ground => 9295,mc01_14_ff_toggle => 8495,
  mc01_11_ground => 9311,mc01_11_ff_s_gsr => 8879,mc02_16_oe_gts_0 => 6159,
  mc02_15_oe_gts_0 => 6143,mc02_14_ff_init => 9151,mc01_15_ff_r_gsr => 8727,
  mc02_12_ground => 9335,user_28 => 1318,mc01_07_ff_gck1 => 7446,
  mc01_15_ff_gck1 => 7431,mc01_14_ff_bypass => 6983,mc01_18_ff_bypass => 7047,
  mc02_15_slew_rate => 9599,mc02_04_ff_gck1 => 7406,mc01_15_ff_bypass => 6999,
  mc01_13_ff_toggle => 8479,mc02_06_ff_gck1 => 7438,mc01_02_ff_s_gsr => 8878,
  mc01_14_oe_gts => 5903,mc01_10_slew_rate => 9511,mc02_04_oe_invert => 6542,
  user_02 => 1631,mc01_18_ff_toggle => 8559,mc02_05_slew_rate => 9582,
  mc02_09_oe_gts_0 => 6190,mc02_07_ff_r_gsr => 8750,mc02_12_ff_bypass => 6959,
  mc01_03_oe_gts_0 => 6086,mc02_03_ff_gck1 => 7390,mc02_10_oe_gts_0 => 6063,
  mc01_06_ff_bypass => 6998,mc01_03_oe_invert => 6518,
  mc01_10_ff_toggle => 8431,mc01_15_oe_gts => 5919,mc01_13_slew_rate => 9559,
  mc02_04_slew_rate => 9566,mc01_13_ff_init => 9127,mc01_15_ff_toggle => 8511,
  mc01_17_oe_gts => 5951,mc01_18_ff_init => 9207,mc02_07_ff_init => 9182,
  mc02_03_ff_s_gsr => 8902,user_26 => 1351,mc01_05_ff_gck1 => 7414,
  mc01_10_ff_s_gsr => 8863,mc02_14_ff_bypass => 6991,mc02_14_ff_r_gsr => 8719,
  mc01_02_oe_gts => 5854,mc01_10_oe_gts_0 => 6055,mc01_09_ff_toggle => 8558,
  mc01_02_oe_gts_0 => 6070,mc02_05_oe_gts => 5910,mc02_16_ff_init => 9183,
  mc01_09_ff_bypass => 7046,user_06 => 1582,mc01_11_ff_toggle => 8447,
  mc02_16_ff_r_gsr => 8751,mc02_09_ff_r_gsr => 8782,mc01_03_ff_bypass => 6950,
  mc02_17_ff_s_gsr => 8983,mc01_09_slew_rate => 9638,mc02_08_ff_s_gsr => 8982,
  mc01_13_ff_r_gsr => 8695}.
#{7439 => mc02_15_ff_gck1,8991 => mc01_18_ff_s_gsr,7263 => mc01_18_ff_gck3,
  6534 => mc01_04_oe_invert,5847 => mc02_10_oe_gts,8926 => mc01_05_ff_s_gsr,
  6167 => mc01_17_oe_gts_0,7007 => mc02_15_ff_bypass,8726 => mc01_06_ff_r_gsr,
  7422 => mc02_05_ff_gck1,9214 => mc02_09_ff_init,1550 => user_09,
  1303 => user_31,7247 => mc01_17_ff_gck3,6086 => mc01_03_oe_gts_0,
  8959 => mc01_16_ff_s_gsr,9086 => mc02_01_ff_init,9527 => mc01_11_slew_rate,
  9295 => mc01_10_ground,9543 => mc01_12_slew_rate,9334 => mc02_03_ground,
  5958 => mc02_08_oe_gts,7375 => mc02_11_ff_gck1,6143 => mc02_15_oe_gts_0,
  8990 => mc01_09_ff_s_gsr,8446 => mc01_02_ff_toggle,
  9559 => mc01_13_slew_rate,8471 => mc02_12_ff_toggle,
  9582 => mc02_05_slew_rate,9198 => mc02_08_ff_init,6150 => mc01_07_oe_gts_0,
  9367 => mc02_14_ground,5950 => mc01_08_oe_gts,8775 => mc01_18_ff_r_gsr,
  9215 => mc02_18_ff_init,8502 => mc02_05_ff_toggle,9631 => mc02_17_slew_rate,
  7254 => mc02_08_ff_gck3,9430 => mc02_09_ground,8719 => mc02_14_ff_r_gsr,
  9167 => mc02_15_ff_init,6982 => mc01_05_ff_bypass,9166 => mc02_06_ff_init,
  8503 => mc02_14_ff_toggle,8463 => mc01_12_ff_toggle,
  8447 => mc01_11_ff_toggle,8486 => mc02_04_ff_toggle,
  8695 => mc01_13_ff_r_gsr,9078 => mc01_01_ff_init,9174 => mc01_07_ff_init,
  5846 => mc02_01_oe_gts,8863 => mc01_10_ff_s_gsr,9558 => mc01_04_slew_rate,
  7486 => mc02_09_ff_gck1,9327 => mc01_12_ground,7046 => mc01_09_ff_bypass,
  8934 => mc02_05_ff_s_gsr,7022 => mc02_07_ff_bypass,
  7031 => mc01_17_ff_bypass,5966 => mc01_09_oe_gts,1583 => user_07,
  7174 => mc02_03_ff_gck3,8895 => mc01_12_ff_s_gsr,9351 => mc02_13_ground,
  5854 => mc01_02_oe_gts,7366 => mc01_02_ff_gck1,7142 => mc02_01_ff_gck3,
  9302 => mc02_01_ground,5918 => mc01_06_oe_gts,7430 => mc01_06_ff_gck1,
  7350 => mc01_01_ff_gck1,9094 => mc01_02_ff_init,7351 => mc01_10_ff_gck1,
  6959 => mc02_12_ff_bypass,6094 => mc02_03_oe_gts_0,7462 => mc01_08_ff_gck1,
  6958 => mc02_03_ff_bypass,8743 => mc01_16_ff_r_gsr,9294 => mc01_01_ground,
  7134 => mc01_01_ff_gck3,6567 => mc01_15_oe_invert,9399 => mc02_16_ground,
  8911 => mc01_13_ff_s_gsr,9366 => mc02_05_ground,9335 => mc02_12_ground,
  9175 => mc01_16_ff_init,6079 => mc02_11_oe_gts_0,7479 => mc01_18_ff_gck1,
  9590 => mc01_06_slew_rate,8710 => mc01_05_ff_r_gsr,
  6991 => mc02_14_ff_bypass,8982 => mc02_08_ff_s_gsr,8678 => mc01_03_ff_r_gsr,
  9358 => mc01_05_ground,7135 => mc01_10_ff_gck3,9423 => mc01_18_ground,
  8431 => mc01_10_ff_toggle,8783 => mc02_18_ff_r_gsr,
  6558 => mc02_05_oe_invert,8511 => mc01_15_ff_toggle,5855 => mc01_11_oe_gts,
  8718 => mc02_05_ff_r_gsr,6598 => mc01_08_oe_invert,
  6935 => mc01_11_ff_bypass,6070 => mc01_02_oe_gts_0,7270 => mc02_09_ff_gck3,
  9534 => mc02_02_slew_rate,6918 => mc01_01_ff_bypass,5951 => mc01_17_oe_gts,
  7030 => mc01_08_ff_bypass,1630 => user_03,8766 => mc02_08_ff_r_gsr,
  8750 => mc02_07_ff_r_gsr,7198 => mc01_05_ff_gck3,6054 => mc01_01_oe_gts_0,
  9079 => mc01_10_ff_init,5887 => mc01_13_oe_gts,6998 => mc01_06_ff_bypass,
  6934 => mc01_02_ff_bypass,1351 => user_26,9614 => mc02_07_slew_rate,
  1518 => user_14,8478 => mc01_04_ff_toggle,7055 => mc02_18_ff_bypass,
  9599 => mc02_15_slew_rate,8558 => mc01_09_ff_toggle,5862 => mc02_02_oe_gts,
  8694 => mc01_04_ff_r_gsr,8510 => mc01_06_ff_toggle,8742 => mc01_07_ff_r_gsr,
  8703 => mc02_13_ff_r_gsr,9199 => mc02_17_ff_init,1334 => user_25,
  9518 => mc02_01_slew_rate,6550 => mc01_05_oe_invert,9127 => mc01_13_ff_init,
  6175 => mc02_17_oe_gts_0,6103 => mc01_13_oe_gts_0,7447 => mc01_16_ff_gck1,
  6950 => mc01_03_ff_bypass,8487 => mc02_13_ff_toggle,
  8942 => mc01_06_ff_s_gsr,5959 => mc02_17_oe_gts,8886 => mc02_02_ff_s_gsr,
  8943 => mc01_15_ff_s_gsr,7190 => mc02_04_ff_gck3,1399 => user_16,
  6575 => mc02_15_oe_invert,8879 => mc01_11_ff_s_gsr,
  7047 => mc01_18_ff_bypass,9591 => mc01_15_slew_rate,7454 => mc02_07_ff_gck1,
  9383 => mc02_15_ground,8662 => mc01_02_ff_r_gsr,9311 => mc01_11_ground,
  9151 => mc02_14_ff_init,8975 => mc01_17_ff_s_gsr,9342 => mc01_04_ground,
  9207 => mc01_18_ff_init,6510 => mc02_02_oe_invert,1366 => user_22,
  8454 => mc02_02_ff_toggle,7367 => mc01_11_ff_gck1,9318 => mc02_02_ground,
  9190 => mc01_08_ff_init,9087 => mc02_10_ff_init,1398 => user_17,
  1615 => user_00,8903 => mc02_12_ff_s_gsr,6614 => mc01_09_oe_invert,
  5902 => mc01_05_oe_gts,6606 => mc02_08_oe_invert,6607 => mc02_17_oe_invert,
  6135 => mc01_15_oe_gts_0,8679 => mc01_12_ff_r_gsr,7431 => mc01_15_ff_gck1,
  6159 => mc02_16_oe_gts_0,9382 => mc02_06_ground,7399 => mc01_13_ff_gck1,
  9191 => mc01_17_ff_init,6511 => mc02_11_oe_invert,9415 => mc02_17_ground,
  6966 => mc01_04_ff_bypass,7471 => mc02_17_ff_gck1,8927 => mc01_14_ff_s_gsr,
  5967 => mc01_18_oe_gts,6951 => mc01_12_ff_bypass,8494 => mc01_05_ff_toggle,
  6615 => mc01_18_oe_invert,6590 => mc02_07_oe_invert,7239 => mc02_16_ff_gck3,
  5943 => mc02_16_oe_gts,6503 => mc01_11_oe_invert,7207 => mc02_14_ff_gck3,
  7391 => mc02_12_ff_gck1,8495 => mc01_14_ff_toggle,7039 => mc02_17_ff_bypass,
  9574 => mc01_05_slew_rate,9310 => mc01_02_ground,9390 => mc01_07_ground,
  6494 => mc02_01_oe_invert,8967 => mc02_16_ff_s_gsr,1350 => user_27,
  9150 => mc02_05_ff_init,9622 => mc01_08_slew_rate,9134 => mc02_04_ff_init,
  6526 => mc02_03_oe_invert,9566 => mc02_04_slew_rate,
  6182 => mc01_09_oe_gts_0,6542 => mc02_04_oe_invert,
  8470 => mc02_03_ff_toggle,6158 => mc02_07_oe_gts_0,1566 => user_11,
  9414 => mc02_08_ground,9519 => mc02_10_slew_rate,5942 => mc02_07_oe_gts,
  8518 => mc02_06_ff_toggle,5935 => mc01_16_oe_gts,6999 => mc01_15_ff_bypass,
  7038 => mc02_08_ff_bypass,9350 => mc02_04_ground,9511 => mc01_10_slew_rate,
  5838 => mc01_01_oe_gts,7151 => mc01_11_ff_gck3,6551 => mc01_14_oe_invert,
  8654 => mc02_01_ff_r_gsr,9535 => mc02_11_slew_rate,7358 => mc02_01_ff_gck1,
  5926 => mc02_06_oe_gts,9510 => mc01_01_slew_rate,9143 => mc01_14_ff_init,
  9583 => mc02_14_slew_rate,7406 => mc02_04_ff_gck1,9542 => mc01_03_slew_rate,
  5886 => mc01_04_oe_gts,9646 => mc02_09_slew_rate,6559 => mc02_14_oe_invert,
  9575 => mc01_14_slew_rate,5879 => mc02_12_oe_gts,7470 => mc02_08_ff_gck1,
  9526 => mc01_02_slew_rate,8663 => mc01_11_ff_r_gsr,7414 => mc01_05_ff_gck1,
  8966 => mc02_07_ff_s_gsr,7166 => mc01_03_ff_gck3,5974 => mc02_09_oe_gts,
  6055 => mc01_10_oe_gts_0,8758 => mc01_08_ff_r_gsr,8735 => mc02_15_ff_r_gsr,
  6502 => mc01_02_oe_invert,9111 => mc01_12_ff_init,7199 => mc01_14_ff_gck3,
  9551 => mc02_12_slew_rate,8566 => mc02_09_ff_toggle,1519 => user_15,
  6623 => mc02_18_oe_invert,8919 => mc02_13_ff_s_gsr,9102 => mc02_02_ff_init,
  7390 => mc02_03_ff_gck1,1598 => user_04,1535 => user_13,1614 => user_01,
  8687 => mc02_12_ff_r_gsr,7054 => mc02_09_ff_bypass,9182 => mc02_07_ff_init,
  1567 => user_10,7214 => mc01_06_ff_gck3,7246 => mc01_08_ff_gck3,
  6118 => mc01_05_oe_gts_0,6990 => mc02_05_ff_bypass,6095 => mc02_12_oe_gts_0,
  7455 => mc02_16_ff_gck1,8935 => mc02_14_ff_s_gsr,6974 => mc02_04_ff_bypass,
  5894 => mc02_04_oe_gts,8702 => mc02_04_ff_r_gsr,8550 => mc02_08_ff_toggle,
  9647 => mc02_18_slew_rate,6927 => mc02_10_ff_bypass,
  8455 => mc02_11_ff_toggle,9391 => mc01_16_ground,6127 => mc02_14_oe_gts_0,
  9375 => mc01_15_ground,8567 => mc02_18_ff_toggle,8439 => mc02_10_ff_toggle,
  6591 => mc02_16_oe_invert,8646 => mc01_01_ff_r_gsr,9103 => mc02_11_ff_init,
  7359 => mc02_10_ff_gck1,5863 => mc02_11_oe_gts,7238 => mc02_07_ff_gck3,
  7262 => mc01_09_ff_gck3,6943 => mc02_11_ff_bypass,8559 => mc01_18_ff_toggle,
  9422 => mc01_09_ground,9343 => mc01_13_ground,6543 => mc02_13_oe_invert,
  8542 => mc01_08_ff_toggle,9398 => mc02_07_ground,9126 => mc01_04_ff_init,
  1318 => user_28,7143 => mc02_10_ff_gck3,6582 => mc01_07_oe_invert,
  8998 => mc02_09_ff_s_gsr,1414 => user_19,6495 => mc02_10_oe_invert,
  9407 => mc01_17_ground,8551 => mc02_17_ff_toggle,6111 => mc02_13_oe_gts_0,
  8647 => mc01_10_ff_r_gsr,6486 => mc01_01_oe_invert,
  6487 => mc01_10_oe_invert,7407 => mc02_13_ff_gck1,9326 => mc01_03_ground,
  6063 => mc02_10_oe_gts_0,6191 => mc02_18_oe_gts_0,8871 => mc02_10_ff_s_gsr,
  5839 => mc01_10_oe_gts,7158 => mc02_02_ff_gck3,1335 => user_24,
  9319 => mc02_11_ground,6535 => mc01_13_oe_invert,9567 => mc02_13_slew_rate,
  1367 => user_23,1415 => user_18,6110 => mc02_04_oe_gts_0,
  9206 => mc01_09_ff_init,7206 => mc02_05_ff_gck3,9630 => mc02_08_slew_rate,
  6527 => mc02_12_oe_invert,9374 => mc01_06_ground,5911 => mc02_14_oe_gts,
  1302 => user_30,1534 => user_12,6183 => mc01_18_oe_gts_0,
  8438 => mc02_01_ff_toggle,9135 => mc02_13_ff_init,7231 => mc01_16_ff_gck3,
  9158 => mc01_06_ff_init,8767 => mc02_17_ff_r_gsr,7215 => mc01_15_ff_gck3,
  9606 => mc01_07_slew_rate,5878 => mc02_03_oe_gts,8671 => mc02_11_ff_r_gsr,
  8711 => mc01_14_ff_r_gsr,5903 => mc01_14_oe_gts,7006 => mc02_06_ff_bypass,
  8878 => mc01_02_ff_s_gsr,6599 => mc01_17_oe_invert,
  8526 => mc01_07_ff_toggle,7175 => mc02_12_ff_gck3,8974 => mc01_08_ff_s_gsr,
  9159 => mc01_15_ff_init,7183 => mc01_13_ff_gck3,8759 => mc01_17_ff_r_gsr,
  7487 => mc02_18_ff_gck1,5895 => mc02_13_oe_gts,1551 => user_08,
  1319 => user_29,6583 => mc01_16_oe_invert,8534 => mc02_07_ff_toggle,
  8958 => mc01_07_ff_s_gsr,9623 => mc01_17_slew_rate,9118 => mc02_03_ff_init,
  9598 => mc02_06_slew_rate,7446 => mc01_07_ff_gck1,7167 => mc01_12_ff_gck3,
  6975 => mc02_13_ff_bypass,9095 => mc01_11_ff_init,8999 => mc02_18_ff_s_gsr,
  7415 => mc01_14_ff_gck1,7478 => mc01_09_ff_gck1,5910 => mc02_05_oe_gts,
  7015 => mc01_16_ff_bypass,7014 => mc01_07_ff_bypass,
  6519 => mc01_12_oe_invert,9615 => mc02_16_slew_rate,9183 => mc02_16_ff_init,
  8951 => mc02_15_ff_s_gsr,7222 => mc02_06_ff_gck3,7223 => mc02_15_ff_gck3,
  7374 => mc02_02_ff_gck1,8870 => mc02_01_ff_s_gsr,5975 => mc02_18_oe_gts,
  6078 => mc02_02_oe_gts_0,1382 => user_20,6062 => mc02_01_oe_gts_0,
  8462 => mc01_03_ff_toggle,6087 => mc01_12_oe_gts_0,9119 => mc02_12_ff_init,
  8535 => mc02_16_ff_toggle,438 => gsr_invert,7182 => mc01_04_ff_gck3,
  8862 => mc01_01_ff_s_gsr,8751 => mc02_16_ff_r_gsr,7423 => mc02_14_ff_gck1,
  6574 => mc02_06_oe_invert,9359 => mc01_14_ground,8983 => mc02_17_ff_s_gsr,
  8670 => mc02_02_ff_r_gsr,6967 => mc01_13_ff_bypass,1599 => user_05,
  7255 => mc02_17_ff_gck3,8519 => mc02_15_ff_toggle,6119 => mc01_14_oe_gts_0,
  6102 => mc01_04_oe_gts_0,6566 => mc01_06_oe_invert,
  7023 => mc02_16_ff_bypass,9639 => mc01_18_slew_rate,
  6142 => mc02_06_oe_gts_0,8887 => mc02_11_ff_s_gsr,5871 => mc01_12_oe_gts,
  7271 => mc02_18_ff_gck3,8686 => mc02_03_ff_r_gsr,7438 => mc02_06_ff_gck1,
  6622 => mc02_09_oe_invert,7383 => mc01_12_ff_gck1,8543 => mc01_17_ff_toggle,
  1383 => user_21,9431 => mc02_18_ground,6919 => mc01_10_ff_bypass,
  8430 => mc01_01_ff_toggle,8655 => mc02_10_ff_r_gsr,
  9607 => mc01_16_slew_rate,1631 => user_02,8918 => mc02_04_ff_s_gsr,
  6190 => mc02_09_oe_gts_0,9550 => mc02_03_slew_rate,1582 => user_06,
  6151 => mc01_16_oe_gts_0,7191 => mc02_13_ff_gck3,6166 => mc01_08_oe_gts_0,
  7463 => mc01_17_ff_gck1,6942 => mc02_02_ff_bypass,6071 => mc01_11_oe_gts_0,
  7398 => mc01_04_ff_gck1,8902 => mc02_03_ff_s_gsr,8782 => mc02_09_ff_r_gsr,
  6983 => mc01_14_ff_bypass,6518 => mc01_03_oe_invert,
  8910 => mc01_04_ff_s_gsr,5870 => mc01_03_oe_gts,9110 => mc01_03_ff_init,
  9142 => mc01_05_ff_init,9638 => mc01_09_slew_rate,8894 => mc01_03_ff_s_gsr,
  9303 => mc02_10_ground,8479 => mc01_13_ff_toggle,8727 => mc01_15_ff_r_gsr,
  6174 => mc02_08_oe_gts_0,5919 => mc01_15_oe_gts,5927 => mc02_15_oe_gts,
  8774 => mc01_09_ff_r_gsr,7159 => mc02_11_ff_gck3,7150 => mc01_02_ff_gck3,
  6926 => mc02_01_ff_bypass,6134 => mc01_06_oe_gts_0,
  8527 => mc01_16_ff_toggle,5934 => mc01_07_oe_gts,9406 => mc01_08_ground}.
