#{fb03_06_slew_rate => 19190,fb04_13_ff_bypass => 13951,
  fb04_08_ff_bypass => 14078,fb02_04_ground => 18686,
  fb04_17_ff_r_gsr => 17535,fb01_16_ground => 18775,fb04_13_ff_s_gsr => 17839,
  fb01_03_ground => 18646,fb03_03_oe_gts_0 => 12182,fb03_17_oe_gts_0 => 12343,
  fb03_18_ff_toggle => 17127,fb04_17_oe_gts => 11919,fb04_08_oe_gts => 11918,
  fb04_14_oe_gts_0 => 12255,fb03_11_ff_s_gsr => 17767,fb04_12_ground => 18671,
  fb02_07_oe_invert => 13166,fb01_12_ff_init => 18215,
  fb01_14_ff_r_gsr => 17415,fb03_17_ff_gck3 => 14503,
  fb01_16_slew_rate => 19207,fb04_09_oe_gts => 11950,
  fb02_08_oe_gts_0 => 12334,fb01_03_ff_init => 18214,user_03 => 3254,
  fb02_12_ff_s_gsr => 17791,fb03_03_ff_toggle => 16934,
  fb04_06_oe_gts => 11854,fb01_07_ff_s_gsr => 17910,fb03_05_ff_gck3 => 14406,
  fb02_07_oe_gts => 11870,fb01_18_oe_gts_0 => 12359,fb04_12_oe_gts => 11759,
  fb02_15_ff_bypass => 13999,fb01_13_ff_s_gsr => 17815,
  fb02_13_slew_rate => 19119,fb01_13_ff_bypass => 13927,user_16 => 2791,
  fb01_09_ff_s_gsr => 17974,fb02_07_ff_gck3 => 14462,
  fb02_09_slew_rate => 19278,fb02_02_ff_gck3 => 14302,
  fb01_05_ff_init => 18278,fb02_12_ff_toggle => 16927,fb01_13_ground => 18679,
  fb01_06_ground => 18742,fb03_13_oe_gts => 11783,fb02_05_oe_invert => 13102,
  fb04_16_oe_gts => 11887,fb04_11_ff_init => 18207,fb03_11_ff_gck3 => 14311,
  fb04_18_ground => 18863,fb02_10_ff_toggle => 16863,fb03_07_ff_init => 18358,
  fb02_12_oe_invert => 13039,fb04_03_ff_gck3 => 14350,
  fb01_05_ff_s_gsr => 17846,fb02_11_ff_r_gsr => 17327,
  fb03_02_ff_gck3 => 14310,fb04_10_oe_invert => 12991,fb02_12_oe_gts => 11743,
  fb02_05_ff_s_gsr => 17854,fb03_16_ff_init => 18359,
  fb02_02_oe_invert => 13006,fb04_10_oe_gts => 11695,
  fb03_03_ff_r_gsr => 17366,fb02_03_ff_init => 18222,fb03_16_ground => 18791,
  fb02_12_ff_init => 18223,fb04_12_ff_bypass => 13919,fb02_03_oe_gts => 11742,
  fb03_18_ff_r_gsr => 17559,fb03_17_ff_bypass => 14071,
  fb02_03_ff_toggle => 16926,fb03_04_ff_gck3 => 14374,
  fb03_04_oe_invert => 13078,fb02_07_oe_gts_0 => 12302,
  fb03_02_oe_gts => 11718,fb04_15_oe_invert => 13151,fb03_17_ground => 18823,
  fb04_11_oe_gts_0 => 12159,fb03_05_oe_gts => 11814,fb01_14_ff_init => 18279,
  fb03_13_ff_toggle => 16967,fb02_01_ff_s_gsr => 17726,
  fb01_08_ff_gck3 => 14486,fb02_14_ground => 18719,fb01_09_oe_gts_0 => 12358,
  fb02_07_ff_s_gsr => 17918,fb03_18_ff_s_gsr => 17991,
  fb01_01_oe_invert => 12966,fb02_11_ff_gck3 => 14303,fb03_03_oe_gts => 11750,
  fb04_05_oe_gts => 11822,fb04_13_ff_init => 18271,fb02_08_ff_r_gsr => 17518,
  fb03_07_ff_s_gsr => 17926,user_30 => 2598,fb01_07_ff_r_gsr => 17478,
  fb01_06_ff_gck1 => 14854,fb02_13_oe_gts => 11775,fb03_12_ff_gck1 => 14775,
  fb01_08_ff_gck1 => 14918,fb02_01_ff_toggle => 16862,fb02_10_ground => 18591,
  fb01_01_oe_gts_0 => 12102,fb02_04_ff_init => 18254,fb01_08_ground => 18806,
  fb01_09_ff_r_gsr => 17542,fb02_13_oe_invert => 13071,
  fb01_13_oe_gts => 11767,fb02_11_oe_invert => 13007,fb01_03_ff_gck1 => 14758,
  fb03_18_slew_rate => 19287,fb02_10_slew_rate => 19023,user_20 => 2758,
  fb03_04_ff_bypass => 13942,fb02_02_oe_gts_0 => 12142,
  fb04_04_oe_invert => 13086,fb01_06_ff_gck3 => 14422,
  fb01_12_oe_gts_0 => 12167,user_22 => 2726,fb02_11_ff_s_gsr => 17759,
  fb04_07_oe_invert => 13182,fb01_03_ff_gck3 => 14326,
  fb02_02_slew_rate => 19054,fb01_07_ground => 18774,
  fb03_08_ff_r_gsr => 17526,fb01_18_oe_gts => 11927,
  fb03_17_slew_rate => 19255,fb01_04_ff_init => 18246,fb04_11_ground => 18639,
  fb04_13_oe_gts_0 => 12223,user_01 => 3222,fb04_05_oe_invert => 13118,
  fb02_06_slew_rate => 19182,fb03_17_ff_r_gsr => 17527,
  fb03_03_ff_init => 18230,fb02_04_ff_bypass => 13934,user_31 => 2599,
  fb04_13_ff_toggle => 16975,fb03_07_ff_r_gsr => 17494,
  fb01_12_ff_bypass => 13895,fb01_01_ff_init => 18150,user_09 => 3094,
  fb02_02_ff_init => 18190,fb02_09_ff_init => 18414,
  fb03_16_slew_rate => 19223,fb01_06_oe_invert => 13126,
  fb01_12_ff_toggle => 16919,fb04_01_ff_init => 18174,
  fb01_01_ff_toggle => 16854,fb01_02_slew_rate => 19046,
  fb03_18_ff_gck1 => 14967,fb01_16_ff_bypass => 14023,fb04_03_ground => 18670,
  fb04_04_oe_gts => 11790,fb02_13_ff_bypass => 13935,fb04_06_ff_init => 18334,
  fb04_18_ff_s_gsr => 17999,fb04_13_slew_rate => 19135,
  fb03_02_ff_toggle => 16902,fb02_06_oe_invert => 13134,
  fb03_15_ff_gck3 => 14439,fb04_15_oe_gts => 11855,fb01_17_ff_bypass => 14055,
  fb02_06_ff_gck3 => 14430,fb03_15_ff_bypass => 14007,
  fb02_07_slew_rate => 19214,fb03_03_ff_bypass => 13910,
  fb04_05_ff_gck3 => 14414,fb02_04_ff_gck3 => 14366,fb03_10_ff_r_gsr => 17303,
  fb02_06_ff_r_gsr => 17454,fb04_18_oe_gts_0 => 12383,
  fb04_04_ff_init => 18270,fb02_04_ff_s_gsr => 17822,
  fb04_16_slew_rate => 19231,fb04_02_ff_bypass => 13886,
  fb03_07_ff_bypass => 14038,fb02_02_ff_s_gsr => 17758,
  fb04_04_ground => 18702,fb04_06_oe_invert => 13150,
  fb01_11_slew_rate => 19047,fb04_03_ff_toggle => 16942,
  fb03_06_oe_gts => 11846,fb04_10_ff_init => 18175,fb02_13_ff_s_gsr => 17823,
  fb02_15_ff_gck1 => 14863,fb01_07_ff_toggle => 17046,
  fb02_18_ff_init => 18415,fb01_04_slew_rate => 19110,
  fb03_14_ff_gck3 => 14407,fb03_09_ff_toggle => 17126,
  fb01_13_oe_invert => 13063,fb02_10_ff_init => 18159,
  fb02_10_ff_r_gsr => 17295,fb02_13_ff_r_gsr => 17391,
  fb04_15_ff_init => 18335,fb02_17_ff_r_gsr => 17519,fb01_16_oe_gts => 11863,
  fb01_12_ground => 18647,fb02_09_ff_bypass => 14094,
  fb04_08_ff_toggle => 17102,fb02_11_oe_gts => 11711,
  fb01_06_oe_gts_0 => 12262,fb03_07_ff_gck1 => 14902,
  fb03_04_ff_s_gsr => 17830,fb04_12_ff_gck1 => 14783,
  fb04_13_ff_r_gsr => 17407,fb02_08_ff_toggle => 17086,
  fb02_17_ground => 18815,fb01_12_ff_gck3 => 14327,fb01_16_oe_invert => 13159,
  fb04_07_ff_r_gsr => 17502,fb03_06_ff_gck3 => 14438,fb03_11_oe_gts => 11719,
  fb03_09_ff_gck3 => 14534,fb04_15_ff_r_gsr => 17471,
  fb04_17_oe_gts_0 => 12351,fb04_04_ff_r_gsr => 17406,
  fb01_05_ff_gck3 => 14390,fb01_08_oe_gts_0 => 12326,
  fb03_14_ff_bypass => 13975,fb03_05_slew_rate => 19158,
  fb01_11_ff_bypass => 13863,fb04_08_oe_invert => 13214,
  fb02_17_ff_gck3 => 14495,fb04_02_slew_rate => 19070,fb01_01_ground => 18582,
  fb01_05_ff_toggle => 16982,fb02_15_oe_gts => 11839,fb04_15_ff_gck1 => 14879,
  fb02_15_ff_r_gsr => 17455,fb01_18_ff_s_gsr => 17975,
  fb03_01_ff_s_gsr => 17734,fb04_12_slew_rate => 19103,
  fb01_13_oe_gts_0 => 12199,fb01_05_oe_invert => 13094,
  fb03_05_oe_invert => 13110,fb03_05_ff_bypass => 13974,
  fb02_07_ff_gck1 => 14894,fb01_06_ff_init => 18310,fb03_07_ff_gck3 => 14470,
  fb03_14_ff_s_gsr => 17863,fb04_05_ff_s_gsr => 17870,
  fb04_13_ff_gck3 => 14383,fb03_18_ff_gck3 => 14535,
  fb01_16_ff_toggle => 17047,fb03_11_ff_bypass => 13879,
  fb03_15_ff_toggle => 17031,fb04_08_ff_gck3 => 14510,
  fb03_08_ff_bypass => 14070,fb03_11_oe_gts_0 => 12151,
  fb01_06_ff_r_gsr => 17446,fb03_10_ff_gck3 => 14279,fb04_14_ground => 18735,
  fb03_04_ff_toggle => 16966,fb03_09_oe_gts_0 => 12374,
  fb02_18_ff_toggle => 17119,fb02_10_oe_gts => 11679,fb02_13_ff_gck3 => 14367,
  fb04_09_ground => 18862,fb04_18_ff_toggle => 17135,fb01_10_ff_gck3 => 14263,
  fb02_09_ground => 18846,fb04_10_ff_gck1 => 14719,fb01_09_ground => 18838,
  fb03_17_ff_toggle => 17095,fb02_05_ff_gck3 => 14398,fb02_03_ground => 18654,
  fb03_10_ff_init => 18167,fb02_08_oe_invert => 13198,
  fb04_04_ff_gck1 => 14814,fb01_07_oe_invert => 13158,
  fb02_11_ff_bypass => 13871,fb01_08_ff_init => 18374,user_12 => 3062,
  fb04_06_ff_gck1 => 14878,fb01_01_ff_gck3 => 14262,
  fb02_18_slew_rate => 19279,fb04_05_slew_rate => 19166,
  fb04_09_ff_r_gsr => 17566,fb02_06_ground => 18750,fb02_02_ff_r_gsr => 17326,
  fb03_16_oe_gts_0 => 12311,fb03_01_ff_toggle => 16870,
  fb02_14_ff_s_gsr => 17855,fb04_07_ff_bypass => 14046,
  fb01_06_ff_s_gsr => 17878,fb02_02_oe_gts => 11710,fb03_13_ff_gck1 => 14807,
  fb02_18_ground => 18847,user_27 => 2694,fb04_10_ff_r_gsr => 17311,
  fb02_07_ground => 18782,fb02_11_slew_rate => 19055,
  fb04_18_ff_r_gsr => 17567,fb01_14_ff_s_gsr => 17847,fb02_17_oe_gts => 11903,
  fb02_05_ff_bypass => 13966,fb01_09_ff_gck3 => 14518,
  fb04_17_ff_toggle => 17103,fb03_09_ff_r_gsr => 17558,
  fb02_04_oe_gts => 11774,fb04_14_ff_toggle => 17007,user_04 => 3190,
  fb02_06_ff_bypass => 13998,fb02_08_ff_gck3 => 14494,user_18 => 2823,
  fb02_08_ff_gck1 => 14926,fb04_11_ff_r_gsr => 17343,
  fb02_04_ff_r_gsr => 17390,fb03_09_ff_gck1 => 14966,
  fb01_03_ff_s_gsr => 17782,fb02_08_ff_bypass => 14062,
  fb02_08_ground => 18814,fb03_16_oe_gts => 11879,fb01_11_oe_invert => 12999,
  fb04_07_ff_toggle => 17070,fb04_01_ff_bypass => 13854,
  fb04_10_oe_gts_0 => 12127,fb03_14_oe_gts_0 => 12247,fb01_02_ground => 18614,
  user_11 => 3126,fb04_02_ff_gck1 => 14750,fb03_14_ff_toggle => 16999,
  fb04_05_ff_init => 18302,fb01_10_ff_init => 18151,
  fb01_03_ff_toggle => 16918,fb01_10_oe_invert => 12967,
  fb04_02_ff_s_gsr => 17774,fb04_02_ff_toggle => 16910,
  fb03_16_oe_invert => 13175,user_14 => 3030,fb02_17_ff_bypass => 14063,
  fb04_05_ground => 18734,fb01_17_ff_toggle => 17079,fb03_10_ground => 18599,
  fb02_12_oe_gts_0 => 12175,fb01_04_oe_gts_0 => 12198,
  fb04_06_ff_bypass => 14014,fb04_07_slew_rate => 19230,
  fb04_06_ff_toggle => 17038,fb02_01_ff_gck1 => 14702,
  fb01_01_ff_s_gsr => 17718,fb01_04_ff_gck1 => 14790,
  fb02_18_ff_s_gsr => 17983,fb01_04_ff_s_gsr => 17814,
  fb04_11_ff_toggle => 16911,fb04_02_oe_invert => 13022,
  fb03_16_ff_bypass => 14039,fb01_15_slew_rate => 19175,
  fb03_18_oe_invert => 13239,fb04_01_ground => 18606,
  fb01_18_ff_r_gsr => 17543,fb02_12_ff_gck1 => 14767,
  fb04_09_ff_toggle => 17134,fb03_02_ff_bypass => 13878,
  fb03_15_ff_s_gsr => 17895,fb04_07_ff_gck3 => 14478,
  fb02_03_oe_invert => 13038,fb04_18_slew_rate => 19295,
  fb02_18_oe_gts_0 => 12367,fb03_12_oe_gts_0 => 12183,
  fb02_03_oe_gts_0 => 12174,fb02_14_oe_gts_0 => 12239,fb04_06_ground => 18766,
  user_21 => 2759,fb04_17_oe_invert => 13215,fb02_01_ff_gck3 => 14270,
  fb03_03_oe_invert => 13046,fb02_03_ff_gck3 => 14334,fb03_06_ground => 18758,
  fb04_15_ff_bypass => 14015,fb02_08_ff_init => 18382,
  fb03_10_ff_gck1 => 14711,fb01_09_oe_gts => 11926,fb01_17_ff_s_gsr => 17943,
  fb04_12_ff_toggle => 16943,fb04_11_ff_gck1 => 14751,
  fb04_10_ff_gck3 => 14287,fb04_09_ff_bypass => 14110,
  fb04_15_ff_gck3 => 14447,fb02_08_slew_rate => 19246,
  fb04_06_oe_gts_0 => 12286,fb01_14_ff_gck1 => 14823,fb02_18_ff_gck1 => 14959,
  fb02_01_ff_bypass => 13838,fb01_11_oe_gts => 11703,
  fb04_10_ff_bypass => 13855,fb03_06_ff_r_gsr => 17462,
  fb02_18_ff_gck3 => 14527,fb01_05_ground => 18710,fb02_11_ground => 18623,
  fb03_06_oe_invert => 13142,fb02_05_oe_gts_0 => 12238,
  fb03_02_ff_gck1 => 14742,fb01_01_oe_gts => 11670,fb03_12_oe_invert => 13047,
  fb04_15_ground => 18767,fb02_06_ff_init => 18318,fb01_09_ff_init => 18406,
  fb03_05_oe_gts_0 => 12246,user_07 => 3159,fb04_08_slew_rate => 19262,
  fb02_01_ff_r_gsr => 17294,fb04_18_oe_gts => 11951,fb01_02_ff_gck1 => 14726,
  fb02_10_ff_gck3 => 14271,fb03_08_oe_gts_0 => 12342,fb02_16_oe_gts => 11871,
  fb02_06_ff_toggle => 17022,fb04_14_ff_gck1 => 14847,fb02_15_ground => 18751,
  fb01_10_ff_r_gsr => 17287,fb01_04_ground => 18678,fb01_16_ff_gck1 => 14887,
  fb01_18_ground => 18839,fb04_14_ff_init => 18303,fb03_01_slew_rate => 19030,
  fb03_15_ff_init => 18327,fb03_07_ff_toggle => 17062,
  fb03_16_ff_toggle => 17063,fb04_12_oe_invert => 13055,
  fb03_12_ff_toggle => 16935,user_24 => 2663,fb04_11_ff_gck3 => 14319,
  fb04_13_ff_gck1 => 14815,fb01_12_slew_rate => 19079,
  fb01_12_ff_s_gsr => 17783,fb02_14_ff_gck3 => 14399,fb03_01_ff_init => 18166,
  fb01_18_slew_rate => 19271,fb01_01_ff_gck1 => 14694,
  fb04_07_ff_s_gsr => 17934,fb01_01_ff_bypass => 13830,
  fb03_18_oe_gts_0 => 12375,fb03_01_ff_gck1 => 14710,fb04_06_ff_gck3 => 14446,
  fb03_09_oe_gts => 11942,fb02_09_ff_gck1 => 14958,fb02_01_oe_gts => 11678,
  fb02_18_ff_bypass => 14095,fb04_12_ff_init => 18239,
  fb03_09_slew_rate => 19286,fb03_02_ff_s_gsr => 17766,user_29 => 2631,
  fb01_18_ff_gck1 => 14951,fb01_05_oe_gts => 11798,fb03_09_oe_invert => 13238,
  fb03_01_oe_gts_0 => 12118,fb04_01_ff_r_gsr => 17310,
  fb03_13_ff_r_gsr => 17399,fb01_04_ff_r_gsr => 17382,
  fb02_04_oe_gts_0 => 12206,fb03_12_ground => 18663,
  fb03_12_slew_rate => 19095,fb01_11_ff_gck1 => 14727,
  fb01_16_oe_gts_0 => 12295,fb02_16_ground => 18783,fb04_16_ff_init => 18367,
  fb03_14_slew_rate => 19159,fb01_15_ground => 18743,fb04_03_ff_init => 18238,
  fb02_02_ff_bypass => 13870,fb04_16_oe_gts_0 => 12319,
  fb02_09_oe_gts => 11934,fb01_08_ff_toggle => 17078,
  fb04_02_oe_gts_0 => 12158,fb01_01_slew_rate => 19014,
  fb04_14_ff_gck3 => 14415,fb01_05_oe_gts_0 => 12230,fb04_03_oe_gts => 11758,
  fb04_11_oe_invert => 13023,fb04_17_ff_bypass => 14079,
  fb01_08_oe_gts => 11894,fb01_17_ff_init => 18375,fb04_09_ff_gck3 => 14542,
  fb03_04_ff_gck1 => 14806,fb01_07_slew_rate => 19206,
  fb04_17_ff_s_gsr => 17967,fb04_10_ff_toggle => 16879,
  fb01_15_ff_s_gsr => 17879,fb02_17_ff_gck1 => 14927,
  fb04_01_oe_gts_0 => 12126,fb01_02_ff_gck3 => 14294,
  fb04_08_oe_gts_0 => 12350,fb03_17_ff_s_gsr => 17959,
  fb03_06_ff_toggle => 17030,fb04_10_ff_s_gsr => 17743,
  fb04_08_ground => 18830,fb02_14_slew_rate => 19151,
  fb02_16_ff_s_gsr => 17919,fb03_07_ground => 18790,
  fb01_08_slew_rate => 19238,fb03_05_ff_s_gsr => 17862,
  fb01_07_oe_gts_0 => 12294,fb01_17_ff_gck3 => 14487,
  fb01_17_oe_gts_0 => 12327,fb02_02_ff_gck1 => 14734,
  fb01_04_ff_toggle => 16950,fb01_03_ff_r_gsr => 17350,
  fb03_15_slew_rate => 19191,fb02_03_slew_rate => 19086,
  fb03_15_oe_gts => 11847,fb03_05_ff_gck1 => 14838,fb04_12_ff_s_gsr => 17807,
  fb02_16_ff_toggle => 17055,fb03_18_ground => 18855,
  fb04_04_ff_bypass => 13950,fb02_09_oe_invert => 13230,
  fb01_14_ground => 18711,fb03_18_ff_bypass => 14103,
  fb02_16_ff_bypass => 14031,fb03_16_ff_r_gsr => 17495,
  fb03_08_ff_s_gsr => 17958,fb03_12_ff_s_gsr => 17799,
  fb04_03_oe_gts_0 => 12190,fb04_14_oe_invert => 13119,
  fb01_09_oe_invert => 13222,fb03_12_ff_r_gsr => 17367,
  fb01_12_ff_gck1 => 14759,fb01_14_oe_gts_0 => 12231,
  fb04_04_oe_gts_0 => 12222,fb02_11_ff_toggle => 16895,
  fb04_16_ff_gck1 => 14911,fb01_17_ground => 18807,fb03_08_ff_init => 18390,
  fb02_12_ff_gck3 => 14335,fb04_07_oe_gts => 11886,fb04_15_ff_s_gsr => 17903,
  fb02_13_oe_gts_0 => 12207,fb02_07_ff_toggle => 17054,
  fb01_10_oe_gts => 11671,fb02_04_ff_toggle => 16958,fb02_11_ff_init => 18191,
  fb02_01_ff_init => 18158,fb03_06_ff_bypass => 14006,
  fb04_08_ff_r_gsr => 17534,fb04_09_ff_gck1 => 14974,
  fb04_04_ff_s_gsr => 17838,fb01_11_ff_r_gsr => 17319,
  fb01_11_ff_gck3 => 14295,fb04_16_ff_r_gsr => 17503,
  fb04_18_ff_bypass => 14111,fb02_14_oe_gts => 11807,fb03_12_ff_gck3 => 14343,
  fb01_02_ff_r_gsr => 17318,fb03_06_ff_gck1 => 14870,
  fb02_06_oe_gts_0 => 12270,fb03_11_ground => 18631,fb02_13_ff_gck1 => 14799,
  fb01_14_slew_rate => 19143,fb04_11_oe_gts => 11727,fb02_18_oe_gts => 11935,
  fb02_06_oe_gts => 11838,fb02_12_ff_r_gsr => 17359,fb03_10_ff_s_gsr => 17735,
  fb03_07_oe_gts_0 => 12310,fb01_15_ff_gck3 => 14423,
  fb04_18_oe_invert => 13247,fb04_03_slew_rate => 19102,
  fb03_05_ff_r_gsr => 17430,fb02_01_oe_gts_0 => 12110,
  fb04_09_oe_invert => 13246,fb04_01_ff_gck1 => 14718,
  fb01_07_ff_init => 18342,fb03_04_oe_gts_0 => 12214,
  fb03_12_ff_bypass => 13911,fb03_11_ff_r_gsr => 17335,
  fb03_13_ground => 18695,fb03_15_oe_invert => 13143,fb02_05_ff_init => 18286,
  fb03_02_ff_r_gsr => 17334,fb01_05_ff_r_gsr => 17414,
  fb01_12_ff_r_gsr => 17351,fb03_13_slew_rate => 19127,
  fb02_03_ff_bypass => 13902,user_05 => 3191,fb03_02_slew_rate => 19062,
  fb04_02_oe_gts => 11726,fb01_03_slew_rate => 19078,
  fb02_03_ff_r_gsr => 17358,fb01_11_oe_gts_0 => 12135,
  fb03_02_ff_init => 18198,fb02_15_oe_invert => 13135,
  fb04_11_ff_s_gsr => 17775,fb04_01_oe_invert => 12990,
  fb02_15_ff_gck3 => 14431,fb03_14_oe_invert => 13111,
  fb02_14_ff_gck1 => 14831,fb02_16_ff_gck3 => 14463,fb03_16_ff_s_gsr => 17927,
  fb03_11_ff_init => 18199,fb04_05_ff_gck1 => 14846,
  fb03_08_oe_invert => 13206,fb03_01_ground => 18598,
  fb03_11_slew_rate => 19063,fb04_05_ff_r_gsr => 17438,
  fb02_14_ff_toggle => 16991,fb04_06_ff_s_gsr => 17902,
  fb02_08_oe_gts => 11902,fb03_09_ff_bypass => 14102,fb03_08_ff_gck1 => 14934,
  fb02_17_oe_invert => 13199,fb04_02_ground => 18638,fb01_11_ff_init => 18183,
  fb04_09_ff_s_gsr => 17998,user_25 => 2662,fb02_16_oe_invert => 13167,
  fb02_13_ff_toggle => 16959,fb02_16_slew_rate => 19215,user_00 => 3223,
  fb03_10_ff_bypass => 13847,fb04_04_ff_gck3 => 14382,
  fb03_14_ff_gck1 => 14839,fb01_18_oe_invert => 13223,
  fb02_10_oe_invert => 12975,fb01_10_ff_gck1 => 14695,
  fb01_02_oe_invert => 12998,fb04_09_ff_init => 18430,
  fb01_15_oe_gts_0 => 12263,fb04_17_ff_gck1 => 14943,
  fb03_05_ff_toggle => 16998,fb01_16_ff_r_gsr => 17479,
  fb03_15_ff_r_gsr => 17463,fb04_14_slew_rate => 19167,
  fb04_13_oe_invert => 13087,fb03_03_ground => 18662,fb01_17_ff_gck1 => 14919,
  fb01_08_ff_s_gsr => 17942,user_19 => 2822,fb02_05_ground => 18718,
  fb03_10_oe_invert => 12983,fb04_03_oe_invert => 13054,
  fb01_05_slew_rate => 19142,fb01_15_oe_invert => 13127,
  fb02_07_ff_bypass => 14030,fb02_14_oe_invert => 13103,
  fb04_07_ff_init => 18366,fb03_15_oe_gts_0 => 12279,fb03_12_oe_gts => 11751,
  fb03_13_ff_gck3 => 14375,fb01_01_ff_r_gsr => 17286,
  fb02_01_slew_rate => 19022,fb03_09_ground => 18854,
  fb03_06_ff_s_gsr => 17894,fb01_16_ff_init => 18343,fb01_07_oe_gts => 11862,
  fb04_16_ff_gck3 => 14479,fb04_16_ff_s_gsr => 17935,
  fb04_04_ff_toggle => 16974,fb02_18_ff_r_gsr => 17551,
  fb01_16_ff_gck3 => 14455,fb03_14_oe_gts => 11815,fb03_14_ff_r_gsr => 17431,
  fb01_05_ff_bypass => 13958,fb01_02_ff_bypass => 13862,
  fb03_04_oe_gts => 11782,fb04_12_ff_gck3 => 14351,fb03_01_oe_invert => 12982,
  fb01_02_ff_toggle => 16886,fb04_14_ff_bypass => 13983,
  fb04_09_slew_rate => 19294,fb04_03_ff_gck1 => 14782,
  fb03_07_oe_invert => 13174,fb04_02_ff_init => 18206,fb03_08_ground => 18822,
  fb01_10_ff_bypass => 13831,fb04_06_slew_rate => 19198,
  fb03_17_oe_invert => 13207,fb03_17_ff_gck1 => 14935,
  fb04_03_ff_bypass => 13918,fb03_02_oe_gts_0 => 12150,
  fb02_10_ff_bypass => 13839,fb01_12_oe_invert => 13031,
  fb01_13_ff_gck3 => 14359,fb03_13_oe_invert => 13079,fb03_05_ground => 18726,
  fb03_08_ff_toggle => 17094,fb01_06_slew_rate => 19174,
  fb01_18_ff_gck3 => 14519,user_17 => 2790,fb03_03_ff_s_gsr => 17798,
  fb04_07_ground => 18798,fb02_15_ff_s_gsr => 17887,fb04_02_ff_r_gsr => 17342,
  fb03_01_oe_gts => 11686,fb03_15_ff_gck1 => 14871,fb02_01_ground => 18590,
  fb04_13_oe_gts => 11791,fb01_04_oe_gts => 11766,fb03_13_oe_gts_0 => 12215,
  fb04_08_ff_gck1 => 14942,fb01_02_ff_init => 18182,
  fb03_04_slew_rate => 19126,fb03_11_oe_invert => 13015,
  fb01_04_ff_bypass => 13926,fb01_15_ff_init => 18311,
  fb04_07_ff_gck1 => 14910,fb01_13_ff_gck1 => 14791,
  fb01_04_oe_invert => 13062,fb01_04_ff_gck3 => 14358,user_10 => 3127,
  fb01_08_ff_bypass => 14054,gsr_invert => 870,fb02_17_ff_init => 18383,
  fb03_09_ff_s_gsr => 17990,fb04_13_ground => 18703,fb04_01_oe_gts => 11694,
  fb01_17_slew_rate => 19239,fb02_02_ff_toggle => 16894,
  fb04_05_ff_bypass => 13982,user_23 => 2727,fb04_01_ff_s_gsr => 17742,
  fb01_03_oe_gts => 11734,fb02_10_ff_s_gsr => 17727,fb02_13_ff_init => 18255,
  fb02_09_ff_gck3 => 14526,user_08 => 3095,fb02_06_ff_s_gsr => 17886,
  fb03_16_ff_gck1 => 14903,fb03_10_oe_gts => 11687,fb02_15_ff_init => 18319,
  fb02_17_oe_gts_0 => 12335,fb03_04_ff_r_gsr => 17398,
  fb02_01_oe_invert => 12974,fb02_09_ff_toggle => 17118,user_13 => 3063,
  fb04_15_ff_toggle => 17039,fb04_15_oe_gts_0 => 12287,
  fb02_18_oe_invert => 13231,fb02_17_ff_toggle => 17087,
  fb04_16_oe_invert => 13183,fb01_06_oe_gts => 11830,
  fb04_14_ff_r_gsr => 17439,fb03_08_oe_gts => 11910,fb02_13_ground => 18687,
  fb02_10_ff_gck1 => 14703,fb03_07_slew_rate => 19222,fb02_02_ground => 18622,
  fb01_08_oe_invert => 13190,fb02_16_ff_gck1 => 14895,
  fb03_08_slew_rate => 19254,fb02_11_ff_gck1 => 14735,
  fb04_02_ff_gck3 => 14318,fb01_07_ff_gck3 => 14454,
  fb01_06_ff_toggle => 17014,fb04_14_ff_s_gsr => 17871,
  fb04_18_ff_init => 18431,fb02_05_ff_r_gsr => 17422,
  fb01_17_ff_r_gsr => 17511,fb03_18_oe_gts => 11943,
  fb01_17_oe_invert => 13191,fb04_16_ff_bypass => 14047,
  fb02_15_ff_toggle => 17023,fb03_07_oe_gts => 11878,
  fb02_05_ff_toggle => 16990,fb03_03_ff_gck1 => 14774,
  fb02_12_slew_rate => 19087,fb03_11_ff_toggle => 16903,
  fb04_18_ff_gck3 => 14543,user_15 => 3031,fb04_06_ff_r_gsr => 17470,
  fb01_16_ff_s_gsr => 17911,fb03_11_ff_gck1 => 14743,
  fb01_14_oe_invert => 13095,fb03_01_ff_gck3 => 14278,
  fb04_12_oe_gts_0 => 12191,fb03_13_ff_bypass => 13943,
  fb04_10_slew_rate => 19039,fb03_03_slew_rate => 19094,
  fb04_09_oe_gts_0 => 12382,fb03_13_ff_init => 18263,fb03_06_ff_init => 18326,
  fb01_08_ff_r_gsr => 17510,fb02_05_ff_gck1 => 14830,fb01_12_oe_gts => 11735,
  fb01_07_ff_bypass => 14022,fb02_17_slew_rate => 19247,
  fb01_10_ground => 18583,fb01_14_ff_toggle => 16983,
  fb04_12_ff_r_gsr => 17375,fb01_11_ground => 18615,
  fb04_01_ff_toggle => 16878,fb01_11_ff_s_gsr => 17751,
  fb02_16_oe_gts_0 => 12303,fb02_15_oe_gts_0 => 12271,
  fb03_12_ff_init => 18231,fb02_14_ff_init => 18287,fb01_15_ff_r_gsr => 17447,
  fb02_12_ground => 18655,user_28 => 2630,fb03_10_ff_toggle => 16871,
  fb01_07_ff_gck1 => 14886,fb01_15_ff_gck1 => 14855,
  fb01_14_ff_bypass => 13959,fb01_18_ff_bypass => 14087,
  fb04_04_slew_rate => 19134,fb02_15_slew_rate => 19183,
  fb02_04_ff_gck1 => 14798,fb01_15_ff_bypass => 13991,fb03_04_ground => 18694,
  fb04_16_ground => 18799,fb01_13_ff_toggle => 16951,
  fb03_02_oe_invert => 13014,fb03_05_ff_init => 18294,
  fb04_03_ff_s_gsr => 17806,fb04_10_ground => 18607,fb04_05_oe_gts_0 => 12254,
  fb02_06_ff_gck1 => 14862,fb04_05_ff_toggle => 17006,
  fb01_02_ff_s_gsr => 17750,fb01_14_oe_gts => 11799,
  fb01_10_slew_rate => 19015,fb04_11_slew_rate => 19071,
  fb04_07_oe_gts_0 => 12318,fb02_04_oe_invert => 13070,
  fb03_04_ff_init => 18262,fb04_01_slew_rate => 19038,user_02 => 3255,
  fb01_18_ff_toggle => 17111,fb02_05_slew_rate => 19150,
  fb02_09_oe_gts_0 => 12366,fb02_07_ff_r_gsr => 17486,
  fb02_12_ff_bypass => 13903,fb04_01_ff_gck3 => 14286,
  fb01_03_oe_gts_0 => 12166,fb03_17_ff_init => 18391,fb02_03_ff_gck1 => 14766,
  fb02_10_oe_gts_0 => 12111,fb01_06_ff_bypass => 13990,
  fb01_03_oe_invert => 13030,fb03_03_ff_gck3 => 14342,
  fb01_10_ff_toggle => 16855,fb01_15_oe_gts => 11831,fb03_15_ground => 18759,
  fb01_13_slew_rate => 19111,fb02_04_slew_rate => 19118,
  fb04_17_ff_gck3 => 14511,fb03_01_ff_bypass => 13846,fb03_14_ground => 18727,
  fb01_13_ff_init => 18247,fb01_15_ff_toggle => 17015,
  fb04_17_ff_init => 18399,fb01_17_oe_gts => 11895,fb01_18_ff_init => 18407,
  fb02_07_ff_init => 18350,fb02_03_ff_s_gsr => 17790,user_26 => 2695,
  fb04_18_ff_gck1 => 14975,fb03_10_slew_rate => 19031,
  fb01_05_ff_gck1 => 14822,fb01_10_ff_s_gsr => 17719,
  fb02_14_ff_bypass => 13967,fb03_10_oe_gts_0 => 12119,
  fb02_14_ff_r_gsr => 17423,fb04_17_ground => 18831,fb04_08_ff_init => 18398,
  fb04_14_oe_gts => 11823,fb01_02_oe_gts => 11702,fb03_16_ff_gck3 => 14471,
  fb04_08_ff_s_gsr => 17966,fb01_10_oe_gts_0 => 12103,
  fb01_09_ff_toggle => 17110,fb01_02_oe_gts_0 => 12134,
  fb03_13_ff_s_gsr => 17831,fb02_05_oe_gts => 11806,fb02_16_ff_init => 18351,
  fb03_08_ff_gck3 => 14502,fb04_11_ff_bypass => 13887,
  fb01_09_ff_bypass => 14086,fb03_01_ff_r_gsr => 17302,
  fb03_18_ff_init => 18423,fb03_06_oe_gts_0 => 12278,user_06 => 3158,
  fb01_11_ff_toggle => 16887,fb02_16_ff_r_gsr => 17487,
  fb03_14_ff_init => 18295,fb04_15_slew_rate => 19199,
  fb04_03_ff_r_gsr => 17374,fb01_03_ff_bypass => 13894,
  fb03_17_oe_gts => 11911,fb02_17_ff_s_gsr => 17951,
  fb01_09_slew_rate => 19270,fb03_02_ground => 18630,
  fb02_08_ff_s_gsr => 17950,fb03_09_ff_init => 18422,
  fb04_17_slew_rate => 19263,fb04_16_ff_toggle => 17071,
  fb01_13_ff_r_gsr => 17383}.
#{17430 => fb03_05_ff_r_gsr,14479 => fb04_16_ff_gck3,
  12102 => fb01_01_oe_gts_0,14382 => fb04_04_ff_gck3,18294 => fb03_05_ff_init,
  17567 => fb04_18_ff_r_gsr,2758 => user_20,17087 => fb02_17_ff_toggle,
  2662 => user_25,19022 => fb02_01_slew_rate,13215 => fb04_17_oe_invert,
  16951 => fb01_13_ff_toggle,3190 => user_04,11918 => fb04_08_oe_gts,
  18190 => fb02_02_ff_init,18318 => fb02_06_ff_init,2598 => user_30,
  17495 => fb03_16_ff_r_gsr,11934 => fb02_09_oe_gts,17302 => fb03_01_ff_r_gsr,
  19254 => fb03_08_slew_rate,11911 => fb03_17_oe_gts,3062 => user_12,
  11863 => fb01_16_oe_gts,18151 => fb01_10_ff_init,12383 => fb04_18_oe_gts_0,
  17022 => fb02_06_ff_toggle,13039 => fb02_12_oe_invert,
  11814 => fb03_05_oe_gts,18415 => fb02_18_ff_init,3158 => user_06,
  18623 => fb02_11_ground,13846 => fb03_01_ff_bypass,18262 => fb03_04_ff_init,
  2822 => user_19,14782 => fb04_03_ff_gck1,19014 => fb01_01_slew_rate,
  13855 => fb04_10_ff_bypass,14270 => fb02_01_ff_gck3,
  17791 => fb02_12_ff_s_gsr,17111 => fb01_18_ff_toggle,
  17782 => fb01_03_ff_s_gsr,14918 => fb01_08_ff_gck1,14862 => fb02_06_ff_gck1,
  3191 => user_05,17063 => fb03_16_ff_toggle,17991 => fb03_18_ff_s_gsr,
  14431 => fb02_15_ff_gck3,17511 => fb01_17_ff_r_gsr,18199 => fb03_11_ff_init,
  12191 => fb04_12_oe_gts_0,19223 => fb03_16_slew_rate,
  19262 => fb04_08_slew_rate,18855 => fb03_18_ground,
  17078 => fb01_08_ff_toggle,3254 => user_03,19015 => fb01_10_slew_rate,
  18238 => fb04_03_ff_init,13087 => fb04_13_oe_invert,
  17743 => fb04_10_ff_s_gsr,12342 => fb03_08_oe_gts_0,
  12135 => fb01_11_oe_gts_0,17559 => fb03_18_ff_r_gsr,
  17822 => fb02_04_ff_s_gsr,17758 => fb02_02_ff_s_gsr,
  19175 => fb01_15_slew_rate,17335 => fb03_11_ff_r_gsr,
  13903 => fb02_12_ff_bypass,14503 => fb03_17_ff_gck3,
  17774 => fb04_02_ff_s_gsr,13223 => fb01_18_oe_invert,
  11847 => fb03_15_oe_gts,17919 => fb02_16_ff_s_gsr,
  13022 => fb04_02_oe_invert,17447 => fb01_15_ff_r_gsr,
  13094 => fb01_05_oe_invert,18830 => fb04_08_ground,14926 => fb02_08_ff_gck1,
  17823 => fb02_13_ff_s_gsr,16870 => fb03_01_ff_toggle,
  14703 => fb02_10_ff_gck1,17454 => fb02_06_ff_r_gsr,
  12367 => fb02_18_oe_gts_0,16895 => fb02_11_ff_toggle,
  17895 => fb03_15_ff_s_gsr,14854 => fb01_06_ff_gck1,18311 => fb01_15_ff_init,
  12231 => fb01_14_oe_gts_0,17422 => fb02_05_ff_r_gsr,
  19190 => fb03_06_slew_rate,14966 => fb03_09_ff_gck1,
  19134 => fb04_04_slew_rate,11751 => fb03_12_oe_gts,
  12359 => fb01_18_oe_gts_0,14326 => fb01_03_ff_gck3,14287 => fb04_10_ff_gck3,
  14791 => fb01_13_ff_gck1,17359 => fb02_12_ff_r_gsr,
  13127 => fb01_15_oe_invert,18670 => fb04_03_ground,11887 => fb04_16_oe_gts,
  12159 => fb04_11_oe_gts_0,11862 => fb01_07_oe_gts,14799 => fb02_13_ff_gck1,
  12111 => fb02_10_oe_gts_0,13119 => fb04_14_oe_invert,
  12983 => fb03_10_oe_invert,11750 => fb03_03_oe_gts,
  12303 => fb02_16_oe_gts_0,18223 => fb02_12_ff_init,
  13911 => fb03_12_ff_bypass,2663 => user_24,11799 => fb01_14_oe_gts,
  14815 => fb04_13_ff_gck1,13054 => fb04_03_oe_invert,
  19046 => fb01_02_slew_rate,17927 => fb03_16_ff_s_gsr,
  17479 => fb01_16_ff_r_gsr,18174 => fb04_01_ff_init,
  17310 => fb04_01_ff_r_gsr,13238 => fb03_09_oe_invert,
  18734 => fb04_05_ground,11711 => fb02_11_oe_gts,12183 => fb03_12_oe_gts_0,
  11927 => fb01_18_oe_gts,18598 => fb03_01_ground,14406 => fb03_05_ff_gck3,
  17286 => fb01_01_ff_r_gsr,16942 => fb04_03_ff_toggle,
  12294 => fb01_07_oe_gts_0,17727 => fb02_10_ff_s_gsr,
  13214 => fb04_08_oe_invert,17502 => fb04_07_ff_r_gsr,
  17886 => fb02_06_ff_s_gsr,17406 => fb04_04_ff_r_gsr,
  12375 => fb03_18_oe_gts_0,18231 => fb03_12_ff_init,11782 => fb03_04_oe_gts,
  14398 => fb02_05_ff_gck3,17294 => fb02_01_ff_r_gsr,
  17542 => fb01_09_ff_r_gsr,18183 => fb01_11_ff_init,14518 => fb01_09_ff_gck3,
  18414 => fb02_09_ff_init,11791 => fb04_13_oe_gts,13990 => fb01_06_ff_bypass,
  16911 => fb04_11_ff_toggle,14327 => fb01_12_ff_gck3,
  17879 => fb01_15_ff_s_gsr,11766 => fb01_04_oe_gts,
  14110 => fb04_09_ff_bypass,14871 => fb03_15_ff_gck1,
  12326 => fb01_08_oe_gts_0,14302 => fb02_02_ff_gck3,
  16886 => fb01_02_ff_toggle,18302 => fb04_05_ff_init,
  13919 => fb04_12_ff_bypass,17814 => fb01_04_ff_s_gsr,
  17543 => fb01_18_ff_r_gsr,14766 => fb02_03_ff_gck1,
  19206 => fb01_07_slew_rate,19159 => fb03_14_slew_rate,
  14495 => fb02_17_ff_gck3,18750 => fb02_06_ground,11742 => fb02_03_oe_gts,
  18846 => fb02_09_ground,14830 => fb02_05_ff_gck1,14102 => fb03_09_ff_bypass,
  18647 => fb01_12_ground,11950 => fb04_09_oe_gts,19287 => fb03_18_slew_rate,
  18831 => fb04_17_ground,12175 => fb02_12_oe_gts_0,14423 => fb01_15_ff_gck3,
  19158 => fb03_05_slew_rate,14095 => fb02_18_ff_bypass,
  13134 => fb02_06_oe_invert,13143 => fb03_15_oe_invert,
  11830 => fb01_06_oe_gts,17911 => fb01_16_ff_s_gsr,12142 => fb02_02_oe_gts_0,
  12126 => fb04_01_oe_gts_0,17734 => fb03_01_ff_s_gsr,
  17470 => fb04_06_ff_r_gsr,17766 => fb03_02_ff_s_gsr,
  19110 => fb01_04_slew_rate,14007 => fb03_15_ff_bypass,
  14294 => fb01_02_ff_gck3,14798 => fb02_04_ff_gck1,14839 => fb03_14_ff_gck1,
  14911 => fb04_16_ff_gck1,11774 => fb02_04_oe_gts,11758 => fb04_03_oe_gts,
  17839 => fb04_13_ff_s_gsr,18799 => fb04_16_ground,14471 => fb03_16_ff_gck3,
  14263 => fb01_10_ff_gck3,13102 => fb02_05_oe_invert,
  14262 => fb01_01_ff_gck3,17478 => fb01_07_ff_r_gsr,18646 => fb01_03_ground,
  17999 => fb04_18_ff_s_gsr,3095 => user_08,11846 => fb03_06_oe_gts,
  11831 => fb01_15_oe_gts,13070 => fb02_04_oe_invert,
  17854 => fb02_05_ff_s_gsr,17959 => fb03_17_ff_s_gsr,
  14006 => fb03_06_ff_bypass,17798 => fb03_03_ff_s_gsr,
  17318 => fb01_02_ff_r_gsr,19079 => fb01_12_slew_rate,
  19215 => fb02_16_slew_rate,12974 => fb02_01_oe_invert,
  12182 => fb03_03_oe_gts_0,12238 => fb02_05_oe_gts_0,18743 => fb01_15_ground,
  12270 => fb02_06_oe_gts_0,14878 => fb04_06_ff_gck1,18166 => fb03_01_ff_init,
  18382 => fb02_08_ff_init,13943 => fb03_13_ff_bypass,
  17838 => fb04_04_ff_s_gsr,13831 => fb01_10_ff_bypass,
  13183 => fb04_16_oe_invert,19166 => fb04_05_slew_rate,
  17471 => fb04_15_ff_r_gsr,17079 => fb01_17_ff_toggle,
  13247 => fb04_18_oe_invert,14470 => fb03_07_ff_gck3,
  14486 => fb01_08_ff_gck3,12167 => fb01_12_oe_gts_0,
  12318 => fb04_07_oe_gts_0,17374 => fb04_03_ff_r_gsr,
  14975 => fb04_18_ff_gck1,16983 => fb01_14_ff_toggle,
  18175 => fb04_10_ff_init,13983 => fb04_14_ff_bypass,
  13006 => fb02_02_oe_invert,11942 => fb03_09_oe_gts,14502 => fb03_08_ff_gck3,
  14414 => fb04_05_ff_gck3,14278 => fb03_01_ff_gck3,14390 => fb01_05_ff_gck3,
  18263 => fb03_13_ff_init,18607 => fb04_10_ground,17062 => fb03_07_ff_toggle,
  17055 => fb02_16_ff_toggle,18759 => fb03_15_ground,
  14039 => fb03_16_ff_bypass,13118 => fb04_05_oe_invert,
  17558 => fb03_09_ff_r_gsr,14734 => fb02_02_ff_gck1,14767 => fb02_12_ff_gck1,
  14030 => fb02_07_ff_bypass,19062 => fb03_02_slew_rate,
  19279 => fb02_18_slew_rate,11798 => fb01_05_oe_gts,
  19063 => fb03_11_slew_rate,16919 => fb01_12_ff_toggle,
  16854 => fb01_01_ff_toggle,18735 => fb04_14_ground,14366 => fb02_04_ff_gck3,
  18702 => fb04_04_ground,13191 => fb01_17_oe_invert,18774 => fb01_07_ground,
  2726 => user_22,17551 => fb02_18_ff_r_gsr,17815 => fb01_13_ff_s_gsr,
  14727 => fb01_11_ff_gck1,16902 => fb03_02_ff_toggle,18703 => fb04_13_ground,
  17398 => fb03_04_ff_r_gsr,18838 => fb01_09_ground,
  17006 => fb04_05_ff_toggle,17431 => fb03_14_ff_r_gsr,
  17975 => fb01_18_ff_s_gsr,13991 => fb01_15_ff_bypass,
  12103 => fb01_10_oe_gts_0,14847 => fb04_14_ff_gck1,
  17998 => fb04_09_ff_s_gsr,17887 => fb02_15_ff_s_gsr,11919 => fb04_17_oe_gts,
  14974 => fb04_09_ff_gck1,14951 => fb01_18_ff_gck1,
  13031 => fb01_12_oe_invert,14494 => fb02_08_ff_gck3,
  17102 => fb04_08_ff_toggle,12214 => fb03_04_oe_gts_0,
  14478 => fb04_07_ff_gck3,11783 => fb03_13_oe_gts,870 => gsr_invert,
  18310 => fb01_06_ff_init,13847 => fb03_10_ff_bypass,
  17790 => fb02_03_ff_s_gsr,13927 => fb01_13_ff_bypass,
  18614 => fb01_02_ground,19047 => fb01_11_slew_rate,
  19095 => fb03_12_slew_rate,17718 => fb01_01_ff_s_gsr,2630 => user_28,
  17343 => fb04_11_ff_r_gsr,18422 => fb03_09_ff_init,
  19286 => fb03_09_slew_rate,11822 => fb04_05_oe_gts,
  17831 => fb03_13_ff_s_gsr,18847 => fb02_18_ground,14943 => fb04_17_ff_gck1,
  19191 => fb03_15_slew_rate,14886 => fb01_07_ff_gck1,
  13079 => fb03_13_oe_invert,18854 => fb03_09_ground,
  14103 => fb03_18_ff_bypass,18590 => fb02_01_ground,14510 => fb04_08_ff_gck3,
  13126 => fb01_06_oe_invert,14311 => fb03_11_ff_gck3,
  17863 => fb03_14_ff_s_gsr,11679 => fb02_10_oe_gts,17415 => fb01_14_ff_r_gsr,
  14711 => fb03_10_ff_gck1,17935 => fb04_16_ff_s_gsr,
  13918 => fb04_03_ff_bypass,14846 => fb04_05_ff_gck1,
  12230 => fb01_05_oe_gts_0,18407 => fb01_18_ff_init,
  13895 => fb01_12_ff_bypass,12366 => fb02_09_oe_gts_0,
  17351 => fb01_12_ff_r_gsr,14054 => fb01_08_ff_bypass,
  19070 => fb04_02_slew_rate,18687 => fb02_13_ground,
  19086 => fb02_03_slew_rate,17519 => fb02_17_ff_r_gsr,
  13063 => fb01_13_oe_invert,13110 => fb03_05_oe_invert,
  18783 => fb02_16_ground,17934 => fb04_07_ff_s_gsr,12350 => fb04_08_oe_gts_0,
  14895 => fb02_16_ff_gck1,2790 => user_17,16910 => fb04_02_ff_toggle,
  14742 => fb03_02_ff_gck1,18303 => fb04_14_ff_init,17303 => fb03_10_ff_r_gsr,
  17534 => fb04_08_ff_r_gsr,12319 => fb04_16_oe_gts_0,
  13159 => fb01_16_oe_invert,14487 => fb01_17_ff_gck3,
  13838 => fb02_01_ff_bypass,14894 => fb02_07_ff_gck1,11686 => fb03_01_oe_gts,
  17527 => fb03_17_ff_r_gsr,3063 => user_13,18638 => fb04_02_ground,
  19214 => fb02_07_slew_rate,11735 => fb01_12_oe_gts,14919 => fb01_17_ff_gck1,
  13030 => fb01_03_oe_invert,14774 => fb03_03_ff_gck1,11870 => fb02_07_oe_gts,
  18662 => fb03_03_ground,16855 => fb01_10_ff_toggle,
  19038 => fb04_01_slew_rate,12302 => fb02_07_oe_gts_0,
  13062 => fb01_04_oe_invert,11910 => fb03_08_oe_gts,
  14031 => fb02_16_ff_bypass,11719 => fb03_11_oe_gts,14415 => fb04_14_ff_gck3,
  14079 => fb04_17_ff_bypass,11815 => fb03_14_oe_gts,
  13174 => fb03_07_oe_invert,3094 => user_09,17735 => fb03_10_ff_s_gsr,
  17942 => fb01_08_ff_s_gsr,18255 => fb02_13_ff_init,18319 => fb02_15_ff_init,
  14022 => fb01_07_ff_bypass,19263 => fb04_17_slew_rate,
  19151 => fb02_14_slew_rate,14303 => fb02_11_ff_gck3,
  12278 => fb03_06_oe_gts_0,14367 => fb02_13_ff_gck3,
  16990 => fb02_05_ff_toggle,2631 => user_29,18782 => fb02_07_ground,
  19270 => fb01_09_slew_rate,17510 => fb01_08_ff_r_gsr,
  18375 => fb01_17_ff_init,14959 => fb02_18_ff_gck1,18366 => fb04_07_ff_init,
  18719 => fb02_14_ground,13015 => fb03_11_oe_invert,
  17486 => fb02_07_ff_r_gsr,14015 => fb04_15_ff_bypass,
  18383 => fb02_17_ff_init,18406 => fb01_09_ff_init,14759 => fb01_12_ff_gck1,
  14070 => fb03_08_ff_bypass,13951 => fb04_13_ff_bypass,
  14374 => fb03_04_ff_gck3,11727 => fb04_11_oe_gts,16918 => fb01_03_ff_toggle,
  13934 => fb02_04_ff_bypass,13151 => fb04_15_oe_invert,
  18806 => fb01_08_ground,19111 => fb01_13_slew_rate,11902 => fb02_08_oe_gts,
  18815 => fb02_17_ground,19039 => fb04_10_slew_rate,14822 => fb01_05_ff_gck1,
  17295 => fb02_10_ff_r_gsr,19143 => fb01_14_slew_rate,
  17015 => fb01_15_ff_toggle,13190 => fb01_08_oe_invert,
  11823 => fb04_14_oe_gts,12382 => fb04_09_oe_gts_0,14902 => fb03_07_ff_gck1,
  18207 => fb04_11_ff_init,17926 => fb03_07_ff_s_gsr,11926 => fb01_09_oe_gts,
  13886 => fb04_02_ff_bypass,2727 => user_23,18430 => fb04_09_ff_init,
  17375 => fb04_12_ff_r_gsr,12311 => fb03_16_oe_gts_0,
  13231 => fb02_18_oe_invert,17950 => fb02_08_ff_s_gsr,
  17463 => fb03_15_ff_r_gsr,11694 => fb04_01_oe_gts,18742 => fb01_06_ground,
  14695 => fb01_10_ff_gck1,19055 => fb02_11_slew_rate,
  17958 => fb03_08_ff_s_gsr,14775 => fb03_12_ff_gck1,
  17974 => fb01_09_ff_s_gsr,17118 => fb02_09_ff_toggle,
  14710 => fb03_01_ff_gck1,17126 => fb03_09_ff_toggle,
  19207 => fb01_16_slew_rate,12246 => fb03_05_oe_gts_0,
  14463 => fb02_16_ff_gck3,14055 => fb01_17_ff_bypass,18790 => fb03_07_ground,
  11734 => fb01_03_oe_gts,14534 => fb03_09_ff_gck3,17047 => fb01_16_ff_toggle,
  17007 => fb04_14_ff_toggle,17127 => fb03_18_ff_toggle,
  13182 => fb04_07_oe_invert,14806 => fb03_04_ff_gck1,
  16878 => fb04_01_ff_toggle,19135 => fb04_13_slew_rate,
  18630 => fb03_02_ground,17014 => fb01_06_ff_toggle,11718 => fb03_02_oe_gts,
  17134 => fb04_09_ff_toggle,11871 => fb02_16_oe_gts,18654 => fb02_03_ground,
  14831 => fb02_14_ff_gck1,14942 => fb04_08_ff_gck1,18358 => fb03_07_ff_init,
  12295 => fb01_16_oe_gts_0,14447 => fb04_15_ff_gck3,
  12110 => fb02_01_oe_gts_0,14086 => fb01_09_ff_bypass,
  11670 => fb01_01_oe_gts,17358 => fb02_03_ff_r_gsr,18182 => fb01_02_ff_init,
  16966 => fb03_04_ff_toggle,17070 => fb04_07_ff_toggle,3031 => user_15,
  18807 => fb01_17_ground,17046 => fb01_07_ff_toggle,
  19119 => fb02_13_slew_rate,13966 => fb02_05_ff_bypass,
  19127 => fb03_13_slew_rate,11806 => fb02_05_oe_gts,
  19071 => fb04_11_slew_rate,14078 => fb04_08_ff_bypass,
  14934 => fb03_08_ff_gck1,18775 => fb01_16_ground,14526 => fb02_09_ff_gck3,
  14823 => fb01_14_ff_gck1,14359 => fb01_13_ff_gck3,
  16927 => fb02_12_ff_toggle,19230 => fb04_07_slew_rate,
  11894 => fb01_08_oe_gts,18798 => fb04_07_ground,14910 => fb04_07_ff_gck1,
  12334 => fb02_08_oe_gts_0,12335 => fb02_17_oe_gts_0,
  17038 => fb04_06_ff_toggle,14439 => fb03_15_ff_gck3,3127 => user_10,
  13870 => fb02_02_ff_bypass,18591 => fb02_10_ground,14319 => fb04_11_ff_gck3,
  18431 => fb04_18_ff_init,17526 => fb03_08_ff_r_gsr,
  17110 => fb01_09_ff_toggle,19031 => fb03_10_slew_rate,
  13038 => fb02_03_oe_invert,17806 => fb04_03_ff_s_gsr,
  11807 => fb02_14_oe_gts,14870 => fb03_06_ff_gck1,18326 => fb03_06_ff_init,
  19278 => fb02_09_slew_rate,14751 => fb04_11_ff_gck1,
  12343 => fb03_17_oe_gts_0,13950 => fb04_04_ff_bypass,
  18254 => fb02_04_ff_init,16967 => fb03_13_ff_toggle,3159 => user_07,
  18367 => fb04_16_ff_init,14903 => fb03_16_ff_gck1,18239 => fb04_12_ff_init,
  12990 => fb04_01_oe_invert,13071 => fb02_13_oe_invert,
  12215 => fb03_13_oe_gts_0,19239 => fb01_17_slew_rate,
  18335 => fb04_15_ff_init,18751 => fb02_15_ground,17783 => fb01_12_ff_s_gsr,
  12998 => fb01_02_oe_invert,16879 => fb04_10_ff_toggle,
  14702 => fb02_01_ff_gck1,18710 => fb01_05_ground,14295 => fb01_11_ff_gck3,
  14814 => fb04_04_ff_gck1,19094 => fb03_03_slew_rate,
  13023 => fb04_11_oe_invert,3126 => user_11,13879 => fb03_11_ff_bypass,
  18711 => fb01_14_ground,17902 => fb04_06_ff_s_gsr,14694 => fb01_01_ff_gck1,
  18374 => fb01_08_ff_init,12151 => fb03_11_oe_gts_0,
  13111 => fb03_14_oe_invert,11839 => fb02_15_oe_gts,14750 => fb04_02_ff_gck1,
  17894 => fb03_06_ff_s_gsr,14023 => fb01_16_ff_bypass,
  13894 => fb01_03_ff_bypass,11951 => fb04_18_oe_gts,
  16982 => fb01_05_ff_toggle,12119 => fb03_10_oe_gts_0,
  18214 => fb01_03_ff_init,14375 => fb03_13_ff_gck3,17750 => fb01_02_ff_s_gsr,
  14719 => fb04_10_ff_gck1,13095 => fb01_14_oe_invert,18582 => fb01_01_ground,
  13959 => fb01_14_ff_bypass,17023 => fb02_15_ff_toggle,
  17319 => fb01_11_ff_r_gsr,14046 => fb04_07_ff_bypass,
  13902 => fb02_03_ff_bypass,18615 => fb01_11_ground,
  14014 => fb04_06_ff_bypass,17751 => fb01_11_ff_s_gsr,
  14310 => fb03_02_ff_gck3,11838 => fb02_06_oe_gts,18839 => fb01_18_ground,
  18230 => fb03_03_ff_init,18150 => fb01_01_ff_init,18271 => fb04_13_ff_init,
  11767 => fb01_13_oe_gts,14454 => fb01_07_ff_gck3,14743 => fb03_11_ff_gck1,
  19271 => fb01_18_slew_rate,19238 => fb01_08_slew_rate,
  11854 => fb04_06_oe_gts,19295 => fb04_18_slew_rate,
  17287 => fb01_10_ff_r_gsr,12358 => fb01_09_oe_gts_0,2823 => user_18,
  18343 => fb01_16_ff_init,12150 => fb03_02_oe_gts_0,14342 => fb03_03_ff_gck3,
  13982 => fb04_05_ff_bypass,18679 => fb01_13_ground,
  17503 => fb04_16_ff_r_gsr,16974 => fb04_04_ff_toggle,
  12134 => fb01_02_oe_gts_0,14038 => fb03_07_ff_bypass,
  17350 => fb01_03_ff_r_gsr,14887 => fb01_16_ff_gck1,18287 => fb02_14_ff_init,
  14047 => fb04_16_ff_bypass,18159 => fb02_10_ff_init,
  17742 => fb04_01_ff_s_gsr,12158 => fb04_02_oe_gts_0,
  12127 => fb04_10_oe_gts_0,18278 => fb01_05_ff_init,14879 => fb04_15_ff_gck1,
  17799 => fb03_12_ff_s_gsr,18351 => fb02_16_ff_init,11886 => fb04_07_oe_gts,
  19182 => fb02_06_slew_rate,3222 => user_01,18726 => fb03_05_ground,
  18863 => fb04_18_ground,11935 => fb02_18_oe_gts,14967 => fb03_18_ff_gck1,
  17054 => fb02_07_ff_toggle,17830 => fb03_04_ff_s_gsr,
  19294 => fb04_09_slew_rate,17390 => fb02_04_ff_r_gsr,
  12991 => fb04_10_oe_invert,14062 => fb02_08_ff_bypass,
  11671 => fb01_10_oe_gts,14430 => fb02_06_ff_gck3,14111 => fb04_18_ff_bypass,
  18823 => fb03_17_ground,19222 => fb03_07_slew_rate,
  17535 => fb04_17_ff_r_gsr,17918 => fb02_07_ff_s_gsr,
  19199 => fb04_15_slew_rate,11695 => fb04_10_oe_gts,
  17871 => fb04_14_ff_s_gsr,18191 => fb02_11_ff_init,11703 => fb01_11_oe_gts,
  12118 => fb03_01_oe_gts_0,14446 => fb04_06_ff_gck3,18334 => fb04_06_ff_init,
  17135 => fb04_18_ff_toggle,13926 => fb01_04_ff_bypass,
  14063 => fb02_17_ff_bypass,19198 => fb04_06_slew_rate,
  17951 => fb02_17_ff_s_gsr,19142 => fb01_05_slew_rate,
  17566 => fb04_09_ff_r_gsr,17311 => fb04_10_ff_r_gsr,
  18295 => fb03_14_ff_init,12206 => fb02_04_oe_gts_0,18767 => fb04_15_ground,
  12982 => fb03_01_oe_invert,18791 => fb03_16_ground,14863 => fb02_15_ff_gck1,
  18167 => fb03_10_ff_init,17455 => fb02_15_ff_r_gsr,
  13863 => fb01_11_ff_bypass,19054 => fb02_02_slew_rate,
  17327 => fb02_11_ff_r_gsr,16935 => fb03_12_ff_toggle,
  14790 => fb01_04_ff_gck1,16943 => fb04_12_ff_toggle,
  12263 => fb01_15_oe_gts_0,14318 => fb04_02_ff_gck3,18599 => fb03_10_ground,
  14958 => fb02_09_ff_gck1,14438 => fb03_06_ff_gck3,17847 => fb01_14_ff_s_gsr,
  18718 => fb02_05_ground,13910 => fb03_03_ff_bypass,
  17487 => fb02_16_ff_r_gsr,14718 => fb04_01_ff_gck1,2759 => user_21,
  13086 => fb04_04_oe_invert,14399 => fb02_14_ff_gck3,
  14511 => fb04_17_ff_gck3,17119 => fb02_18_ff_toggle,11759 => fb04_12_oe_gts,
  13007 => fb02_11_oe_invert,11879 => fb03_16_oe_gts,18222 => fb02_03_ff_init,
  18247 => fb01_13_ff_init,14838 => fb03_05_ff_gck1,3255 => user_02,
  18727 => fb03_14_ground,18350 => fb02_07_ff_init,16958 => fb02_04_ff_toggle,
  17438 => fb04_05_ff_r_gsr,11702 => fb01_02_oe_gts,12222 => fb04_04_oe_gts_0,
  19231 => fb04_16_slew_rate,14783 => fb04_12_ff_gck1,
  18327 => fb03_15_ff_init,12254 => fb04_05_oe_gts_0,
  19247 => fb02_17_slew_rate,16959 => fb02_13_ff_toggle,3223 => user_00,
  18678 => fb01_04_ground,19023 => fb02_10_slew_rate,
  19126 => fb03_04_slew_rate,16998 => fb03_05_ff_toggle,
  18270 => fb04_04_ff_init,2599 => user_31,18686 => fb02_04_ground,
  14279 => fb03_10_ff_gck3,17967 => fb04_17_ff_s_gsr,18279 => fb01_14_ff_init,
  13222 => fb01_09_oe_invert,18391 => fb03_17_ff_init,
  14383 => fb04_13_ff_gck3,18398 => fb04_08_ff_init,18158 => fb02_01_ff_init,
  18694 => fb03_04_ground,14543 => fb04_18_ff_gck3,14271 => fb02_10_ff_gck3,
  13246 => fb04_09_oe_invert,13839 => fb02_10_ff_bypass,
  17342 => fb04_02_ff_r_gsr,14735 => fb02_11_ff_gck1,18606 => fb04_01_ground,
  17407 => fb04_13_ff_r_gsr,12199 => fb01_13_oe_gts_0,
  14535 => fb03_18_ff_gck3,14758 => fb01_03_ff_gck1,
  14071 => fb03_17_ff_bypass,11895 => fb01_17_oe_gts,11726 => fb04_02_oe_gts,
  11855 => fb04_15_oe_gts,14855 => fb01_15_ff_gck1,17030 => fb03_06_ff_toggle,
  13103 => fb02_14_oe_invert,13998 => fb02_06_ff_bypass,
  14351 => fb04_12_ff_gck3,13199 => fb02_17_oe_invert,
  12327 => fb01_17_oe_gts_0,12247 => fb03_14_oe_gts_0,
  12999 => fb01_11_oe_invert,13207 => fb03_17_oe_invert,
  14807 => fb03_13_ff_gck1,17855 => fb02_14_ff_s_gsr,
  17943 => fb01_17_ff_s_gsr,13166 => fb02_07_oe_invert,
  16862 => fb02_01_ff_toggle,19103 => fb04_12_slew_rate,
  13167 => fb02_16_oe_invert,14927 => fb02_17_ff_gck1,
  14519 => fb01_18_ff_gck3,12975 => fb02_10_oe_invert,
  17031 => fb03_15_ff_toggle,18663 => fb03_12_ground,
  16950 => fb01_04_ff_toggle,13055 => fb04_12_oe_invert,
  16991 => fb02_14_ff_toggle,17518 => fb02_08_ff_r_gsr,
  12351 => fb04_17_oe_gts_0,12967 => fb01_10_oe_invert,
  12287 => fb04_15_oe_gts_0,12310 => fb03_07_oe_gts_0,
  17494 => fb03_07_ff_r_gsr,13974 => fb03_05_ff_bypass,
  14335 => fb02_12_ff_gck3,18639 => fb04_11_ground,17103 => fb04_17_ff_toggle,
  18622 => fb02_02_ground,19183 => fb02_15_slew_rate,
  17719 => fb01_10_ff_s_gsr,17966 => fb04_08_ff_s_gsr,
  18399 => fb04_17_ff_init,18246 => fb01_04_ff_init,18766 => fb04_06_ground,
  12262 => fb01_06_oe_gts_0,17334 => fb03_02_ff_r_gsr,
  18206 => fb04_02_ff_init,14726 => fb01_02_ff_gck1,17423 => fb02_14_ff_r_gsr,
  16894 => fb02_02_ff_toggle,18583 => fb01_10_ground,
  17807 => fb04_12_ff_s_gsr,11943 => fb03_18_oe_gts,2791 => user_16,
  14462 => fb02_07_ff_gck3,14087 => fb01_18_ff_bypass,
  13239 => fb03_18_oe_invert,17414 => fb01_05_ff_r_gsr,
  13967 => fb02_14_ff_bypass,12198 => fb01_04_oe_gts_0,
  13975 => fb03_14_ff_bypass,19030 => fb03_01_slew_rate,
  17910 => fb01_07_ff_s_gsr,12239 => fb02_14_oe_gts_0,
  14286 => fb04_01_ff_gck3,11775 => fb02_13_oe_gts,13871 => fb02_11_ff_bypass,
  17862 => fb03_05_ff_s_gsr,19078 => fb01_03_slew_rate,
  12174 => fb02_03_oe_gts_0,17366 => fb03_03_ff_r_gsr,
  14407 => fb03_14_ff_gck3,18862 => fb04_09_ground,19150 => fb02_05_slew_rate,
  14334 => fb02_03_ff_gck3,12374 => fb03_09_oe_gts_0,18814 => fb02_08_ground,
  19102 => fb04_03_slew_rate,11903 => fb02_17_oe_gts,2695 => user_26,
  17878 => fb01_06_ff_s_gsr,12166 => fb01_03_oe_gts_0,
  17094 => fb03_08_ff_toggle,18671 => fb04_12_ground,11878 => fb03_07_oe_gts,
  14935 => fb03_17_ff_gck1,17071 => fb04_16_ff_toggle,
  13862 => fb01_02_ff_bypass,11678 => fb02_01_oe_gts,
  13942 => fb03_04_ff_bypass,11710 => fb02_02_oe_gts,
  17326 => fb02_02_ff_r_gsr,18359 => fb03_16_ff_init,
  17382 => fb01_04_ff_r_gsr,14094 => fb02_09_ff_bypass,
  16887 => fb01_11_ff_toggle,17767 => fb03_11_ff_s_gsr,
  14527 => fb02_18_ff_gck3,18198 => fb03_02_ff_init,
  19167 => fb04_14_slew_rate,12271 => fb02_15_oe_gts_0,
  17870 => fb04_05_ff_s_gsr,12286 => fb04_06_oe_gts_0,
  13150 => fb04_06_oe_invert,17903 => fb04_15_ff_s_gsr,
  17446 => fb01_06_ff_r_gsr,14455 => fb01_16_ff_gck3,
  13175 => fb03_16_oe_invert,14350 => fb04_03_ff_gck3,
  17086 => fb02_08_ff_toggle,17439 => fb04_14_ff_r_gsr,
  17039 => fb04_15_ff_toggle,14542 => fb04_09_ff_gck3,
  18390 => fb03_08_ff_init,19087 => fb02_12_slew_rate,
  12966 => fb01_01_oe_invert,13230 => fb02_09_oe_invert,
  17990 => fb03_09_ff_s_gsr,14422 => fb01_06_ff_gck3,
  13135 => fb02_15_oe_invert,17775 => fb04_11_ff_s_gsr,
  13014 => fb03_02_oe_invert,18423 => fb03_18_ff_init,
  13078 => fb03_04_oe_invert,17399 => fb03_13_ff_r_gsr,
  11790 => fb04_04_oe_gts,18342 => fb01_07_ff_init,13887 => fb04_11_ff_bypass,
  13206 => fb03_08_oe_invert,13878 => fb03_02_ff_bypass,
  17759 => fb02_11_ff_s_gsr,12279 => fb03_15_oe_gts_0,
  16863 => fb02_10_ff_toggle,13142 => fb03_06_oe_invert,
  13198 => fb02_08_oe_invert,19174 => fb01_06_slew_rate,
  18655 => fb02_12_ground,17367 => fb03_12_ff_r_gsr,
  16975 => fb04_13_ff_toggle,18822 => fb03_08_ground,18286 => fb02_05_ff_init,
  13158 => fb01_07_oe_invert,17462 => fb03_06_ff_r_gsr,
  18758 => fb03_06_ground,16903 => fb03_11_ff_toggle,
  17391 => fb02_13_ff_r_gsr,14343 => fb03_12_ff_gck3,3030 => user_14,
  17846 => fb01_05_ff_s_gsr,18631 => fb03_11_ground,
  13999 => fb02_15_ff_bypass,19246 => fb02_08_slew_rate,
  19255 => fb03_17_slew_rate,12207 => fb02_13_oe_gts_0,
  16999 => fb03_14_ff_toggle,11743 => fb02_12_oe_gts,2694 => user_27,
  16871 => fb03_10_ff_toggle,16934 => fb03_03_ff_toggle,
  13935 => fb02_13_ff_bypass,13046 => fb03_03_oe_invert,
  17095 => fb03_17_ff_toggle,19118 => fb02_04_slew_rate,
  12223 => fb04_13_oe_gts_0,13854 => fb04_01_ff_bypass,
  14358 => fb01_04_ff_gck3,18215 => fb01_12_ff_init,
  13958 => fb01_05_ff_bypass,18695 => fb03_13_ground,
  17726 => fb02_01_ff_s_gsr,12190 => fb04_03_oe_gts_0,
  17983 => fb02_18_ff_s_gsr,13047 => fb03_12_oe_invert,
  13830 => fb01_01_ff_bypass,12255 => fb04_14_oe_gts_0,
  17383 => fb01_13_ff_r_gsr,16926 => fb02_03_ff_toggle,
  11687 => fb03_10_oe_gts}.
