#{fb01_08_ff_gck1 => 7462,fb01_16_oe_gts => 5935,fb02_01_slew_rate => 9518,
  fb02_05_ff_bypass => 6990,fb01_16_oe_gts_0 => 6151,
  fb02_08_oe_invert => 6606,fb01_01_ff_gck3 => 7134,fb01_13_ff_gck1 => 7399,
  fb01_08_oe_invert => 6598,fb02_17_ground => 9415,fb01_01_ff_bypass => 6918,
  fb02_17_ff_gck1 => 7471,user_03 => 1630,fb02_15_oe_gts => 5927,
  fb01_09_ff_bypass => 7046,fb02_12_oe_invert => 6527,
  fb01_01_slew_rate => 9510,user_07 => 1583,fb02_09_ff_bypass => 7054,
  fb02_12_oe_gts => 5879,fb01_14_ff_gck3 => 7199,fb02_02_slew_rate => 9534,
  user_01 => 1614,fb01_08_oe_gts_0 => 6166,fb02_15_ff_gck3 => 7223,
  fb01_10_ff_gck1 => 7351,fb01_10_ff_gck3 => 7135,user_16 => 1399,
  fb02_13_ff_gck1 => 7407,fb02_13_oe_gts => 5895,fb01_11_oe_gts_0 => 6071,
  fb02_17_oe_gts => 5959,fb01_13_ff_bypass => 6967,user_12 => 1534,
  fb01_11_ff_gck1 => 7367,fb02_18_oe_gts_0 => 6191,fb01_02_oe_gts => 5854,
  fb01_05_ff_gck1 => 7414,fb02_04_oe_gts_0 => 6110,user_18 => 1415,
  fb01_17_ff_gck1 => 7463,fb02_02_ff_bypass => 6942,fb02_06_ff_gck3 => 7222,
  user_28 => 1318,fb02_18_ff_gck3 => 7271,fb01_13_slew_rate => 9559,
  fb01_11_ground => 9311,fb02_06_oe_invert => 6574,user_17 => 1398,
  fb01_16_ff_gck1 => 7447,fb01_09_oe_gts => 5966,fb01_16_ff_bypass => 7015,
  fb01_05_oe_invert => 6550,fb02_13_ff_gck3 => 7191,fb01_08_ground => 9406,
  fb01_11_ff_bypass => 6935,fb02_16_ff_gck3 => 7239,fb02_07_oe_gts_0 => 6158,
  fb02_08_ground => 9414,fb01_15_ff_gck3 => 7215,fb02_01_ff_bypass => 6926,
  fb01_01_oe_invert => 6486,user_11 => 1566,fb01_10_oe_gts_0 => 6055,
  fb01_10_ground => 9295,fb02_16_ff_gck1 => 7455,fb02_07_ground => 9398,
  fb02_10_oe_gts => 5847,fb01_15_oe_gts => 5919,user_24 => 1335,
  fb01_01_oe_gts_0 => 6054,user_00 => 1615,fb01_06_oe_gts_0 => 6134,
  fb02_03_ground => 9334,fb01_09_ff_gck1 => 7478,fb01_03_ff_bypass => 6950,
  fb01_12_oe_gts_0 => 6087,fb01_04_oe_gts_0 => 6102,fb02_05_ff_gck3 => 7206,
  fb01_18_ff_gck1 => 7479,fb01_12_ff_gck3 => 7167,fb02_13_ground => 9351,
  fb02_01_oe_invert => 6494,fb01_04_ground => 9342,fb02_15_slew_rate => 9599,
  fb01_12_slew_rate => 9543,fb02_02_oe_invert => 6510,user_13 => 1535,
  user_26 => 1351,fb02_04_ff_gck3 => 7190,fb02_18_ff_bypass => 7055,
  fb02_07_oe_invert => 6590,fb01_08_oe_gts => 5950,fb02_07_slew_rate => 9614,
  fb01_12_ground => 9327,fb02_04_oe_gts => 5894,fb01_18_slew_rate => 9639,
  fb02_16_ff_bypass => 7023,fb01_17_ground => 9407,fb01_02_oe_gts_0 => 6070,
  fb02_11_ground => 9319,fb02_13_ff_bypass => 6975,fb01_07_slew_rate => 9606,
  user_23 => 1367,fb02_15_oe_invert => 6575,fb01_18_ff_bypass => 7047,
  fb01_18_oe_gts_0 => 6183,user_15 => 1519,fb01_11_oe_invert => 6503,
  fb02_03_ff_gck3 => 7174,fb02_14_ff_gck1 => 7423,fb01_09_ground => 9422,
  fb01_08_ff_bypass => 7030,fb02_11_ff_gck1 => 7375,fb01_13_ground => 9343,
  fb01_04_slew_rate => 9558,fb02_16_oe_gts_0 => 6159,
  fb01_07_ff_bypass => 7014,fb02_10_ff_bypass => 6927,fb02_09_ff_gck1 => 7486,
  fb02_07_ff_gck3 => 7238,fb02_04_ground => 9350,user_06 => 1582,
  fb01_02_ff_gck1 => 7366,fb01_04_ff_gck3 => 7182,fb02_03_ff_bypass => 6958,
  fb02_03_oe_invert => 6526,user_25 => 1334,fb01_03_ff_gck3 => 7166,
  fb02_15_ff_bypass => 7007,fb02_06_oe_gts => 5926,fb01_15_oe_gts_0 => 6135,
  fb02_06_ground => 9382,fb01_12_oe_invert => 6519,fb01_18_oe_gts => 5967,
  fb01_05_oe_gts_0 => 6118,fb02_08_ff_bypass => 7038,
  fb01_06_slew_rate => 9590,fb01_15_ff_gck1 => 7431,fb02_05_oe_gts => 5910,
  fb01_06_ff_bypass => 6998,fb02_11_slew_rate => 9535,fb01_14_ground => 9359,
  user_08 => 1551,fb01_13_oe_invert => 6535,fb02_02_ff_gck3 => 7158,
  fb01_10_oe_invert => 6487,fb01_06_oe_gts => 5918,fb01_18_oe_invert => 6615,
  fb01_14_oe_gts_0 => 6119,user_27 => 1350,fb01_02_slew_rate => 9526,
  fb01_02_ff_gck3 => 7150,fb01_03_oe_gts_0 => 6086,fb02_10_slew_rate => 9519,
  fb01_03_ground => 9326,fb02_10_oe_invert => 6495,fb02_08_oe_gts_0 => 6174,
  fb02_08_ff_gck1 => 7470,fb02_09_oe_gts => 5974,fb02_03_slew_rate => 9550,
  fb02_17_ff_gck3 => 7255,fb01_06_oe_invert => 6566,fb02_14_oe_gts => 5911,
  fb02_05_oe_invert => 6558,fb01_16_oe_invert => 6583,
  fb02_16_slew_rate => 9615,fb02_09_ground => 9430,fb02_03_oe_gts_0 => 6094,
  fb02_13_oe_gts_0 => 6111,fb01_16_ff_gck3 => 7231,fb01_15_ff_bypass => 6999,
  fb02_01_ff_gck3 => 7142,fb02_18_slew_rate => 9647,fb02_04_ff_gck1 => 7406,
  fb01_17_slew_rate => 9623,fb01_02_ff_bypass => 6934,
  fb01_14_oe_invert => 6551,fb01_05_ground => 9358,user_09 => 1550,
  fb01_07_oe_gts_0 => 6150,user_14 => 1518,fb01_17_ff_bypass => 7031,
  fb01_07_oe_gts => 5934,fb02_17_ff_bypass => 7039,fb01_11_ff_gck3 => 7151,
  fb01_06_ff_gck3 => 7214,fb01_03_oe_gts => 5870,fb02_15_ground => 9383,
  fb02_09_oe_invert => 6622,fb02_12_oe_gts_0 => 6095,
  fb02_14_oe_invert => 6559,fb01_13_ff_gck3 => 7183,fb01_18_ff_gck3 => 7263,
  user_04 => 1598,user_22 => 1366,fb01_04_ff_gck1 => 7398,
  fb02_11_oe_invert => 6511,fb01_01_ground => 9294,fb01_14_ff_bypass => 6983,
  fb02_15_ff_gck1 => 7439,fb01_14_oe_gts => 5903,fb01_10_ff_bypass => 6919,
  fb01_11_slew_rate => 9527,fb02_10_ff_gck3 => 7143,fb02_14_slew_rate => 9583,
  fb02_06_slew_rate => 9598,fb01_02_ground => 9310,fb02_07_oe_gts => 5942,
  fb01_14_slew_rate => 9575,fb02_16_oe_invert => 6591,
  fb01_10_slew_rate => 9511,fb01_06_ground => 9374,fb01_12_oe_gts => 5871,
  fb01_09_slew_rate => 9638,user_10 => 1567,fb02_16_oe_gts => 5943,
  fb01_16_slew_rate => 9607,fb02_11_oe_gts => 5863,fb02_18_oe_invert => 6623,
  fb02_08_slew_rate => 9630,fb02_17_oe_invert => 6607,fb02_02_ground => 9318,
  fb01_13_oe_gts => 5887,fb01_02_oe_invert => 6502,fb01_03_oe_invert => 6518,
  fb01_03_slew_rate => 9542,fb02_18_ground => 9431,fb01_17_oe_gts_0 => 6167,
  fb01_18_ground => 9423,fb01_17_oe_invert => 6599,fb01_08_slew_rate => 9622,
  fb01_12_ff_gck1 => 7383,fb01_05_ff_gck3 => 7198,fb01_14_ff_gck1 => 7415,
  user_19 => 1414,fb02_09_oe_gts_0 => 6190,fb02_06_oe_gts_0 => 6142,
  fb01_07_ground => 9390,fb02_02_oe_gts_0 => 6078,fb02_08_ff_gck3 => 7254,
  fb02_06_ff_gck1 => 7438,fb02_14_ff_bypass => 6991,fb01_07_ff_gck1 => 7446,
  fb01_13_oe_gts_0 => 6103,fb01_15_ground => 9375,user_31 => 1303,
  fb01_16_ground => 9391,fb01_17_ff_gck3 => 7247,fb01_05_oe_gts => 5902,
  fb01_17_oe_gts => 5951,fb02_14_ff_gck3 => 7207,fb01_04_oe_gts => 5886,
  fb02_04_oe_invert => 6542,user_05 => 1599,fb01_12_ff_bypass => 6951,
  user_21 => 1383,fb01_15_oe_invert => 6567,fb02_18_ff_gck1 => 7487,
  fb01_09_ff_gck3 => 7262,fb01_06_ff_gck1 => 7430,fb01_04_ff_bypass => 6966,
  fb02_01_oe_gts => 5846,fb02_13_oe_invert => 6543,fb02_10_oe_gts_0 => 6063,
  gsr_invert => 438,fb02_12_slew_rate => 9551,fb01_08_ff_gck3 => 7246,
  fb01_11_oe_gts => 5855,fb01_05_ff_bypass => 6982,fb02_02_ff_gck1 => 7374,
  fb02_12_ground => 9335,user_20 => 1382,fb01_15_slew_rate => 9591,
  fb02_13_slew_rate => 9567,fb02_10_ff_gck1 => 7359,fb01_01_oe_gts => 5838,
  fb02_10_ground => 9303,fb02_03_oe_gts => 5878,fb02_12_ff_bypass => 6959,
  fb02_12_ff_gck1 => 7391,fb02_08_oe_gts => 5958,fb02_07_ff_gck1 => 7454,
  fb02_16_ground => 9399,fb02_15_oe_gts_0 => 6143,fb02_01_ground => 9302,
  fb02_17_oe_gts_0 => 6175,fb02_05_slew_rate => 9582,fb01_01_ff_gck1 => 7350,
  fb02_14_oe_gts_0 => 6127,fb02_01_oe_gts_0 => 6062,fb01_10_oe_gts => 5839,
  fb02_04_ff_bypass => 6974,fb02_04_slew_rate => 9566,
  fb02_07_ff_bypass => 7022,fb02_05_ground => 9366,fb01_09_oe_invert => 6614,
  fb02_11_ff_gck3 => 7159,fb01_05_slew_rate => 9574,fb02_09_slew_rate => 9646,
  fb01_04_oe_invert => 6534,fb01_07_oe_invert => 6582,fb02_01_ff_gck1 => 7358,
  fb02_18_oe_gts => 5975,fb02_17_slew_rate => 9631,fb02_11_ff_bypass => 6943,
  user_30 => 1302,fb01_09_oe_gts_0 => 6182,fb02_11_oe_gts_0 => 6079,
  user_02 => 1631,user_29 => 1319,fb02_03_ff_gck1 => 7390,
  fb02_09_ff_gck3 => 7270,fb02_02_oe_gts => 5862,fb02_06_ff_bypass => 7006,
  fb02_05_ff_gck1 => 7422,fb02_14_ground => 9367,fb02_12_ff_gck3 => 7175}.
#{7439 => fb02_15_ff_gck1,7263 => fb01_18_ff_gck3,6534 => fb01_04_oe_invert,
  5847 => fb02_10_oe_gts,6167 => fb01_17_oe_gts_0,7007 => fb02_15_ff_bypass,
  7422 => fb02_05_ff_gck1,1550 => user_09,1303 => user_31,
  7247 => fb01_17_ff_gck3,6086 => fb01_03_oe_gts_0,9527 => fb01_11_slew_rate,
  9295 => fb01_10_ground,9543 => fb01_12_slew_rate,9334 => fb02_03_ground,
  5958 => fb02_08_oe_gts,7375 => fb02_11_ff_gck1,6143 => fb02_15_oe_gts_0,
  9559 => fb01_13_slew_rate,9582 => fb02_05_slew_rate,
  6150 => fb01_07_oe_gts_0,9367 => fb02_14_ground,5950 => fb01_08_oe_gts,
  9631 => fb02_17_slew_rate,7254 => fb02_08_ff_gck3,9430 => fb02_09_ground,
  6982 => fb01_05_ff_bypass,5846 => fb02_01_oe_gts,9558 => fb01_04_slew_rate,
  7486 => fb02_09_ff_gck1,9327 => fb01_12_ground,7046 => fb01_09_ff_bypass,
  7022 => fb02_07_ff_bypass,7031 => fb01_17_ff_bypass,5966 => fb01_09_oe_gts,
  1583 => user_07,7174 => fb02_03_ff_gck3,9351 => fb02_13_ground,
  5854 => fb01_02_oe_gts,7366 => fb01_02_ff_gck1,7142 => fb02_01_ff_gck3,
  9302 => fb02_01_ground,5918 => fb01_06_oe_gts,7430 => fb01_06_ff_gck1,
  7350 => fb01_01_ff_gck1,7351 => fb01_10_ff_gck1,6959 => fb02_12_ff_bypass,
  6094 => fb02_03_oe_gts_0,7462 => fb01_08_ff_gck1,6958 => fb02_03_ff_bypass,
  9294 => fb01_01_ground,7134 => fb01_01_ff_gck3,6567 => fb01_15_oe_invert,
  9399 => fb02_16_ground,9366 => fb02_05_ground,9335 => fb02_12_ground,
  6079 => fb02_11_oe_gts_0,7479 => fb01_18_ff_gck1,9590 => fb01_06_slew_rate,
  6991 => fb02_14_ff_bypass,9358 => fb01_05_ground,7135 => fb01_10_ff_gck3,
  9423 => fb01_18_ground,6558 => fb02_05_oe_invert,5855 => fb01_11_oe_gts,
  6598 => fb01_08_oe_invert,6935 => fb01_11_ff_bypass,
  6070 => fb01_02_oe_gts_0,7270 => fb02_09_ff_gck3,9534 => fb02_02_slew_rate,
  6918 => fb01_01_ff_bypass,5951 => fb01_17_oe_gts,7030 => fb01_08_ff_bypass,
  1630 => user_03,7198 => fb01_05_ff_gck3,6054 => fb01_01_oe_gts_0,
  5887 => fb01_13_oe_gts,6998 => fb01_06_ff_bypass,6934 => fb01_02_ff_bypass,
  1351 => user_26,9614 => fb02_07_slew_rate,1518 => user_14,
  7055 => fb02_18_ff_bypass,9599 => fb02_15_slew_rate,5862 => fb02_02_oe_gts,
  1334 => user_25,9518 => fb02_01_slew_rate,6550 => fb01_05_oe_invert,
  6175 => fb02_17_oe_gts_0,6103 => fb01_13_oe_gts_0,7447 => fb01_16_ff_gck1,
  6950 => fb01_03_ff_bypass,5959 => fb02_17_oe_gts,7190 => fb02_04_ff_gck3,
  1399 => user_16,6575 => fb02_15_oe_invert,7047 => fb01_18_ff_bypass,
  9591 => fb01_15_slew_rate,7454 => fb02_07_ff_gck1,9383 => fb02_15_ground,
  9311 => fb01_11_ground,9342 => fb01_04_ground,6510 => fb02_02_oe_invert,
  1366 => user_22,7367 => fb01_11_ff_gck1,9318 => fb02_02_ground,
  1398 => user_17,1615 => user_00,6614 => fb01_09_oe_invert,
  5902 => fb01_05_oe_gts,6606 => fb02_08_oe_invert,6607 => fb02_17_oe_invert,
  6135 => fb01_15_oe_gts_0,7431 => fb01_15_ff_gck1,6159 => fb02_16_oe_gts_0,
  9382 => fb02_06_ground,7399 => fb01_13_ff_gck1,6511 => fb02_11_oe_invert,
  9415 => fb02_17_ground,6966 => fb01_04_ff_bypass,7471 => fb02_17_ff_gck1,
  5967 => fb01_18_oe_gts,6951 => fb01_12_ff_bypass,6615 => fb01_18_oe_invert,
  6590 => fb02_07_oe_invert,7239 => fb02_16_ff_gck3,5943 => fb02_16_oe_gts,
  6503 => fb01_11_oe_invert,7207 => fb02_14_ff_gck3,7391 => fb02_12_ff_gck1,
  7039 => fb02_17_ff_bypass,9574 => fb01_05_slew_rate,9310 => fb01_02_ground,
  9390 => fb01_07_ground,6494 => fb02_01_oe_invert,1350 => user_27,
  9622 => fb01_08_slew_rate,6526 => fb02_03_oe_invert,
  9566 => fb02_04_slew_rate,6182 => fb01_09_oe_gts_0,
  6542 => fb02_04_oe_invert,6158 => fb02_07_oe_gts_0,1566 => user_11,
  9414 => fb02_08_ground,9519 => fb02_10_slew_rate,5942 => fb02_07_oe_gts,
  5935 => fb01_16_oe_gts,6999 => fb01_15_ff_bypass,7038 => fb02_08_ff_bypass,
  9350 => fb02_04_ground,9511 => fb01_10_slew_rate,5838 => fb01_01_oe_gts,
  7151 => fb01_11_ff_gck3,6551 => fb01_14_oe_invert,9535 => fb02_11_slew_rate,
  7358 => fb02_01_ff_gck1,5926 => fb02_06_oe_gts,9510 => fb01_01_slew_rate,
  9583 => fb02_14_slew_rate,7406 => fb02_04_ff_gck1,9542 => fb01_03_slew_rate,
  5886 => fb01_04_oe_gts,9646 => fb02_09_slew_rate,6559 => fb02_14_oe_invert,
  9575 => fb01_14_slew_rate,5879 => fb02_12_oe_gts,7470 => fb02_08_ff_gck1,
  9526 => fb01_02_slew_rate,7414 => fb01_05_ff_gck1,7166 => fb01_03_ff_gck3,
  5974 => fb02_09_oe_gts,6055 => fb01_10_oe_gts_0,6502 => fb01_02_oe_invert,
  7199 => fb01_14_ff_gck3,9551 => fb02_12_slew_rate,1519 => user_15,
  6623 => fb02_18_oe_invert,7390 => fb02_03_ff_gck1,1598 => user_04,
  1535 => user_13,1614 => user_01,7054 => fb02_09_ff_bypass,1567 => user_10,
  7214 => fb01_06_ff_gck3,7246 => fb01_08_ff_gck3,6118 => fb01_05_oe_gts_0,
  6990 => fb02_05_ff_bypass,6095 => fb02_12_oe_gts_0,7455 => fb02_16_ff_gck1,
  6974 => fb02_04_ff_bypass,5894 => fb02_04_oe_gts,9647 => fb02_18_slew_rate,
  6927 => fb02_10_ff_bypass,9391 => fb01_16_ground,6127 => fb02_14_oe_gts_0,
  9375 => fb01_15_ground,6591 => fb02_16_oe_invert,7359 => fb02_10_ff_gck1,
  5863 => fb02_11_oe_gts,7238 => fb02_07_ff_gck3,7262 => fb01_09_ff_gck3,
  6943 => fb02_11_ff_bypass,9422 => fb01_09_ground,9343 => fb01_13_ground,
  6543 => fb02_13_oe_invert,9398 => fb02_07_ground,1318 => user_28,
  7143 => fb02_10_ff_gck3,6582 => fb01_07_oe_invert,1414 => user_19,
  6495 => fb02_10_oe_invert,9407 => fb01_17_ground,6111 => fb02_13_oe_gts_0,
  6486 => fb01_01_oe_invert,6487 => fb01_10_oe_invert,7407 => fb02_13_ff_gck1,
  9326 => fb01_03_ground,6063 => fb02_10_oe_gts_0,6191 => fb02_18_oe_gts_0,
  5839 => fb01_10_oe_gts,7158 => fb02_02_ff_gck3,1335 => user_24,
  9319 => fb02_11_ground,6535 => fb01_13_oe_invert,9567 => fb02_13_slew_rate,
  1367 => user_23,1415 => user_18,6110 => fb02_04_oe_gts_0,
  7206 => fb02_05_ff_gck3,9630 => fb02_08_slew_rate,6527 => fb02_12_oe_invert,
  9374 => fb01_06_ground,5911 => fb02_14_oe_gts,1302 => user_30,
  1534 => user_12,6183 => fb01_18_oe_gts_0,7231 => fb01_16_ff_gck3,
  7215 => fb01_15_ff_gck3,9606 => fb01_07_slew_rate,5878 => fb02_03_oe_gts,
  5903 => fb01_14_oe_gts,7006 => fb02_06_ff_bypass,6599 => fb01_17_oe_invert,
  7175 => fb02_12_ff_gck3,7183 => fb01_13_ff_gck3,7487 => fb02_18_ff_gck1,
  5895 => fb02_13_oe_gts,1551 => user_08,1319 => user_29,
  6583 => fb01_16_oe_invert,9623 => fb01_17_slew_rate,
  9598 => fb02_06_slew_rate,7446 => fb01_07_ff_gck1,7167 => fb01_12_ff_gck3,
  6975 => fb02_13_ff_bypass,7415 => fb01_14_ff_gck1,7478 => fb01_09_ff_gck1,
  5910 => fb02_05_oe_gts,7015 => fb01_16_ff_bypass,7014 => fb01_07_ff_bypass,
  6519 => fb01_12_oe_invert,9615 => fb02_16_slew_rate,7222 => fb02_06_ff_gck3,
  7223 => fb02_15_ff_gck3,7374 => fb02_02_ff_gck1,5975 => fb02_18_oe_gts,
  6078 => fb02_02_oe_gts_0,1382 => user_20,6062 => fb02_01_oe_gts_0,
  6087 => fb01_12_oe_gts_0,438 => gsr_invert,7182 => fb01_04_ff_gck3,
  7423 => fb02_14_ff_gck1,6574 => fb02_06_oe_invert,9359 => fb01_14_ground,
  6967 => fb01_13_ff_bypass,1599 => user_05,7255 => fb02_17_ff_gck3,
  6119 => fb01_14_oe_gts_0,6102 => fb01_04_oe_gts_0,6566 => fb01_06_oe_invert,
  7023 => fb02_16_ff_bypass,9639 => fb01_18_slew_rate,
  6142 => fb02_06_oe_gts_0,5871 => fb01_12_oe_gts,7271 => fb02_18_ff_gck3,
  7438 => fb02_06_ff_gck1,6622 => fb02_09_oe_invert,7383 => fb01_12_ff_gck1,
  1383 => user_21,9431 => fb02_18_ground,6919 => fb01_10_ff_bypass,
  9607 => fb01_16_slew_rate,1631 => user_02,6190 => fb02_09_oe_gts_0,
  9550 => fb02_03_slew_rate,1582 => user_06,6151 => fb01_16_oe_gts_0,
  7191 => fb02_13_ff_gck3,6166 => fb01_08_oe_gts_0,7463 => fb01_17_ff_gck1,
  6942 => fb02_02_ff_bypass,6071 => fb01_11_oe_gts_0,7398 => fb01_04_ff_gck1,
  6983 => fb01_14_ff_bypass,6518 => fb01_03_oe_invert,5870 => fb01_03_oe_gts,
  9638 => fb01_09_slew_rate,9303 => fb02_10_ground,6174 => fb02_08_oe_gts_0,
  5919 => fb01_15_oe_gts,5927 => fb02_15_oe_gts,7159 => fb02_11_ff_gck3,
  7150 => fb01_02_ff_gck3,6926 => fb02_01_ff_bypass,6134 => fb01_06_oe_gts_0,
  5934 => fb01_07_oe_gts,9406 => fb01_08_ground}.
